@isTest
private class Contact_Us_2014_Form_Test {


	@isTest static void test_method_1() {
        
        

		Contact testcontact = UnitTestHelper.generateTestContact();
		testcontact.Address_Line_1__c = 'Test Test Test';
		testcontact.Address_Line_2__c = 'Test Test Test Test Test Test';
		testcontact.Email2__c = 'abc123test.atvi'; 
		insert testcontact;

		User testportaluser = UnitTestHelper.getCustomerPortalUser('abc', testcontact.Id);
		insert testportaluser;

		FAQ__kav article = new FAQ__kav(
            Title = 'Test Title',
            Summary = 'Test Title',
            URLName = 'abc123test',
            Language = 'en_US');
        insert article;
        article = [Select KnowledgeArticleID From FAQ__kav Where ID = :article.Id];
        KbManagement.PublishingService.publishArticle(article.KnowledgeArticleID,true);

        FAQ__kav articletest = [Select Title,Language,PublishStatus From FAQ__kav Where ID = :article.Id];

        system.debug('Article info '+' '+articletest.Title+' '+articletest.Language+' '+articletest.PublishStatus);

		Public_Product__c testproduct = UnitTestHelper.generatePublicProduct();
		insert testproduct;

		WebToCase__c w2c1 = new WebToCase__c(Language__c = 'en_US');
		insert w2c1;

		WebToCase__c w2c2 = new WebToCase__c(Language__c = 'nl_NL');
		insert w2c2;

		WebToCase__c w2c3 = new WebToCase__c(Language__c = 'en_GB');
		insert w2c3;

		WebToCase__c w2c4 = new WebToCase__c(Language__c = 'en_AU');
		insert w2c4;

		WebToCase__c w2c5 = new WebToCase__c(Language__c = 'en_NO');
		insert w2c5;

		WebToCase__c w2c6 = new WebToCase__c(Language__c = 'en_FI');
		insert w2c6;

		WebToCase__c w2c7 = new WebToCase__c(Language__c = 'fr_FR');
		insert w2c7;

		WebToCase__c w2c8 = new WebToCase__c(Language__c = 'de_DE');
		insert w2c8;

		WebToCase__c w2c9 = new WebToCase__c(Language__c = 'it_IT');
		insert w2c9;

		WebToCase__c w2c10 = new WebToCase__c(Language__c = 'pt_BR');
		insert w2c10;

		WebToCase__c w2c11 = new WebToCase__c(Language__c = 'es_ES');
		insert w2c11;

		WebToCase__c w2c12 = new WebToCase__c(Language__c = 'sv_SE');
		insert w2c12;

		WebToCase_Platform__c w2cp1 = new WebToCase_Platform__c(WebToCase__c = w2c1.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp1;

		WebToCase_Platform__c w2cp2 = new WebToCase_Platform__c(WebToCase__c = w2c2.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp2;

		WebToCase_Platform__c w2cp3 = new WebToCase_Platform__c(WebToCase__c = w2c3.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp3;

		WebToCase_Platform__c w2cp4 = new WebToCase_Platform__c(WebToCase__c = w2c4.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp4;

		WebToCase_Platform__c w2cp5 = new WebToCase_Platform__c(WebToCase__c = w2c5.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp5;

		WebToCase_Platform__c w2cp6 = new WebToCase_Platform__c(WebToCase__c = w2c6.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp6;

		WebToCase_Platform__c w2cp7 = new WebToCase_Platform__c(WebToCase__c = w2c7.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp7;

		WebToCase_Platform__c w2cp8 = new WebToCase_Platform__c(WebToCase__c = w2c8.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp8;

		WebToCase_Platform__c w2cp9 = new WebToCase_Platform__c(WebToCase__c = w2c9.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp9;

		WebToCase_Platform__c w2cp10 = new WebToCase_Platform__c(WebToCase__c = w2c10.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp10;

		WebToCase_Platform__c w2cp11 = new WebToCase_Platform__c(WebToCase__c = w2c11.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp11;

		WebToCase_Platform__c w2cp12 = new WebToCase_Platform__c(WebToCase__c = w2c12.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp12;

		WebToCase_GameTitle__c w2cg1 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp1.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg1;

		WebToCase_GameTitle__c w2cg2 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp2.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg2;

		WebToCase_GameTitle__c w2cg3 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp3.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg3;

		WebToCase_GameTitle__c w2cg4 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp4.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg4;

		WebToCase_GameTitle__c w2cg5 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp5.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg5;

		WebToCase_GameTitle__c w2cg6 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp6.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg6;

		WebToCase_GameTitle__c w2cg7 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp7.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg7;

		WebToCase_GameTitle__c w2cg8 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp8.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg8;

		WebToCase_GameTitle__c w2cg9 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp9.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg9;

		WebToCase_GameTitle__c w2cg10 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp10.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg10;

		WebToCase_GameTitle__c w2cg11 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp11.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg11;

		WebToCase_GameTitle__c w2cg12 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp12.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg12;

		WebToCase_Type__c w2ct1 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg1.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct1;

		WebToCase_Type__c w2ct2 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg2.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct2;

		WebToCase_Type__c w2ct3 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg3.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct3;

		WebToCase_Type__c w2ct4 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg4.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct4;

		WebToCase_Type__c w2ct5 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg5.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct5;

		WebToCase_Type__c w2ct6 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg6.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct6;

		WebToCase_Type__c w2ct7 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg7.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct7;

		WebToCase_Type__c w2ct8 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg8.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct8;

		WebToCase_Type__c w2ct9 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg9.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct9;

		WebToCase_Type__c w2ct10 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg10.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct10;

		WebToCase_Type__c w2ct11 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg11.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct11;

		WebToCase_Type__c w2ct12 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg12.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct12;

		WebToCase_SubType__c w2cst1 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct1.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst1;

		WebToCase_SubType__c w2cst2 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct2.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst2;

		WebToCase_SubType__c w2cst3 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct3.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst3;

		WebToCase_SubType__c w2cst4 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct4.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst4;

		WebToCase_SubType__c w2cst5 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct5.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst5;

		WebToCase_SubType__c w2cst6 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct6.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst6;

		WebToCase_SubType__c w2cst7 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct7.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst7;

		WebToCase_SubType__c w2cst8 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct8.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst8;

		WebToCase_SubType__c w2cst9 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct9.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst9;

		WebToCase_SubType__c w2cst10 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct10.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst10;

		WebToCase_SubType__c w2cst11 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct11.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst11;

		WebToCase_SubType__c w2cst12 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct12.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst12;

		WebToCase_Form__c w2cf1 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst1.Id, isActive__c = true);
		insert w2cf1;

		WebToCase_Form__c w2cf2 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst2.Id, isActive__c = true);
		insert w2cf2;

		WebToCase_Form__c w2cf3 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst3.Id, isActive__c = true);
		insert w2cf3;

		WebToCase_Form__c w2cf4 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst4.Id, isActive__c = true);
		insert w2cf4;

		WebToCase_Form__c w2cf5 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst5.Id, isActive__c = true);
		insert w2cf5;

		WebToCase_Form__c w2cf6 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst6.Id, isActive__c = true);
		insert w2cf6;

		WebToCase_Form__c w2cf7 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst7.Id, isActive__c = true);
		insert w2cf7;

		WebToCase_Form__c w2cf8 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst8.Id, isActive__c = true);
		insert w2cf8;

		WebToCase_Form__c w2cf9 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst9.Id, isActive__c = true);
		insert w2cf9;

		WebToCase_Form__c w2cf10 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst10.Id, isActive__c = true);
		insert w2cf10;

		WebToCase_Form__c w2cf11 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst11.Id, isActive__c = true);
		insert w2cf11;

		WebToCase_Form__c w2cf12 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst12.Id, isActive__c = true);
		insert w2cf12;

		WebToCase_FormField__c w2cff1 = new WebToCase_FormField__c(Label__c = 'Test Field', WebToCase_Form__c = w2cf1.Id);
		w2cff1.Prepopulate_From_and_Save_To__c = 'Contact.Country__c';
		w2cff1.PicklistValues__c = 'Test 1,Test 2,Test 3';
		w2cff1.FieldType__c = 'Picklist';
		w2cff1.DependentPicklistValues__c = 'Test 1:Sub 1,Sub 2;Test 2:Sub 1,Sub 2;Test 3:Sub 1, Sub 2;';
		w2cff1.Enable_Data_Update__c = true;
		insert w2cff1;

		WebToCase_FormField__c w2cff2 = new WebToCase_FormField__c(Label__c = 'Test Field 2', WebToCase_Form__c = w2cf1.Id);
		w2cff2.Prepopulate_From_and_Save_To__c = 'Contact.Address_Line_1__c';
		w2cff2.FieldType__c = 'TextArea';
		w2cff2.Enable_Data_Update__c = true;
		insert w2cff2;

		WebToCase_FormField__c w2cff3 = new WebToCase_FormField__c(Label__c = 'Test Field 3', WebToCase_Form__c = w2cf1.Id);
		w2cff3.Prepopulate_From_and_Save_To__c = 'Contact.Address_Line_2__c';
		w2cff3.FieldType__c = 'TextAreaLong';
		w2cff3.Enable_Data_Update__c = true;
		insert w2cff3;

		WebToCase_FormField__c w2cff4 = new WebToCase_FormField__c(Label__c = 'Test Field 4', WebToCase_Form__c = w2cf1.Id);
		w2cff4.Prepopulate_From_and_Save_To__c = 'Contact.Email2__c';
		w2cff4.FieldType__c = 'Text';
		w2cff4.Enable_Data_Update__c = true;
		insert w2cff4;

		WebToCase_FormField__c w2cff5 = new WebToCase_FormField__c(Label__c = 'Test Field 5', WebToCase_Form__c = w2cf1.Id);
		w2cff5.FieldType__c = 'Checkbox';
		w2cff5.Enable_Data_Update__c = true;
		insert w2cff5;

		WebToCase_FormField__c w2cff6 = new WebToCase_FormField__c(Label__c = 'Test Field 6', WebToCase_Form__c = w2cf1.Id);
		w2cff6.FieldType__c = 'DateText';
		w2cff6.DateText__c = String.valueOf(system.now());
		w2cff6.Enable_Data_Update__c = true;
		insert w2cff6;

		WebToCase_FormField__c w2cff7 = new WebToCase_FormField__c(Label__c = 'Test Field 7', WebToCase_Form__c = w2cf1.Id);
		w2cff7.FieldType__c = 'GT Picklist';
		w2cff7.GTText__c = 'Test Title';
		w2cff7.Enable_Data_Update__c = true;
		insert w2cff7;

        Id cid;

		PageReference currentpage = Page.Contact_Us_2014;

		currentpage.getParameters().put('w2cId',w2c1.Id);
		currentpage.getParameters().put('w2cf',w2cf1.Id);
		Test.setCurrentPage(currentpage);

		system.runAs(testportaluser){
			Contact_Us_2014_Form cuf = new Contact_Us_2014_Form();
			system.debug('User input fields '+cuf.getUserInputFields());
			cuf.doNothing();
			cuf.setW2C(w2c1);
			system.assertEquals(cuf.getW2C().Id,w2c1.Id);
			cuf.submitForm();
			cid = cuf.getCurrentCase().Id;
			cuf.setTheForm(w2cf1);
			system.assertEquals(cuf.getTheForm().Id,w2cf1.Id);
		}

		Case ccase = [Select Id From Case Where ContactId = :testcontact.Id And Type = 'Test Type' And Sub_Type__c = 'Test SubType' Limit 1];
        system.assertEquals(cid,ccase.Id);

		currentpage.getParameters().put('w2cId',w2c2.Id);
		currentpage.getParameters().put('w2cf',w2cf2.Id);
		Test.setCurrentPage(currentpage);

		system.runAs(testportaluser){
			Contact_Us_2014_Form cuf2 = new Contact_Us_2014_Form();
            cuf2.submitForm();
		}

		currentpage.getParameters().put('w2cId',w2c3.Id);
		currentpage.getParameters().put('w2cf',w2cf3.Id);
		Test.setCurrentPage(currentpage);

		system.runAs(testportaluser){
			Contact_Us_2014_Form cuf3 = new Contact_Us_2014_Form();
            cuf3.submitForm();
        }

        	

	}

	@isTest static void test_method_2() {
        
        

		Contact testcontact = UnitTestHelper.generateTestContact();
		testcontact.Address_Line_1__c = 'Test Test Test';
		testcontact.Address_Line_2__c = 'Test Test Test Test Test Test';
		testcontact.Email2__c = 'abc123test.atvi'; 
		insert testcontact;

		User testportaluser = UnitTestHelper.getCustomerPortalUser('abc', testcontact.Id);
		insert testportaluser;

		FAQ__kav article = new FAQ__kav(
            Title = 'Test Title',
            Summary = 'Test Title',
            URLName = 'abc123test',
            Language = 'en_US');
        insert article;
        article = [Select KnowledgeArticleID From FAQ__kav Where ID = :article.Id];
        KbManagement.PublishingService.publishArticle(article.KnowledgeArticleID,true);

        FAQ__kav articletest = [Select Title,Language,PublishStatus From FAQ__kav Where ID = :article.Id];

        system.debug('Article info '+' '+articletest.Title+' '+articletest.Language+' '+articletest.PublishStatus);

		Public_Product__c testproduct = UnitTestHelper.generatePublicProduct();
		insert testproduct;

		WebToCase__c w2c1 = new WebToCase__c(Language__c = 'en_US');
		insert w2c1;

		WebToCase__c w2c2 = new WebToCase__c(Language__c = 'nl_NL');
		insert w2c2;

		WebToCase__c w2c3 = new WebToCase__c(Language__c = 'en_GB');
		insert w2c3;

		WebToCase__c w2c4 = new WebToCase__c(Language__c = 'en_AU');
		insert w2c4;

		WebToCase__c w2c5 = new WebToCase__c(Language__c = 'en_NO');
		insert w2c5;

		WebToCase__c w2c6 = new WebToCase__c(Language__c = 'en_FI');
		insert w2c6;

		WebToCase__c w2c7 = new WebToCase__c(Language__c = 'fr_FR');
		insert w2c7;

		WebToCase__c w2c8 = new WebToCase__c(Language__c = 'de_DE');
		insert w2c8;

		WebToCase__c w2c9 = new WebToCase__c(Language__c = 'it_IT');
		insert w2c9;

		WebToCase__c w2c10 = new WebToCase__c(Language__c = 'pt_BR');
		insert w2c10;

		WebToCase__c w2c11 = new WebToCase__c(Language__c = 'es_ES');
		insert w2c11;

		WebToCase__c w2c12 = new WebToCase__c(Language__c = 'sv_SE');
		insert w2c12;

		WebToCase_Platform__c w2cp1 = new WebToCase_Platform__c(WebToCase__c = w2c1.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp1;

		WebToCase_Platform__c w2cp2 = new WebToCase_Platform__c(WebToCase__c = w2c2.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp2;

		WebToCase_Platform__c w2cp3 = new WebToCase_Platform__c(WebToCase__c = w2c3.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp3;

		WebToCase_Platform__c w2cp4 = new WebToCase_Platform__c(WebToCase__c = w2c4.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp4;

		WebToCase_Platform__c w2cp5 = new WebToCase_Platform__c(WebToCase__c = w2c5.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp5;

		WebToCase_Platform__c w2cp6 = new WebToCase_Platform__c(WebToCase__c = w2c6.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp6;

		WebToCase_Platform__c w2cp7 = new WebToCase_Platform__c(WebToCase__c = w2c7.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp7;

		WebToCase_Platform__c w2cp8 = new WebToCase_Platform__c(WebToCase__c = w2c8.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp8;

		WebToCase_Platform__c w2cp9 = new WebToCase_Platform__c(WebToCase__c = w2c9.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp9;

		WebToCase_Platform__c w2cp10 = new WebToCase_Platform__c(WebToCase__c = w2c10.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp10;

		WebToCase_Platform__c w2cp11 = new WebToCase_Platform__c(WebToCase__c = w2c11.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp11;

		WebToCase_Platform__c w2cp12 = new WebToCase_Platform__c(WebToCase__c = w2c12.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp12;

		WebToCase_GameTitle__c w2cg1 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp1.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg1;

		WebToCase_GameTitle__c w2cg2 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp2.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg2;

		WebToCase_GameTitle__c w2cg3 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp3.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg3;

		WebToCase_GameTitle__c w2cg4 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp4.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg4;

		WebToCase_GameTitle__c w2cg5 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp5.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg5;

		WebToCase_GameTitle__c w2cg6 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp6.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg6;

		WebToCase_GameTitle__c w2cg7 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp7.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg7;

		WebToCase_GameTitle__c w2cg8 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp8.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg8;

		WebToCase_GameTitle__c w2cg9 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp9.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg9;

		WebToCase_GameTitle__c w2cg10 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp10.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg10;

		WebToCase_GameTitle__c w2cg11 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp11.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg11;

		WebToCase_GameTitle__c w2cg12 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp12.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg12;

		WebToCase_Type__c w2ct1 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg1.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct1;

		WebToCase_Type__c w2ct2 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg2.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct2;

		WebToCase_Type__c w2ct3 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg3.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct3;

		WebToCase_Type__c w2ct4 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg4.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct4;

		WebToCase_Type__c w2ct5 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg5.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct5;

		WebToCase_Type__c w2ct6 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg6.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct6;

		WebToCase_Type__c w2ct7 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg7.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct7;

		WebToCase_Type__c w2ct8 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg8.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct8;

		WebToCase_Type__c w2ct9 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg9.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct9;

		WebToCase_Type__c w2ct10 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg10.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct10;

		WebToCase_Type__c w2ct11 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg11.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct11;

		WebToCase_Type__c w2ct12 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg12.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct12;

		WebToCase_SubType__c w2cst1 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct1.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst1;

		WebToCase_SubType__c w2cst2 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct2.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst2;

		WebToCase_SubType__c w2cst3 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct3.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst3;

		WebToCase_SubType__c w2cst4 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct4.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst4;

		WebToCase_SubType__c w2cst5 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct5.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst5;

		WebToCase_SubType__c w2cst6 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct6.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst6;

		WebToCase_SubType__c w2cst7 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct7.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst7;

		WebToCase_SubType__c w2cst8 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct8.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst8;

		WebToCase_SubType__c w2cst9 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct9.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst9;

		WebToCase_SubType__c w2cst10 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct10.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst10;

		WebToCase_SubType__c w2cst11 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct11.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst11;

		WebToCase_SubType__c w2cst12 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct12.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst12;

		WebToCase_Form__c w2cf1 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst1.Id, isActive__c = true);
		insert w2cf1;

		WebToCase_Form__c w2cf2 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst2.Id, isActive__c = true);
		insert w2cf2;

		WebToCase_Form__c w2cf3 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst3.Id, isActive__c = true);
		insert w2cf3;

		WebToCase_Form__c w2cf4 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst4.Id, isActive__c = true);
		insert w2cf4;

		WebToCase_Form__c w2cf5 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst5.Id, isActive__c = true);
		insert w2cf5;

		WebToCase_Form__c w2cf6 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst6.Id, isActive__c = true);
		insert w2cf6;

		WebToCase_Form__c w2cf7 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst7.Id, isActive__c = true);
		insert w2cf7;

		WebToCase_Form__c w2cf8 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst8.Id, isActive__c = true);
		insert w2cf8;

		WebToCase_Form__c w2cf9 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst9.Id, isActive__c = true);
		insert w2cf9;

		WebToCase_Form__c w2cf10 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst10.Id, isActive__c = true);
		insert w2cf10;

		WebToCase_Form__c w2cf11 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst11.Id, isActive__c = true);
		insert w2cf11;

		WebToCase_Form__c w2cf12 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst12.Id, isActive__c = true);
		insert w2cf12;

		WebToCase_FormField__c w2cff1 = new WebToCase_FormField__c(Label__c = 'Test Field', WebToCase_Form__c = w2cf1.Id);
		w2cff1.Prepopulate_From_and_Save_To__c = 'Contact.Country__c';
		w2cff1.PicklistValues__c = 'Test 1,Test 2,Test 3';
		w2cff1.FieldType__c = 'Picklist';
		w2cff1.DependentPicklistValues__c = 'Test 1:Sub 1,Sub 2;Test 2:Sub 1,Sub 2;Test 3:Sub 1, Sub 2;';
		w2cff1.Enable_Data_Update__c = true;
		insert w2cff1;

		WebToCase_FormField__c w2cff2 = new WebToCase_FormField__c(Label__c = 'Test Field 2', WebToCase_Form__c = w2cf1.Id);
		w2cff2.Prepopulate_From_and_Save_To__c = 'Contact.Address_Line_1__c';
		w2cff2.FieldType__c = 'TextArea';
		w2cff2.Enable_Data_Update__c = true;
		insert w2cff2;

		WebToCase_FormField__c w2cff3 = new WebToCase_FormField__c(Label__c = 'Test Field 3', WebToCase_Form__c = w2cf1.Id);
		w2cff3.Prepopulate_From_and_Save_To__c = 'Contact.Address_Line_2__c';
		w2cff3.FieldType__c = 'TextAreaLong';
		w2cff3.Enable_Data_Update__c = true;
		insert w2cff3;

		WebToCase_FormField__c w2cff4 = new WebToCase_FormField__c(Label__c = 'Test Field 4', WebToCase_Form__c = w2cf1.Id);
		w2cff4.Prepopulate_From_and_Save_To__c = 'Contact.Email2__c';
		w2cff4.FieldType__c = 'Text';
		w2cff4.Enable_Data_Update__c = true;
		insert w2cff4;

		WebToCase_FormField__c w2cff5 = new WebToCase_FormField__c(Label__c = 'Test Field 5', WebToCase_Form__c = w2cf1.Id);
		w2cff5.FieldType__c = 'Checkbox';
		w2cff5.Enable_Data_Update__c = true;
		insert w2cff5;

		WebToCase_FormField__c w2cff6 = new WebToCase_FormField__c(Label__c = 'Test Field 6', WebToCase_Form__c = w2cf1.Id);
		w2cff6.FieldType__c = 'DateText';
		w2cff6.DateText__c = String.valueOf(system.now());
		w2cff6.Enable_Data_Update__c = true;
		insert w2cff6;

		WebToCase_FormField__c w2cff7 = new WebToCase_FormField__c(Label__c = 'Test Field 7', WebToCase_Form__c = w2cf1.Id);
		w2cff7.FieldType__c = 'GT Picklist';
		w2cff7.GTText__c = 'Test Title';
		w2cff7.Enable_Data_Update__c = true;
		insert w2cff7;

        Id cid;

		PageReference currentpage = Page.Contact_Us_2014;

		
		currentpage.getParameters().put('w2cId',w2c4.Id);
		currentpage.getParameters().put('w2cf',w2cf4.Id);
		Test.setCurrentPage(currentpage);

		system.runAs(testportaluser){
			Contact_Us_2014_Form cuf4 = new Contact_Us_2014_Form();
            cuf4.submitForm();
		}

		currentpage.getParameters().put('w2cId',w2c5.Id);
		currentpage.getParameters().put('w2cf',w2cf5.Id);
		Test.setCurrentPage(currentpage);

		system.runAs(testportaluser){
			Contact_Us_2014_Form cuf5 = new Contact_Us_2014_Form();
            cuf5.submitForm();
		}

		currentpage.getParameters().put('w2cId',w2c6.Id);
		currentpage.getParameters().put('w2cf',w2cf6.Id);
		Test.setCurrentPage(currentpage);

		system.runAs(testportaluser){
			Contact_Us_2014_Form cuf6 = new Contact_Us_2014_Form();
            cuf6.submitForm();
		}

		

	}

	@isTest static void test_method_3() {
        
        

		Contact testcontact = UnitTestHelper.generateTestContact();
		testcontact.Address_Line_1__c = 'Test Test Test';
		testcontact.Address_Line_2__c = 'Test Test Test Test Test Test';
		testcontact.Email2__c = 'abc123test.atvi'; 
		insert testcontact;

		User testportaluser = UnitTestHelper.getCustomerPortalUser('abc', testcontact.Id);
		insert testportaluser;

		FAQ__kav article = new FAQ__kav(
            Title = 'Test Title',
            Summary = 'Test Title',
            URLName = 'abc123test',
            Language = 'en_US');
        insert article;
        article = [Select KnowledgeArticleID From FAQ__kav Where ID = :article.Id];
        KbManagement.PublishingService.publishArticle(article.KnowledgeArticleID,true);

        FAQ__kav articletest = [Select Title,Language,PublishStatus From FAQ__kav Where ID = :article.Id];

        system.debug('Article info '+' '+articletest.Title+' '+articletest.Language+' '+articletest.PublishStatus);

		Public_Product__c testproduct = UnitTestHelper.generatePublicProduct();
		insert testproduct;

		WebToCase__c w2c1 = new WebToCase__c(Language__c = 'en_US');
		insert w2c1;

		WebToCase__c w2c2 = new WebToCase__c(Language__c = 'nl_NL');
		insert w2c2;

		WebToCase__c w2c3 = new WebToCase__c(Language__c = 'en_GB');
		insert w2c3;

		WebToCase__c w2c4 = new WebToCase__c(Language__c = 'en_AU');
		insert w2c4;

		WebToCase__c w2c5 = new WebToCase__c(Language__c = 'en_NO');
		insert w2c5;

		WebToCase__c w2c6 = new WebToCase__c(Language__c = 'en_FI');
		insert w2c6;

		WebToCase__c w2c7 = new WebToCase__c(Language__c = 'fr_FR');
		insert w2c7;

		WebToCase__c w2c8 = new WebToCase__c(Language__c = 'de_DE');
		insert w2c8;

		WebToCase__c w2c9 = new WebToCase__c(Language__c = 'it_IT');
		insert w2c9;

		WebToCase__c w2c10 = new WebToCase__c(Language__c = 'pt_BR');
		insert w2c10;

		WebToCase__c w2c11 = new WebToCase__c(Language__c = 'es_ES');
		insert w2c11;

		WebToCase__c w2c12 = new WebToCase__c(Language__c = 'sv_SE');
		insert w2c12;

		WebToCase_Platform__c w2cp1 = new WebToCase_Platform__c(WebToCase__c = w2c1.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp1;

		WebToCase_Platform__c w2cp2 = new WebToCase_Platform__c(WebToCase__c = w2c2.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp2;

		WebToCase_Platform__c w2cp3 = new WebToCase_Platform__c(WebToCase__c = w2c3.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp3;

		WebToCase_Platform__c w2cp4 = new WebToCase_Platform__c(WebToCase__c = w2c4.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp4;

		WebToCase_Platform__c w2cp5 = new WebToCase_Platform__c(WebToCase__c = w2c5.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp5;

		WebToCase_Platform__c w2cp6 = new WebToCase_Platform__c(WebToCase__c = w2c6.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp6;

		WebToCase_Platform__c w2cp7 = new WebToCase_Platform__c(WebToCase__c = w2c7.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp7;

		WebToCase_Platform__c w2cp8 = new WebToCase_Platform__c(WebToCase__c = w2c8.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp8;

		WebToCase_Platform__c w2cp9 = new WebToCase_Platform__c(WebToCase__c = w2c9.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp9;

		WebToCase_Platform__c w2cp10 = new WebToCase_Platform__c(WebToCase__c = w2c10.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp10;

		WebToCase_Platform__c w2cp11 = new WebToCase_Platform__c(WebToCase__c = w2c11.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp11;

		WebToCase_Platform__c w2cp12 = new WebToCase_Platform__c(WebToCase__c = w2c12.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp12;

		WebToCase_GameTitle__c w2cg1 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp1.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg1;

		WebToCase_GameTitle__c w2cg2 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp2.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg2;

		WebToCase_GameTitle__c w2cg3 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp3.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg3;

		WebToCase_GameTitle__c w2cg4 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp4.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg4;

		WebToCase_GameTitle__c w2cg5 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp5.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg5;

		WebToCase_GameTitle__c w2cg6 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp6.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg6;

		WebToCase_GameTitle__c w2cg7 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp7.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg7;

		WebToCase_GameTitle__c w2cg8 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp8.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg8;

		WebToCase_GameTitle__c w2cg9 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp9.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg9;

		WebToCase_GameTitle__c w2cg10 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp10.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg10;

		WebToCase_GameTitle__c w2cg11 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp11.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg11;

		WebToCase_GameTitle__c w2cg12 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp12.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg12;

		WebToCase_Type__c w2ct1 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg1.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct1;

		WebToCase_Type__c w2ct2 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg2.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct2;

		WebToCase_Type__c w2ct3 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg3.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct3;

		WebToCase_Type__c w2ct4 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg4.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct4;

		WebToCase_Type__c w2ct5 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg5.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct5;

		WebToCase_Type__c w2ct6 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg6.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct6;

		WebToCase_Type__c w2ct7 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg7.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct7;

		WebToCase_Type__c w2ct8 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg8.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct8;

		WebToCase_Type__c w2ct9 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg9.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct9;

		WebToCase_Type__c w2ct10 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg10.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct10;

		WebToCase_Type__c w2ct11 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg11.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct11;

		WebToCase_Type__c w2ct12 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg12.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct12;

		WebToCase_SubType__c w2cst1 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct1.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst1;

		WebToCase_SubType__c w2cst2 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct2.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst2;

		WebToCase_SubType__c w2cst3 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct3.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst3;

		WebToCase_SubType__c w2cst4 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct4.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst4;

		WebToCase_SubType__c w2cst5 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct5.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst5;

		WebToCase_SubType__c w2cst6 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct6.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst6;

		WebToCase_SubType__c w2cst7 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct7.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst7;

		WebToCase_SubType__c w2cst8 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct8.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst8;

		WebToCase_SubType__c w2cst9 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct9.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst9;

		WebToCase_SubType__c w2cst10 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct10.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst10;

		WebToCase_SubType__c w2cst11 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct11.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst11;

		WebToCase_SubType__c w2cst12 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct12.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst12;

		WebToCase_Form__c w2cf1 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst1.Id, isActive__c = true);
		insert w2cf1;

		WebToCase_Form__c w2cf2 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst2.Id, isActive__c = true);
		insert w2cf2;

		WebToCase_Form__c w2cf3 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst3.Id, isActive__c = true);
		insert w2cf3;

		WebToCase_Form__c w2cf4 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst4.Id, isActive__c = true);
		insert w2cf4;

		WebToCase_Form__c w2cf5 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst5.Id, isActive__c = true);
		insert w2cf5;

		WebToCase_Form__c w2cf6 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst6.Id, isActive__c = true);
		insert w2cf6;

		WebToCase_Form__c w2cf7 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst7.Id, isActive__c = true);
		insert w2cf7;

		WebToCase_Form__c w2cf8 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst8.Id, isActive__c = true);
		insert w2cf8;

		WebToCase_Form__c w2cf9 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst9.Id, isActive__c = true);
		insert w2cf9;

		WebToCase_Form__c w2cf10 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst10.Id, isActive__c = true);
		insert w2cf10;

		WebToCase_Form__c w2cf11 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst11.Id, isActive__c = true);
		insert w2cf11;

		WebToCase_Form__c w2cf12 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst12.Id, isActive__c = true);
		insert w2cf12;

		WebToCase_FormField__c w2cff1 = new WebToCase_FormField__c(Label__c = 'Test Field', WebToCase_Form__c = w2cf1.Id);
		w2cff1.Prepopulate_From_and_Save_To__c = 'Contact.Country__c';
		w2cff1.PicklistValues__c = 'Test 1,Test 2,Test 3';
		w2cff1.FieldType__c = 'Picklist';
		w2cff1.DependentPicklistValues__c = 'Test 1:Sub 1,Sub 2;Test 2:Sub 1,Sub 2;Test 3:Sub 1, Sub 2;';
		w2cff1.Enable_Data_Update__c = true;
		insert w2cff1;

		WebToCase_FormField__c w2cff2 = new WebToCase_FormField__c(Label__c = 'Test Field 2', WebToCase_Form__c = w2cf1.Id);
		w2cff2.Prepopulate_From_and_Save_To__c = 'Contact.Address_Line_1__c';
		w2cff2.FieldType__c = 'TextArea';
		w2cff2.Enable_Data_Update__c = true;
		insert w2cff2;

		WebToCase_FormField__c w2cff3 = new WebToCase_FormField__c(Label__c = 'Test Field 3', WebToCase_Form__c = w2cf1.Id);
		w2cff3.Prepopulate_From_and_Save_To__c = 'Contact.Address_Line_2__c';
		w2cff3.FieldType__c = 'TextAreaLong';
		w2cff3.Enable_Data_Update__c = true;
		insert w2cff3;

		WebToCase_FormField__c w2cff4 = new WebToCase_FormField__c(Label__c = 'Test Field 4', WebToCase_Form__c = w2cf1.Id);
		w2cff4.Prepopulate_From_and_Save_To__c = 'Contact.Email2__c';
		w2cff4.FieldType__c = 'Text';
		w2cff4.Enable_Data_Update__c = true;
		insert w2cff4;

		WebToCase_FormField__c w2cff5 = new WebToCase_FormField__c(Label__c = 'Test Field 5', WebToCase_Form__c = w2cf1.Id);
		w2cff5.FieldType__c = 'Checkbox';
		w2cff5.Enable_Data_Update__c = true;
		insert w2cff5;

		WebToCase_FormField__c w2cff6 = new WebToCase_FormField__c(Label__c = 'Test Field 6', WebToCase_Form__c = w2cf1.Id);
		w2cff6.FieldType__c = 'DateText';
		w2cff6.DateText__c = String.valueOf(system.now());
		w2cff6.Enable_Data_Update__c = true;
		insert w2cff6;

		WebToCase_FormField__c w2cff7 = new WebToCase_FormField__c(Label__c = 'Test Field 7', WebToCase_Form__c = w2cf1.Id);
		w2cff7.FieldType__c = 'GT Picklist';
		w2cff7.GTText__c = 'Test Title';
		w2cff7.Enable_Data_Update__c = true;
		insert w2cff7;

        Id cid;

		PageReference currentpage = Page.Contact_Us_2014;

		
		currentpage.getParameters().put('w2cId',w2c7.Id);
		currentpage.getParameters().put('w2cf',w2cf7.Id);
		Test.setCurrentPage(currentpage);

		system.runAs(testportaluser){
			Contact_Us_2014_Form cuf7 = new Contact_Us_2014_Form();
            cuf7.submitForm();
		}

		currentpage.getParameters().put('w2cId',w2c8.Id);
		currentpage.getParameters().put('w2cf',w2cf8.Id);
		Test.setCurrentPage(currentpage);

		system.runAs(testportaluser){
			Contact_Us_2014_Form cuf8 = new Contact_Us_2014_Form();
            cuf8.submitForm();
		}

		currentpage.getParameters().put('w2cId',w2c9.Id);
		currentpage.getParameters().put('w2cf',w2cf9.Id);
		Test.setCurrentPage(currentpage);

		system.runAs(testportaluser){
			Contact_Us_2014_Form cuf9 = new Contact_Us_2014_Form();
            cuf9.submitForm();
		}


		
	}

	@isTest static void test_method_4() {
        
        

		Contact testcontact = UnitTestHelper.generateTestContact();
		testcontact.Address_Line_1__c = 'Test Test Test';
		testcontact.Address_Line_2__c = 'Test Test Test Test Test Test';
		testcontact.Email2__c = 'abc123test.atvi'; 
		insert testcontact;

		User testportaluser = UnitTestHelper.getCustomerPortalUser('abc', testcontact.Id);
		insert testportaluser;

		FAQ__kav article = new FAQ__kav(
            Title = 'Test Title',
            Summary = 'Test Title',
            URLName = 'abc123test',
            Language = 'en_US');
        insert article;
        article = [Select KnowledgeArticleID From FAQ__kav Where ID = :article.Id];
        KbManagement.PublishingService.publishArticle(article.KnowledgeArticleID,true);

        FAQ__kav articletest = [Select Title,Language,PublishStatus From FAQ__kav Where ID = :article.Id];

        system.debug('Article info '+' '+articletest.Title+' '+articletest.Language+' '+articletest.PublishStatus);

		Public_Product__c testproduct = UnitTestHelper.generatePublicProduct();
		insert testproduct;

		WebToCase__c w2c1 = new WebToCase__c(Language__c = 'en_US');
		insert w2c1;

		WebToCase__c w2c2 = new WebToCase__c(Language__c = 'nl_NL');
		insert w2c2;

		WebToCase__c w2c3 = new WebToCase__c(Language__c = 'en_GB');
		insert w2c3;

		WebToCase__c w2c4 = new WebToCase__c(Language__c = 'en_AU');
		insert w2c4;

		WebToCase__c w2c5 = new WebToCase__c(Language__c = 'en_NO');
		insert w2c5;

		WebToCase__c w2c6 = new WebToCase__c(Language__c = 'en_FI');
		insert w2c6;

		WebToCase__c w2c7 = new WebToCase__c(Language__c = 'fr_FR');
		insert w2c7;

		WebToCase__c w2c8 = new WebToCase__c(Language__c = 'de_DE');
		insert w2c8;

		WebToCase__c w2c9 = new WebToCase__c(Language__c = 'it_IT');
		insert w2c9;

		WebToCase__c w2c10 = new WebToCase__c(Language__c = 'pt_BR');
		insert w2c10;

		WebToCase__c w2c11 = new WebToCase__c(Language__c = 'es_ES');
		insert w2c11;

		WebToCase__c w2c12 = new WebToCase__c(Language__c = 'sv_SE');
		insert w2c12;

		WebToCase_Platform__c w2cp1 = new WebToCase_Platform__c(WebToCase__c = w2c1.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp1;

		WebToCase_Platform__c w2cp2 = new WebToCase_Platform__c(WebToCase__c = w2c2.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp2;

		WebToCase_Platform__c w2cp3 = new WebToCase_Platform__c(WebToCase__c = w2c3.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp3;

		WebToCase_Platform__c w2cp4 = new WebToCase_Platform__c(WebToCase__c = w2c4.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp4;

		WebToCase_Platform__c w2cp5 = new WebToCase_Platform__c(WebToCase__c = w2c5.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp5;

		WebToCase_Platform__c w2cp6 = new WebToCase_Platform__c(WebToCase__c = w2c6.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp6;

		WebToCase_Platform__c w2cp7 = new WebToCase_Platform__c(WebToCase__c = w2c7.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp7;

		WebToCase_Platform__c w2cp8 = new WebToCase_Platform__c(WebToCase__c = w2c8.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp8;

		WebToCase_Platform__c w2cp9 = new WebToCase_Platform__c(WebToCase__c = w2c9.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp9;

		WebToCase_Platform__c w2cp10 = new WebToCase_Platform__c(WebToCase__c = w2c10.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp10;

		WebToCase_Platform__c w2cp11 = new WebToCase_Platform__c(WebToCase__c = w2c11.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp11;

		WebToCase_Platform__c w2cp12 = new WebToCase_Platform__c(WebToCase__c = w2c12.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp12;

		WebToCase_GameTitle__c w2cg1 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp1.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg1;

		WebToCase_GameTitle__c w2cg2 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp2.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg2;

		WebToCase_GameTitle__c w2cg3 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp3.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg3;

		WebToCase_GameTitle__c w2cg4 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp4.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg4;

		WebToCase_GameTitle__c w2cg5 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp5.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg5;

		WebToCase_GameTitle__c w2cg6 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp6.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg6;

		WebToCase_GameTitle__c w2cg7 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp7.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg7;

		WebToCase_GameTitle__c w2cg8 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp8.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg8;

		WebToCase_GameTitle__c w2cg9 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp9.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg9;

		WebToCase_GameTitle__c w2cg10 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp10.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg10;

		WebToCase_GameTitle__c w2cg11 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp11.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg11;

		WebToCase_GameTitle__c w2cg12 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp12.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg12;

		WebToCase_Type__c w2ct1 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg1.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct1;

		WebToCase_Type__c w2ct2 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg2.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct2;

		WebToCase_Type__c w2ct3 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg3.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct3;

		WebToCase_Type__c w2ct4 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg4.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct4;

		WebToCase_Type__c w2ct5 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg5.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct5;

		WebToCase_Type__c w2ct6 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg6.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct6;

		WebToCase_Type__c w2ct7 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg7.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct7;

		WebToCase_Type__c w2ct8 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg8.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct8;

		WebToCase_Type__c w2ct9 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg9.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct9;

		WebToCase_Type__c w2ct10 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg10.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct10;

		WebToCase_Type__c w2ct11 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg11.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct11;

		WebToCase_Type__c w2ct12 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg12.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct12;

		WebToCase_SubType__c w2cst1 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct1.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst1;

		WebToCase_SubType__c w2cst2 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct2.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst2;

		WebToCase_SubType__c w2cst3 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct3.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst3;

		WebToCase_SubType__c w2cst4 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct4.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst4;

		WebToCase_SubType__c w2cst5 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct5.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst5;

		WebToCase_SubType__c w2cst6 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct6.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst6;

		WebToCase_SubType__c w2cst7 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct7.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst7;

		WebToCase_SubType__c w2cst8 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct8.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst8;

		WebToCase_SubType__c w2cst9 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct9.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst9;

		WebToCase_SubType__c w2cst10 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct10.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst10;

		WebToCase_SubType__c w2cst11 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct11.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst11;

		WebToCase_SubType__c w2cst12 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct12.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst12;

		WebToCase_Form__c w2cf1 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst1.Id, isActive__c = true);
		insert w2cf1;

		WebToCase_Form__c w2cf2 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst2.Id, isActive__c = true);
		insert w2cf2;

		WebToCase_Form__c w2cf3 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst3.Id, isActive__c = true);
		insert w2cf3;

		WebToCase_Form__c w2cf4 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst4.Id, isActive__c = true);
		insert w2cf4;

		WebToCase_Form__c w2cf5 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst5.Id, isActive__c = true);
		insert w2cf5;

		WebToCase_Form__c w2cf6 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst6.Id, isActive__c = true);
		insert w2cf6;

		WebToCase_Form__c w2cf7 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst7.Id, isActive__c = true);
		insert w2cf7;

		WebToCase_Form__c w2cf8 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst8.Id, isActive__c = true);
		insert w2cf8;

		WebToCase_Form__c w2cf9 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst9.Id, isActive__c = true);
		insert w2cf9;

		WebToCase_Form__c w2cf10 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst10.Id, isActive__c = true);
		insert w2cf10;

		WebToCase_Form__c w2cf11 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst11.Id, isActive__c = true);
		insert w2cf11;

		WebToCase_Form__c w2cf12 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst12.Id, isActive__c = true);
		insert w2cf12;

		WebToCase_FormField__c w2cff1 = new WebToCase_FormField__c(Label__c = 'Test Field', WebToCase_Form__c = w2cf1.Id);
		w2cff1.Prepopulate_From_and_Save_To__c = 'Contact.Country__c';
		w2cff1.PicklistValues__c = 'Test 1,Test 2,Test 3';
		w2cff1.FieldType__c = 'Picklist';
		w2cff1.DependentPicklistValues__c = 'Test 1:Sub 1,Sub 2;Test 2:Sub 1,Sub 2;Test 3:Sub 1, Sub 2;';
		w2cff1.Enable_Data_Update__c = true;
		insert w2cff1;

		WebToCase_FormField__c w2cff2 = new WebToCase_FormField__c(Label__c = 'Test Field 2', WebToCase_Form__c = w2cf1.Id);
		w2cff2.Prepopulate_From_and_Save_To__c = 'Contact.Address_Line_1__c';
		w2cff2.FieldType__c = 'TextArea';
		w2cff2.Enable_Data_Update__c = true;
		insert w2cff2;

		WebToCase_FormField__c w2cff3 = new WebToCase_FormField__c(Label__c = 'Test Field 3', WebToCase_Form__c = w2cf1.Id);
		w2cff3.Prepopulate_From_and_Save_To__c = 'Contact.Address_Line_2__c';
		w2cff3.FieldType__c = 'TextAreaLong';
		w2cff3.Enable_Data_Update__c = true;
		insert w2cff3;

		WebToCase_FormField__c w2cff4 = new WebToCase_FormField__c(Label__c = 'Test Field 4', WebToCase_Form__c = w2cf1.Id);
		w2cff4.Prepopulate_From_and_Save_To__c = 'Contact.Email2__c';
		w2cff4.FieldType__c = 'Text';
		w2cff4.Enable_Data_Update__c = true;
		insert w2cff4;

		WebToCase_FormField__c w2cff5 = new WebToCase_FormField__c(Label__c = 'Test Field 5', WebToCase_Form__c = w2cf1.Id);
		w2cff5.FieldType__c = 'Checkbox';
		w2cff5.Enable_Data_Update__c = true;
		insert w2cff5;

		WebToCase_FormField__c w2cff6 = new WebToCase_FormField__c(Label__c = 'Test Field 6', WebToCase_Form__c = w2cf1.Id);
		w2cff6.FieldType__c = 'DateText';
		w2cff6.DateText__c = String.valueOf(system.now());
		w2cff6.Enable_Data_Update__c = true;
		insert w2cff6;

		WebToCase_FormField__c w2cff7 = new WebToCase_FormField__c(Label__c = 'Test Field 7', WebToCase_Form__c = w2cf1.Id);
		w2cff7.FieldType__c = 'GT Picklist';
		w2cff7.GTText__c = 'Test Title';
		w2cff7.Enable_Data_Update__c = true;
		insert w2cff7;

        Id cid;

		PageReference currentpage = Page.Contact_Us_2014;

		
		
		currentpage.getParameters().put('w2cId',w2c10.Id);
		currentpage.getParameters().put('w2cf',w2cf10.Id);
		Test.setCurrentPage(currentpage);

		system.runAs(testportaluser){
			Contact_Us_2014_Form cuf10 = new Contact_Us_2014_Form();
            cuf10.submitForm();
		}

		currentpage.getParameters().put('w2cId',w2c11.Id);
		currentpage.getParameters().put('w2cf',w2cf11.Id);
		Test.setCurrentPage(currentpage);

		system.runAs(testportaluser){
			Contact_Us_2014_Form cuf11 = new Contact_Us_2014_Form();
            cuf11.submitForm();
		}

		currentpage.getParameters().put('w2cId',w2c12.Id);
		currentpage.getParameters().put('w2cf',w2cf12.Id);
		Test.setCurrentPage(currentpage);

		system.runAs(testportaluser){
			Contact_Us_2014_Form cuf12 = new Contact_Us_2014_Form();
            cuf12.submitForm();
		}	   
       

	}

	@isTest static void test_method_5() {
        
        

		Contact testcontact = UnitTestHelper.generateTestContact();
		testcontact.Address_Line_1__c = 'Test Test Test';
		testcontact.Address_Line_2__c = 'Test Test Test Test Test Test';
		testcontact.Email2__c = 'abc123test.atvi'; 
		insert testcontact;

		User testportaluser = UnitTestHelper.getCustomerPortalUser('abc', testcontact.Id);
		insert testportaluser;

		FAQ__kav article = new FAQ__kav(
            Title = 'Test Title',
            Summary = 'Test Title',
            URLName = 'abc123test',
            Language = 'en_US');
        insert article;
        article = [Select KnowledgeArticleID From FAQ__kav Where ID = :article.Id];
        KbManagement.PublishingService.publishArticle(article.KnowledgeArticleID,true);

        FAQ__kav articletest = [Select Title,Language,PublishStatus From FAQ__kav Where ID = :article.Id];

        system.debug('Article info '+' '+articletest.Title+' '+articletest.Language+' '+articletest.PublishStatus);

		Public_Product__c testproduct = UnitTestHelper.generatePublicProduct();
		insert testproduct;

		WebToCase__c w2c1 = new WebToCase__c(Language__c = 'en_GB');
		insert w2c1;

		WebToCase__c w2c2 = new WebToCase__c(Language__c = 'en_AU');
		insert w2c2;

		WebToCase__c w2c3 = new WebToCase__c(Language__c = 'en_US');
		insert w2c3;

		
		WebToCase_Platform__c w2cp1 = new WebToCase_Platform__c(WebToCase__c = w2c1.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp1;

		WebToCase_Platform__c w2cp2 = new WebToCase_Platform__c(WebToCase__c = w2c2.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp2;

		WebToCase_Platform__c w2cp3 = new WebToCase_Platform__c(WebToCase__c = w2c3.Id, Name__c = 'Test Platform', isActive__c = true);
		insert w2cp3;

		WebToCase_GameTitle__c w2cg1 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp1.Id, Public_Product__c = testproduct.Id, Title__c = 'Test Title');
		insert w2cg1;

		WebToCase_GameTitle__c w2cg2 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp2.Id, Public_Product__c = testproduct.Id, Title__c = 'Call of Duty');
		insert w2cg2;

		WebToCase_GameTitle__c w2cg3 = new WebToCase_GameTitle__c(WebToCase_Platform__c = w2cp3.Id, Public_Product__c = testproduct.Id, Title__c = 'Skylander');
		insert w2cg3;

		WebToCase_Type__c w2ct1 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg1.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct1;

		WebToCase_Type__c w2ct2 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg2.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct2;

		WebToCase_Type__c w2ct3 = new WebToCase_Type__c(TypeMap__c = 'Test Type', WebToCase_GameTitle__c = w2cg3.Id, Description__c = 'Test Type', isActive__c = true);
		insert w2ct3;

		WebToCase_SubType__c w2cst1 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct1.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst1;

		WebToCase_SubType__c w2cst2 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct2.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst2;

		WebToCase_SubType__c w2cst3 = new WebToCase_SubType__c(SubTypeMap__c = 'Test SubType', Description__c = 'Test SubType', WebToCase_Type__c = w2ct3.Id, isActive__c = true, Exclude_From_Top_Issues__c = false, Click_throughs__c = 5, Article_Id__c = article.KnowledgeArticleID);
		insert w2cst3;

		WebToCase_Form__c w2cf1 = new WebToCase_Form__c(Queue_Id__c = '00GU0000000gYws', Name__c = 'Test Form', WebToCase_SubType__c = w2cst1.Id, isActive__c = true);
		insert w2cf1;

		WebToCase_Form__c w2cf2 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst2.Id, isActive__c = true);
		insert w2cf2;

		WebToCase_Form__c w2cf3 = new WebToCase_Form__c(Name__c = 'Test Form', WebToCase_SubType__c = w2cst3.Id, isActive__c = true);
		insert w2cf3;

		WebToCase_FormField__c w2cff1 = new WebToCase_FormField__c(Label__c = 'Test Field', WebToCase_Form__c = w2cf1.Id);
		w2cff1.Prepopulate_From_and_Save_To__c = 'Contact.Country__c';
		w2cff1.PicklistValues__c = 'Test 1,Test 2,Test 3';
		w2cff1.FieldType__c = 'Picklist';
		w2cff1.DependentPicklistValues__c = 'Test 1:Sub 1,Sub 2;Test 2:Sub 1,Sub 2;Test 3:Sub 1, Sub 2;';
		w2cff1.Enable_Data_Update__c = true;
		insert w2cff1;

		WebToCase_FormField__c w2cff2 = new WebToCase_FormField__c(Label__c = 'Test Field 2', WebToCase_Form__c = w2cf1.Id);
		w2cff2.Prepopulate_From_and_Save_To__c = 'Contact.Address_Line_1__c';
		w2cff2.FieldType__c = 'TextArea';
		w2cff2.Enable_Data_Update__c = true;
		insert w2cff2;

		WebToCase_FormField__c w2cff3 = new WebToCase_FormField__c(Label__c = 'Test Field 3', WebToCase_Form__c = w2cf1.Id);
		w2cff3.Prepopulate_From_and_Save_To__c = 'Contact.Address_Line_2__c';
		w2cff3.FieldType__c = 'TextAreaLong';
		w2cff3.Enable_Data_Update__c = true;
		insert w2cff3;

		WebToCase_FormField__c w2cff4 = new WebToCase_FormField__c(Label__c = 'Test Field 4', WebToCase_Form__c = w2cf1.Id);
		w2cff4.Prepopulate_From_and_Save_To__c = 'Contact.Email2__c';
		w2cff4.FieldType__c = 'Text';
		w2cff4.Enable_Data_Update__c = true;
		insert w2cff4;

		WebToCase_FormField__c w2cff5 = new WebToCase_FormField__c(Label__c = 'Test Field 5', WebToCase_Form__c = w2cf1.Id);
		w2cff5.FieldType__c = 'Checkbox';
		w2cff5.Enable_Data_Update__c = true;
		insert w2cff5;

		WebToCase_FormField__c w2cff6 = new WebToCase_FormField__c(Label__c = 'Test Field 6', WebToCase_Form__c = w2cf1.Id);
		w2cff6.FieldType__c = 'DateText';
		w2cff6.DateText__c = String.valueOf(system.now());
		w2cff6.Enable_Data_Update__c = true;
		insert w2cff6;

		WebToCase_FormField__c w2cff7 = new WebToCase_FormField__c(Label__c = 'Test Field 7', WebToCase_Form__c = w2cf1.Id);
		w2cff7.FieldType__c = 'GT Picklist';
		w2cff7.GTText__c = 'Test Title';
		w2cff7.Enable_Data_Update__c = true;
		insert w2cff7;

        Id cid;

		PageReference currentpage = Page.Contact_Us_2014;

		
		
		currentpage.getParameters().put('w2cId',w2c1.Id);
		currentpage.getParameters().put('w2cf',w2cf1.Id);
		Test.setCurrentPage(currentpage);

		system.runAs(testportaluser){
			Contact_Us_2014_Form cuf10 = new Contact_Us_2014_Form();
            cuf10.submitForm();
		}

		currentpage.getParameters().put('w2cId',w2c2.Id);
		currentpage.getParameters().put('w2cf',w2cf2.Id);
		Test.setCurrentPage(currentpage);

		system.runAs(testportaluser){
			Contact_Us_2014_Form cuf11 = new Contact_Us_2014_Form();
            cuf11.submitForm();
		}

		currentpage.getParameters().put('w2cId',w2c3.Id);
		currentpage.getParameters().put('w2cf',w2cf3.Id);
		Test.setCurrentPage(currentpage);

		system.runAs(testportaluser){
			Contact_Us_2014_Form cuf12 = new Contact_Us_2014_Form();
            cuf12.submitForm();
		}	   
       

	}
	
	
	
}