//Generated by wsdl2apex

public class CSServiceLib {
    public class ArrayOfStatRestoreRequest {
        public CSServiceLib.StatRestoreRequest[] StatRestoreRequest;
        private String[] StatRestoreRequest_type_info = new String[]{'StatRestoreRequest','http://schemas.datacontract.org/2004/07/CSServiceLib','StatRestoreRequest','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/CSServiceLib','true','false'};
        private String[] field_order_type_info = new String[]{'StatRestoreRequest'};
    }
    public class Ticket {
        public String m_comments;
        public Integer m_guid;
        public String m_name;
        public String m_platform;
        public String m_ticketStatus;
        public String m_ticketType;
        public String m_title;
        private String[] m_comments_type_info = new String[]{'m_comments','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] m_guid_type_info = new String[]{'m_guid','http://www.w3.org/2001/XMLSchema','unsignedInt','0','1','false'};
        private String[] m_name_type_info = new String[]{'m_name','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] m_platform_type_info = new String[]{'m_platform','http://schemas.datacontract.org/2004/07/CSServiceLib','PLATFORM','0','1','false'};
        private String[] m_ticketStatus_type_info = new String[]{'m_ticketStatus','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] m_ticketType_type_info = new String[]{'m_ticketType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] m_title_type_info = new String[]{'m_title','http://schemas.datacontract.org/2004/07/CSServiceLib','TITLE','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/CSServiceLib','true','false'};
        private String[] field_order_type_info = new String[]{'m_comments','m_guid','m_name','m_platform','m_ticketStatus','m_ticketType','m_title'};
    }
    public class StatRestoreRequest {
        public Boolean m_BACKINGS;
        public String m_COMMENTS;
        public Boolean m_CORRUPT_MESSAGE;
        public Boolean m_EMBLEMS;
        public Boolean m_HAS_BAN;
        public Boolean m_MP_GENERAL_STAT;
        public Boolean m_MP_RESET;
        public Boolean m_MP_ROLLBACK;
        public Boolean m_OTHER;
        public String m_OTHER_DESC;
        public Boolean m_PERKS;
        public Boolean m_PLAYED_LOCAL;
        public Boolean m_PRESTIGE_AWARDS;
        public Boolean m_SCORESTREAKS;
        public Boolean m_UNLOCK_TOKENS;
        public Boolean m_WEAPON_STAT;
        public Boolean m_WEAPON_UNLOCK;
        public Boolean m_ZM_GENERAL_STAT;
        public Boolean m_ZM_RESET;
        public Boolean m_ZM_ROLLBACK;
        public DateTime m_dateTime;
        public Integer m_guid;
        public String m_name;
        public String m_platform;
        public String m_status;
        public String m_title;
        private String[] m_BACKINGS_type_info = new String[]{'m_BACKINGS','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] m_COMMENTS_type_info = new String[]{'m_COMMENTS','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] m_CORRUPT_MESSAGE_type_info = new String[]{'m_CORRUPT_MESSAGE','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] m_EMBLEMS_type_info = new String[]{'m_EMBLEMS','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] m_HAS_BAN_type_info = new String[]{'m_HAS_BAN','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] m_MP_GENERAL_STAT_type_info = new String[]{'m_MP_GENERAL_STAT','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] m_MP_RESET_type_info = new String[]{'m_MP_RESET','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] m_MP_ROLLBACK_type_info = new String[]{'m_MP_ROLLBACK','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] m_OTHER_type_info = new String[]{'m_OTHER','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] m_OTHER_DESC_type_info = new String[]{'m_OTHER_DESC','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] m_PERKS_type_info = new String[]{'m_PERKS','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] m_PLAYED_LOCAL_type_info = new String[]{'m_PLAYED_LOCAL','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] m_PRESTIGE_AWARDS_type_info = new String[]{'m_PRESTIGE_AWARDS','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] m_SCORESTREAKS_type_info = new String[]{'m_SCORESTREAKS','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] m_UNLOCK_TOKENS_type_info = new String[]{'m_UNLOCK_TOKENS','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] m_WEAPON_STAT_type_info = new String[]{'m_WEAPON_STAT','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] m_WEAPON_UNLOCK_type_info = new String[]{'m_WEAPON_UNLOCK','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] m_ZM_GENERAL_STAT_type_info = new String[]{'m_ZM_GENERAL_STAT','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] m_ZM_RESET_type_info = new String[]{'m_ZM_RESET','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] m_ZM_ROLLBACK_type_info = new String[]{'m_ZM_ROLLBACK','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] m_dateTime_type_info = new String[]{'m_dateTime','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] m_guid_type_info = new String[]{'m_guid','http://www.w3.org/2001/XMLSchema','unsignedInt','0','1','false'};
        private String[] m_name_type_info = new String[]{'m_name','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] m_platform_type_info = new String[]{'m_platform','http://schemas.datacontract.org/2004/07/CSServiceLib','PLATFORM','0','1','false'};
        private String[] m_status_type_info = new String[]{'m_status','http://schemas.datacontract.org/2004/07/CSServiceLib','STAT_REQUEST_STATUS','0','1','false'};
        private String[] m_title_type_info = new String[]{'m_title','http://schemas.datacontract.org/2004/07/CSServiceLib','TITLE','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/CSServiceLib','true','false'};
        private String[] field_order_type_info = new String[]{'m_BACKINGS','m_COMMENTS','m_CORRUPT_MESSAGE','m_EMBLEMS','m_HAS_BAN','m_MP_GENERAL_STAT','m_MP_RESET','m_MP_ROLLBACK','m_OTHER','m_OTHER_DESC','m_PERKS','m_PLAYED_LOCAL','m_PRESTIGE_AWARDS','m_SCORESTREAKS','m_UNLOCK_TOKENS','m_WEAPON_STAT','m_WEAPON_UNLOCK','m_ZM_GENERAL_STAT','m_ZM_RESET','m_ZM_ROLLBACK','m_dateTime','m_guid','m_name','m_platform','m_status','m_title'};
    }
    public class Ban {
        public String m_attachment;
        public Integer m_attachmentSize;
        public String m_category;
        public DateTime m_endDate;
        public Long m_guid;
        public String m_name;
        public String m_platform;
        public Integer m_reason;
        public DateTime m_startDate;
        public String m_title;
        public String m_type;
        public Long m_xuid;
        private String[] m_attachment_type_info = new String[]{'m_attachment','http://www.w3.org/2001/XMLSchema','base64Binary','0','1','true'};
        private String[] m_attachmentSize_type_info = new String[]{'m_attachmentSize','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] m_category_type_info = new String[]{'m_category','http://schemas.datacontract.org/2004/07/CSServiceLib','BAN_CATEGORY','0','1','false'};
        private String[] m_endDate_type_info = new String[]{'m_endDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] m_guid_type_info = new String[]{'m_guid','http://www.w3.org/2001/XMLSchema','unsignedLong','0','1','false'};
        private String[] m_name_type_info = new String[]{'m_name','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] m_platform_type_info = new String[]{'m_platform','http://schemas.datacontract.org/2004/07/CSServiceLib','PLATFORM','0','1','false'};
        private String[] m_reason_type_info = new String[]{'m_reason','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] m_startDate_type_info = new String[]{'m_startDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] m_title_type_info = new String[]{'m_title','http://schemas.datacontract.org/2004/07/CSServiceLib','TITLE','0','1','false'};
        private String[] m_type_type_info = new String[]{'m_type','http://schemas.datacontract.org/2004/07/CSServiceLib','BAN_TYPE','0','1','false'};
        private String[] m_xuid_type_info = new String[]{'m_xuid','http://www.w3.org/2001/XMLSchema','unsignedLong','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/CSServiceLib','true','false'};
        private String[] field_order_type_info = new String[]{'m_attachment','m_attachmentSize','m_category','m_endDate','m_guid','m_name','m_platform','m_reason','m_startDate','m_title','m_type','m_xuid'};
    }
    public class ArrayOfBan {
        public CSServiceLib.Ban[] Ban;
        private String[] Ban_type_info = new String[]{'Ban','http://schemas.datacontract.org/2004/07/CSServiceLib','Ban','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/CSServiceLib','true','false'};
        private String[] field_order_type_info = new String[]{'Ban'};
    }
}