@isTest
public class DwProxy_MockCallouts implements WebServiceMock {
    String requestedResponse;
    String requestedResponseTypeName;
    public DwProxy_MockCallouts(String pRequiredResopnse, String pRequiredResponseTypeName){
        if(pRequiredResponseTypeName == null) pRequiredResponseTypeName = '';
        if(pRequiredResopnse == null) pRequiredResopnse = '';
        requestedResponse = pRequiredResopnse;
        requestedResponseTypeName = pRequiredResponseTypeName;
    }
    public void doInvoke(
       Object stub,
       Object request,
       Map<String, Object> response,
       String endpoint,
       String soapAction,
       String requestName,
       String responseNS,
       String responseName,
       String responseType
    ){// Create response element from the autogenerated class.
        
        if(requestedResponseTypeName.containsIgnoreCase('get')){
            DwProxy.DwGetProxyResponse_element responseElement = new DwProxy.DwGetProxyResponse_element();
            responseElement.DwGetProxyResult = requestedResponse;
            response.put('response_x', responseElement); 
        }else if(requestedResponseTypeName.containsIgnoreCase('enc')){
            DwProxy.DwEncryptedResponse_element responseElement = new DwProxy.DwEncryptedResponse_element();
            responseElement.DwEncryptedResult = requestedResponse;
            response.put('response_x', responseElement);
        }else if(requestedResponseTypeName.containsIgnoreCase('put')){
            DwProxy.DwPutProxyResponse_element responseElement = new DwProxy.DwPutProxyResponse_element();
            responseElement.DwPutProxyResult = requestedResponse;
            response.put('response_x', responseElement);
        }
     
   }
}