@isTest
global class DwProxy_MockResponse_DwGet implements WebServiceMock {
   global void doInvoke(
       //DwProxy.DwGetProxy
           Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) {
        
        // Create response element from the autogenerated class.
        DwProxy.DwGetProxyResponse_element respElem = new DwProxy.DwGetProxyResponse_element();

        // Populate the response
        respElem.DwGetProxyResult = '{"Promotion": {"updated": "2013-08-19T16:29:48Z", "code": "ghosts-monster", "entitlement": "2XP15", "created": ';
        respElem.DwGetProxyResult += '"2013-08-15T13:05:12Z", "platformId": "2535285329497070", "redeemReason": "promotion already redeemed", "region"';
        respElem.DwGetProxyResult += ': "US", "redeemed": true, "community": "elite", "redeemUser": "/ucd/service/user/13473556723800790228/", "fulfilled"';
        respElem.DwGetProxyResult += ': false, "platform": "xbl", "redeemedByUser": true, "value": "4H360Y91SW2G5", "redeemCode": 1902, "redeemUserId"';
        respElem.DwGetProxyResult += ': 13473556723800790228, "canRedeem": false, "type": 4}}';

        // Add response element to the response parameter, as follows:
        response.put('response_x', respElem ); 
   }
}