@isTest
public class Gamer_Ban_MockCallout implements WebServiceMock {
    String requestedResponse;
    public Gamer_Ban_MockCallout (String pRequiredResopnse){
        requestedResponse = pRequiredResopnse;
    }
    public void doInvoke(
        Object stub,
       Object request,
       Map<String, Object> response,
       String endpoint,
       String soapAction,
       String requestName,
       String responseNS,
       String responseName,
       String responseType
    ){// Create response element from the autogenerated class.
        DwProxy.DwEncryptedResponse_element responseElement = new DwProxy.DwEncryptedResponse_element();
        // Populate response element.
        responseElement.DwEncryptedResult= requestedResponse;
     
        // Add response element to the response parameter, as follows:
        response.put('response_x', responseElement); 
   }
}