//Generated by wsdl2apex

public class LASResponse {
    public class Accounts {
        public String ucd;
        public String xbl;
        public String youtube;
        private String[] ucd_type_info = new String[]{'ucd','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xbl_type_info = new String[]{'xbl','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] youtube_type_info = new String[]{'youtube','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/LinkedAccountService','true','false'};
        private String[] field_order_type_info = new String[]{'ucd','xbl','youtube'};
    }
    public class LinkedAccounts {
        public LASResponse.psn psn;
        public LASResponse.ucd ucd;
        public LASResponse.xbl xbl;
        public LASResponse.youtube youtube;
        private String[] psn_type_info = new String[]{'psn','http://schemas.datacontract.org/2004/07/LinkedAccountService','psn','0','1','true'};
        private String[] ucd_type_info = new String[]{'ucd','http://schemas.datacontract.org/2004/07/LinkedAccountService','ucd','0','1','true'};
        private String[] xbl_type_info = new String[]{'xbl','http://schemas.datacontract.org/2004/07/LinkedAccountService','xbl','0','1','true'};
        private String[] youtube_type_info = new String[]{'youtube','http://schemas.datacontract.org/2004/07/LinkedAccountService','youtube','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/LinkedAccountService','true','false'};
        private String[] field_order_type_info = new String[]{'psn','ucd','xbl','youtube'};
    }
    public class ucd {
        public String accountID;
        public String linkedAccountID;
        private String[] accountID_type_info = new String[]{'accountID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] linkedAccountID_type_info = new String[]{'linkedAccountID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/LinkedAccountService','true','false'};
        private String[] field_order_type_info = new String[]{'accountID','linkedAccountID'};
    }
    public class LinkedAccountsResponse {
        public LASResponse.Accounts accounts;
        public LASResponse.LinkedAccounts linkedAccounts;
        public String token;
        public String umbrellaID;
        private String[] accounts_type_info = new String[]{'accounts','http://schemas.datacontract.org/2004/07/LinkedAccountService','Accounts','0','1','true'};
        private String[] linkedAccounts_type_info = new String[]{'linkedAccounts','http://schemas.datacontract.org/2004/07/LinkedAccountService','LinkedAccounts','0','1','true'};
        private String[] token_type_info = new String[]{'token','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] umbrellaID_type_info = new String[]{'umbrellaID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/LinkedAccountService','true','false'};
        private String[] field_order_type_info = new String[]{'accounts','linkedAccounts','token','umbrellaID'};
    }
    public class psn {
        public String accountID;
        public String age;
        public String dwid;
        public String linkedAccountID;
        public String username;
        private String[] accountID_type_info = new String[]{'accountID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] age_type_info = new String[]{'age','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] dwid_type_info = new String[]{'dwid','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] linkedAccountID_type_info = new String[]{'linkedAccountID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] username_type_info = new String[]{'username','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/LinkedAccountService','true','false'};
        private String[] field_order_type_info = new String[]{'accountID','age','dwid','linkedAccountID','username'};
    }
    public class youtube {
        public String accountID;
        public String linkedAccountID;
        public String profile_uri;
        public String username;
        private String[] accountID_type_info = new String[]{'accountID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] linkedAccountID_type_info = new String[]{'linkedAccountID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] profile_uri_type_info = new String[]{'profile_uri','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] username_type_info = new String[]{'username','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/LinkedAccountService','true','false'};
        private String[] field_order_type_info = new String[]{'accountID','linkedAccountID','profile_uri','username'};
    }
    public class EliteStatusResponse {
        public String errorMessage;
        public Boolean isFounder;
        public Boolean isPremium;
        public DateTime premiumEndDate;
        public DateTime premiumStartDate;
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] isFounder_type_info = new String[]{'isFounder','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] isPremium_type_info = new String[]{'isPremium','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] premiumEndDate_type_info = new String[]{'premiumEndDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] premiumStartDate_type_info = new String[]{'premiumStartDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/LinkedAccountService','true','false'};
        private String[] field_order_type_info = new String[]{'errorMessage','isFounder','isPremium','premiumEndDate','premiumStartDate'};
    }
    public class xbl {
        public String accountID;
        public String linkedAccountID;
        public String puid;
        public String username;
        public String xuid;
        private String[] accountID_type_info = new String[]{'accountID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] linkedAccountID_type_info = new String[]{'linkedAccountID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] puid_type_info = new String[]{'puid','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] username_type_info = new String[]{'username','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xuid_type_info = new String[]{'xuid','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/LinkedAccountService','true','false'};
        private String[] field_order_type_info = new String[]{'accountID','linkedAccountID','puid','username','xuid'};
    }
}