@isTest
global class LASService_test_mockCallout_01 implements WebServiceMock {
   global void doInvoke(
       //LASService.Award_CE_Entitlements_PROD
           Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) {
        
        // Create response element from the autogenerated class.
        LASService.Award_CE_Entitlements_PRODResponse_element responseElement = new LASService.Award_CE_Entitlements_PRODResponse_element();
        // Populate response element.
        //ATVI skipped
        // Add response element to the response parameter, as follows:
        response.put('response_x', responseElement); 
   }
}