@isTest
global class LASService_test_mockCallout_17{
//global class LASService_test_mockCallout_17 implements WebServiceMock {
   //global void doInvoke(
       //LASService.GetDoubleXP_PRODResponse_element
           /*Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) {*/
        
        // Create response element from the autogenerated class.
        //LASService.GetDoubleXP_PRODResponse_element responseElement = new LASService.GetDoubleXP_PRODResponse_element();
        // Populate response element.
        //ATVI skipped
        // Add response element to the response parameter, as follows:
        //response.put('response_x', responseElement); 
   //}
}