@isTest
global class LASService_test_mockCallout_25 implements WebServiceMock {
   global void doInvoke(
       //LASService.GetBansByXuid_TEST_element
           Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) {
        
        // Create response element from the autogenerated class.
        LASService.GetBansByXuid_TESTResponse_element responseElement = new LASService.GetBansByXuid_TESTResponse_element();
        // Populate response element.
        CSServiceLib.ArrayofBan banarray = new CSServiceLib.ArrayofBan();
        CSServiceLib.Ban ban = new CSServiceLib.ban();
            ban.m_attachment='';
            ban.m_attachmentSize=0;
            ban.m_category='';
            ban.m_endDate=datetime.now();
            ban.m_guid=123;
            ban.m_name='Test';
            ban.m_platform='XBOX_360';
            ban.m_reason=456;
            ban.m_startDate=datetime.now();
            ban.m_title='COD_BLACKOPS2';
            ban.m_type='PERMANENT';
            ban.m_xuid=789;
            banarray.ban = new CSServiceLib.Ban[]{ban};
        //banarray.ban.add(ban);
        responseElement.GetBansByXuid_TESTResult = banarray;
        // Add response element to the response parameter, as follows:
        response.put('response_x', responseElement); 
   }
}