//Generated by wsdl2apex

public class LASService {
    public class GetLinkedAccountsResponse_element {
        public LASResponse.LinkedAccountsResponse GetLinkedAccountsResult;
        private String[] GetLinkedAccountsResult_type_info = new String[]{'GetLinkedAccountsResult','http://schemas.datacontract.org/2004/07/LinkedAccountService','LinkedAccountsResponse','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetLinkedAccountsResult'};
    }
    public class GetNewBans_BO2_element {
        public Integer limit_x;
        private String[] limit_x_type_info = new String[]{'limit','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'limit_x'};
    }
    public class AwardPrestigeToken_PRODResponse_element {
        public Boolean AwardPrestigeToken_PRODResult;
        private String[] AwardPrestigeToken_PRODResult_type_info = new String[]{'AwardPrestigeToken_PRODResult','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'AwardPrestigeToken_PRODResult'};
    }
    public class GetTicket_element {
        public Integer guid;
        private String[] guid_type_info = new String[]{'guid','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'guid'};
    }
    public class GetBansByDate_TEST_element {
        public DateTime startDate;
        public DateTime endDate;
        public Integer limit_x;
        private String[] startDate_type_info = new String[]{'startDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] endDate_type_info = new String[]{'endDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] limit_x_type_info = new String[]{'limit','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'startDate','endDate','limit_x'};
    }
    public class GetBansByXuidResponse_element {
        public CSServiceLib.ArrayOfBan GetBansByXuidResult;
        private String[] GetBansByXuidResult_type_info = new String[]{'GetBansByXuidResult','http://schemas.datacontract.org/2004/07/CSServiceLib','ArrayOfBan','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetBansByXuidResult'};
    }
    public class OpenTicketResponse_element {
        public Integer OpenTicketResult;
        private String[] OpenTicketResult_type_info = new String[]{'OpenTicketResult','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'OpenTicketResult'};
    }
    public class AwardPrestigeToken_PROD_element {
        public String DWID;
        public String Platform;
        private String[] DWID_type_info = new String[]{'DWID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Platform_type_info = new String[]{'Platform','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'DWID','Platform'};
    }
    public class BasicHttpBinding_ILinkedAccounts {
        public String endpoint_x = 'http://64.111.160.91:4815/Service.svc';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://schemas.datacontract.org/2004/07/LinkedAccountService', 'LASResponse', 'http://schemas.microsoft.com/2003/10/Serialization/', 'DeleteThis', 'http://tempuri.org/', 'LASService', 'http://schemas.datacontract.org/2004/07/CSServiceLib', 'CSServiceLib'};
        public CSServiceLib.ArrayOfStatRestoreRequest GetStatRequestsByName(String name) {
            LASService.GetStatRequestsByName_element request_x = new LASService.GetStatRequestsByName_element();
            LASService.GetStatRequestsByNameResponse_element response_x;
            request_x.name = name;
            Map<String, LASService.GetStatRequestsByNameResponse_element> response_map_x = new Map<String, LASService.GetStatRequestsByNameResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/GetStatRequestsByName',
              'http://tempuri.org/',
              'GetStatRequestsByName',
              'http://tempuri.org/',
              'GetStatRequestsByNameResponse',
              'LASService.GetStatRequestsByNameResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetStatRequestsByNameResult;
        }
        public Integer OpenTicket(String name,String comments,String platform,String title,String ticketType,String ticketStatus) {
            LASService.OpenTicket_element request_x = new LASService.OpenTicket_element();
            LASService.OpenTicketResponse_element response_x;
            request_x.name = name;
            request_x.comments = comments;
            request_x.platform = platform;
            request_x.title = title;
            request_x.ticketType = ticketType;
            request_x.ticketStatus = ticketStatus;
            Map<String, LASService.OpenTicketResponse_element> response_map_x = new Map<String, LASService.OpenTicketResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/OpenTicket',
              'http://tempuri.org/',
              'OpenTicket',
              'http://tempuri.org/',
              'OpenTicketResponse',
              'LASService.OpenTicketResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.OpenTicketResult;
        }
        public LASResponse.LinkedAccountsResponse GetLinkedAccountsTest(String UCDID) {
            LASService.GetLinkedAccountsTest_element request_x = new LASService.GetLinkedAccountsTest_element();
            LASService.GetLinkedAccountsTestResponse_element response_x;
            request_x.UCDID = UCDID;
            Map<String, LASService.GetLinkedAccountsTestResponse_element> response_map_x = new Map<String, LASService.GetLinkedAccountsTestResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/GetLinkedAccountsTest',
              'http://tempuri.org/',
              'GetLinkedAccountsTest',
              'http://tempuri.org/',
              'GetLinkedAccountsTestResponse',
              'LASService.GetLinkedAccountsTestResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetLinkedAccountsTestResult;
        }
        public Boolean AwardDoubleXP_DEV(String DWID,Integer Minutes,String Platform) {
            LASService.AwardDoubleXP_DEV_element request_x = new LASService.AwardDoubleXP_DEV_element();
            LASService.AwardDoubleXP_DEVResponse_element response_x;
            request_x.DWID = DWID;
            request_x.Minutes = Minutes;
            request_x.Platform = Platform;
            Map<String, LASService.AwardDoubleXP_DEVResponse_element> response_map_x = new Map<String, LASService.AwardDoubleXP_DEVResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/AwardDoubleXP_DEV',
              'http://tempuri.org/',
              'AwardDoubleXP_DEV',
              'http://tempuri.org/',
              'AwardDoubleXP_DEVResponse',
              'LASService.AwardDoubleXP_DEVResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AwardDoubleXP_DEVResult;
        }
        public CSServiceLib.ArrayOfBan GetBansByXuid_TEST(String xuid,String platform) {
            LASService.GetBansByXuid_TEST_element request_x = new LASService.GetBansByXuid_TEST_element();
            LASService.GetBansByXuid_TESTResponse_element response_x;
            request_x.xuid = xuid;
            request_x.platform = platform;
            Map<String, LASService.GetBansByXuid_TESTResponse_element> response_map_x = new Map<String, LASService.GetBansByXuid_TESTResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/GetBansByXuid_TEST',
              'http://tempuri.org/',
              'GetBansByXuid_TEST',
              'http://tempuri.org/',
              'GetBansByXuid_TESTResponse',
              'LASService.GetBansByXuid_TESTResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetBansByXuid_TESTResult;
        }
        public CSServiceLib.ArrayOfBan GetBansByDate(DateTime startDate,DateTime endDate,Integer limit_x) {
            LASService.GetBansByDate_element request_x = new LASService.GetBansByDate_element();
            LASService.GetBansByDateResponse_element response_x;
            request_x.startDate = startDate;
            request_x.endDate = endDate;
            request_x.limit_x = limit_x;
            Map<String, LASService.GetBansByDateResponse_element> response_map_x = new Map<String, LASService.GetBansByDateResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/GetBansByDate',
              'http://tempuri.org/',
              'GetBansByDate',
              'http://tempuri.org/',
              'GetBansByDateResponse',
              'LASService.GetBansByDateResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetBansByDateResult;
        }
        public CSServiceLib.ArrayOfBan GetBansByDate_TEST(DateTime startDate,DateTime endDate,Integer limit_x) {
            LASService.GetBansByDate_TEST_element request_x = new LASService.GetBansByDate_TEST_element();
            LASService.GetBansByDate_TESTResponse_element response_x;
            request_x.startDate = startDate;
            request_x.endDate = endDate;
            request_x.limit_x = limit_x;
            Map<String, LASService.GetBansByDate_TESTResponse_element> response_map_x = new Map<String, LASService.GetBansByDate_TESTResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/GetBansByDate_TEST',
              'http://tempuri.org/',
              'GetBansByDate_TEST',
              'http://tempuri.org/',
              'GetBansByDate_TESTResponse',
              'LASService.GetBansByDate_TESTResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetBansByDate_TESTResult;
        }
        public Boolean AwardDoubleXP_PROD(String DWID,Integer Minutes,String Platform) {
            LASService.AwardDoubleXP_PROD_element request_x = new LASService.AwardDoubleXP_PROD_element();
            LASService.AwardDoubleXP_PRODResponse_element response_x;
            request_x.DWID = DWID;
            request_x.Minutes = Minutes;
            request_x.Platform = Platform;
            Map<String, LASService.AwardDoubleXP_PRODResponse_element> response_map_x = new Map<String, LASService.AwardDoubleXP_PRODResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/AwardDoubleXP_PROD',
              'http://tempuri.org/',
              'AwardDoubleXP_PROD',
              'http://tempuri.org/',
              'AwardDoubleXP_PRODResponse',
              'LASService.AwardDoubleXP_PRODResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AwardDoubleXP_PRODResult;
        }
        public LASResponse.EliteStatusResponse GetEliteStatus(String DWID,String Platform) {
            LASService.GetEliteStatus_element request_x = new LASService.GetEliteStatus_element();
            LASService.GetEliteStatusResponse_element response_x;
            request_x.DWID = DWID;
            request_x.Platform = Platform;
            Map<String, LASService.GetEliteStatusResponse_element> response_map_x = new Map<String, LASService.GetEliteStatusResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/GetEliteStatus',
              'http://tempuri.org/',
              'GetEliteStatus',
              'http://tempuri.org/',
              'GetEliteStatusResponse',
              'LASService.GetEliteStatusResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetEliteStatusResult;
        }
        public Boolean Award_GS_Entitlements_DEV(String DWID_CSV,String Platform,String ClientIP,String ClientSession) {
            LASService.Award_GS_Entitlements_DEV_element request_x = new LASService.Award_GS_Entitlements_DEV_element();
            LASService.Award_GS_Entitlements_DEVResponse_element response_x;
            request_x.DWID_CSV = DWID_CSV;
            request_x.Platform = Platform;
            request_x.ClientIP = ClientIP;
            request_x.ClientSession = ClientSession;
            Map<String, LASService.Award_GS_Entitlements_DEVResponse_element> response_map_x = new Map<String, LASService.Award_GS_Entitlements_DEVResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/Award_GS_Entitlements_DEV',
              'http://tempuri.org/',
              'Award_GS_Entitlements_DEV',
              'http://tempuri.org/',
              'Award_GS_Entitlements_DEVResponse',
              'LASService.Award_GS_Entitlements_DEVResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Award_GS_Entitlements_DEVResult;
        }
        public Boolean Award_CE_Entitlements_DEV(String DWID_CSV,String Platform,String ClientIP,String ClientSession) {
            LASService.Award_CE_Entitlements_DEV_element request_x = new LASService.Award_CE_Entitlements_DEV_element();
            LASService.Award_CE_Entitlements_DEVResponse_element response_x;
            request_x.DWID_CSV = DWID_CSV;
            request_x.Platform = Platform;
            request_x.ClientIP = ClientIP;
            request_x.ClientSession = ClientSession;
            Map<String, LASService.Award_CE_Entitlements_DEVResponse_element> response_map_x = new Map<String, LASService.Award_CE_Entitlements_DEVResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/Award_CE_Entitlements_DEV',
              'http://tempuri.org/',
              'Award_CE_Entitlements_DEV',
              'http://tempuri.org/',
              'Award_CE_Entitlements_DEVResponse',
              'LASService.Award_CE_Entitlements_DEVResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Award_CE_Entitlements_DEVResult;
        }
        public LASResponse.EliteStatusResponse GetEliteStatus_Test(String DWID,String Platform) {
            LASService.GetEliteStatus_Test_element request_x = new LASService.GetEliteStatus_Test_element();
            LASService.GetEliteStatus_TestResponse_element response_x;
            request_x.DWID = DWID;
            request_x.Platform = Platform;
            Map<String, LASService.GetEliteStatus_TestResponse_element> response_map_x = new Map<String, LASService.GetEliteStatus_TestResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/GetEliteStatus_Test',
              'http://tempuri.org/',
              'GetEliteStatus_Test',
              'http://tempuri.org/',
              'GetEliteStatus_TestResponse',
              'LASService.GetEliteStatus_TestResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetEliteStatus_TestResult;
        }
        public CSServiceLib.ArrayOfBan GetNewBans_BO2_TEST(Integer limit_x) {
            LASService.GetNewBans_BO2_TEST_element request_x = new LASService.GetNewBans_BO2_TEST_element();
            LASService.GetNewBans_BO2_TESTResponse_element response_x;
            request_x.limit_x = limit_x;
            Map<String, LASService.GetNewBans_BO2_TESTResponse_element> response_map_x = new Map<String, LASService.GetNewBans_BO2_TESTResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/GetNewBans_BO2_TEST',
              'http://tempuri.org/',
              'GetNewBans_BO2_TEST',
              'http://tempuri.org/',
              'GetNewBans_BO2_TESTResponse',
              'LASService.GetNewBans_BO2_TESTResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetNewBans_BO2_TESTResult;
        }
        public CSServiceLib.ArrayOfStatRestoreRequest GetUpdatedStatRequests(Integer limit_x) {
            LASService.GetUpdatedStatRequests_element request_x = new LASService.GetUpdatedStatRequests_element();
            LASService.GetUpdatedStatRequestsResponse_element response_x;
            request_x.limit_x = limit_x;
            Map<String, LASService.GetUpdatedStatRequestsResponse_element> response_map_x = new Map<String, LASService.GetUpdatedStatRequestsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/GetUpdatedStatRequests',
              'http://tempuri.org/',
              'GetUpdatedStatRequests',
              'http://tempuri.org/',
              'GetUpdatedStatRequestsResponse',
              'LASService.GetUpdatedStatRequestsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetUpdatedStatRequestsResult;
        }
        public Boolean AwardPrestigeToken_PROD(String DWID,String Platform) {
            LASService.AwardPrestigeToken_PROD_element request_x = new LASService.AwardPrestigeToken_PROD_element();
            LASService.AwardPrestigeToken_PRODResponse_element response_x;
            request_x.DWID = DWID;
            request_x.Platform = Platform;
            Map<String, LASService.AwardPrestigeToken_PRODResponse_element> response_map_x = new Map<String, LASService.AwardPrestigeToken_PRODResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/AwardPrestigeToken_PROD',
              'http://tempuri.org/',
              'AwardPrestigeToken_PROD',
              'http://tempuri.org/',
              'AwardPrestigeToken_PRODResponse',
              'LASService.AwardPrestigeToken_PRODResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AwardPrestigeToken_PRODResult;
        }
        public LASResponse.LinkedAccountsResponse GetLinkedAccounts(String UCDID) {
            LASService.GetLinkedAccounts_element request_x = new LASService.GetLinkedAccounts_element();
            LASService.GetLinkedAccountsResponse_element response_x;
            request_x.UCDID = UCDID;
            Map<String, LASService.GetLinkedAccountsResponse_element> response_map_x = new Map<String, LASService.GetLinkedAccountsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/GetLinkedAccounts',
              'http://tempuri.org/',
              'GetLinkedAccounts',
              'http://tempuri.org/',
              'GetLinkedAccountsResponse',
              'LASService.GetLinkedAccountsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetLinkedAccountsResult;
        }
        public Integer CreateStatRequest(String platform,String name,Boolean MP_RESET,Boolean MP_ROLLBACK,Boolean ZM_RESET,Boolean ZM_ROLLBACK,Boolean MP_GENERAL_STAT,Boolean ZM_GENERAL_STAT,Boolean WEAPON_STAT,Boolean WEAPON_UNLOCK,Boolean PERKS,Boolean SCORESTREAKS,Boolean BACKINGS,Boolean EMBLEMS,Boolean UNLOCK_TOKENS,Boolean PRESTIGE_AWARDS,Boolean OTHER,String OTHER_DESC,Boolean PLAYED_LOCAL,Boolean CORRUPT_MESSAGE,Boolean HAS_BAN,String COMMENTS) {
            LASService.CreateStatRequest_element request_x = new LASService.CreateStatRequest_element();
            LASService.CreateStatRequestResponse_element response_x;
            request_x.platform = platform;
            request_x.name = name;
            request_x.MP_RESET = MP_RESET;
            request_x.MP_ROLLBACK = MP_ROLLBACK;
            request_x.ZM_RESET = ZM_RESET;
            request_x.ZM_ROLLBACK = ZM_ROLLBACK;
            request_x.MP_GENERAL_STAT = MP_GENERAL_STAT;
            request_x.ZM_GENERAL_STAT = ZM_GENERAL_STAT;
            request_x.WEAPON_STAT = WEAPON_STAT;
            request_x.WEAPON_UNLOCK = WEAPON_UNLOCK;
            request_x.PERKS = PERKS;
            request_x.SCORESTREAKS = SCORESTREAKS;
            request_x.BACKINGS = BACKINGS;
            request_x.EMBLEMS = EMBLEMS;
            request_x.UNLOCK_TOKENS = UNLOCK_TOKENS;
            request_x.PRESTIGE_AWARDS = PRESTIGE_AWARDS;
            request_x.OTHER = OTHER;
            request_x.OTHER_DESC = OTHER_DESC;
            request_x.PLAYED_LOCAL = PLAYED_LOCAL;
            request_x.CORRUPT_MESSAGE = CORRUPT_MESSAGE;
            request_x.HAS_BAN = HAS_BAN;
            request_x.COMMENTS = COMMENTS;
            Map<String, LASService.CreateStatRequestResponse_element> response_map_x = new Map<String, LASService.CreateStatRequestResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/CreateStatRequest',
              'http://tempuri.org/',
              'CreateStatRequest',
              'http://tempuri.org/',
              'CreateStatRequestResponse',
              'LASService.CreateStatRequestResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CreateStatRequestResult;
        }
        public CSServiceLib.StatRestoreRequest GetStatRequestByGuid(Integer guid) {
            LASService.GetStatRequestByGuid_element request_x = new LASService.GetStatRequestByGuid_element();
            LASService.GetStatRequestByGuidResponse_element response_x;
            request_x.guid = guid;
            Map<String, LASService.GetStatRequestByGuidResponse_element> response_map_x = new Map<String, LASService.GetStatRequestByGuidResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/GetStatRequestByGuid',
              'http://tempuri.org/',
              'GetStatRequestByGuid',
              'http://tempuri.org/',
              'GetStatRequestByGuidResponse',
              'LASService.GetStatRequestByGuidResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetStatRequestByGuidResult;
        }
        public CSServiceLib.ArrayOfBan GetNewBans_BO2(Integer limit_x) {
            LASService.GetNewBans_BO2_element request_x = new LASService.GetNewBans_BO2_element();
            LASService.GetNewBans_BO2Response_element response_x;
            request_x.limit_x = limit_x;
            Map<String, LASService.GetNewBans_BO2Response_element> response_map_x = new Map<String, LASService.GetNewBans_BO2Response_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/GetNewBans_BO2',
              'http://tempuri.org/',
              'GetNewBans_BO2',
              'http://tempuri.org/',
              'GetNewBans_BO2Response',
              'LASService.GetNewBans_BO2Response_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetNewBans_BO2Result;
        }
        public Boolean UpdateTicket(Integer guid,CSServiceLib.Ticket ticket) {
            LASService.UpdateTicket_element request_x = new LASService.UpdateTicket_element();
            LASService.UpdateTicketResponse_element response_x;
            request_x.guid = guid;
            request_x.ticket = ticket;
            Map<String, LASService.UpdateTicketResponse_element> response_map_x = new Map<String, LASService.UpdateTicketResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/UpdateTicket',
              'http://tempuri.org/',
              'UpdateTicket',
              'http://tempuri.org/',
              'UpdateTicketResponse',
              'LASService.UpdateTicketResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UpdateTicketResult;
        }
        public Boolean Award_BK_Entitlements_DEV(String DWID_CSV,String Platform,String ClientIP,String ClientSession) {
            LASService.Award_BK_Entitlements_DEV_element request_x = new LASService.Award_BK_Entitlements_DEV_element();
            LASService.Award_BK_Entitlements_DEVResponse_element response_x;
            request_x.DWID_CSV = DWID_CSV;
            request_x.Platform = Platform;
            request_x.ClientIP = ClientIP;
            request_x.ClientSession = ClientSession;
            Map<String, LASService.Award_BK_Entitlements_DEVResponse_element> response_map_x = new Map<String, LASService.Award_BK_Entitlements_DEVResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/Award_BK_Entitlements_DEV',
              'http://tempuri.org/',
              'Award_BK_Entitlements_DEV',
              'http://tempuri.org/',
              'Award_BK_Entitlements_DEVResponse',
              'LASService.Award_BK_Entitlements_DEVResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Award_BK_Entitlements_DEVResult;
        }
        public Boolean Award_CE_Entitlements_PROD(String DWID_CSV,String Platform,String ClientIP,String ClientSession) {
            LASService.Award_CE_Entitlements_PROD_element request_x = new LASService.Award_CE_Entitlements_PROD_element();
            LASService.Award_CE_Entitlements_PRODResponse_element response_x;
            request_x.DWID_CSV = DWID_CSV;
            request_x.Platform = Platform;
            request_x.ClientIP = ClientIP;
            request_x.ClientSession = ClientSession;
            Map<String, LASService.Award_CE_Entitlements_PRODResponse_element> response_map_x = new Map<String, LASService.Award_CE_Entitlements_PRODResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/Award_CE_Entitlements_PROD',
              'http://tempuri.org/',
              'Award_CE_Entitlements_PROD',
              'http://tempuri.org/',
              'Award_CE_Entitlements_PRODResponse',
              'LASService.Award_CE_Entitlements_PRODResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Award_CE_Entitlements_PRODResult;
        }
        public CSServiceLib.ArrayOfBan GetBansByXuid(String xuid,String platform) {
            LASService.GetBansByXuid_element request_x = new LASService.GetBansByXuid_element();
            LASService.GetBansByXuidResponse_element response_x;
            request_x.xuid = xuid;
            request_x.platform = platform;
            Map<String, LASService.GetBansByXuidResponse_element> response_map_x = new Map<String, LASService.GetBansByXuidResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/GetBansByXuid',
              'http://tempuri.org/',
              'GetBansByXuid',
              'http://tempuri.org/',
              'GetBansByXuidResponse',
              'LASService.GetBansByXuidResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetBansByXuidResult;
        }
        public Boolean Award_GS_Entitlements_PROD(String DWID_CSV,String Platform,String ClientIP,String ClientSession) {
            LASService.Award_GS_Entitlements_PROD_element request_x = new LASService.Award_GS_Entitlements_PROD_element();
            LASService.Award_GS_Entitlements_PRODResponse_element response_x;
            request_x.DWID_CSV = DWID_CSV;
            request_x.Platform = Platform;
            request_x.ClientIP = ClientIP;
            request_x.ClientSession = ClientSession;
            Map<String, LASService.Award_GS_Entitlements_PRODResponse_element> response_map_x = new Map<String, LASService.Award_GS_Entitlements_PRODResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/Award_GS_Entitlements_PROD',
              'http://tempuri.org/',
              'Award_GS_Entitlements_PROD',
              'http://tempuri.org/',
              'Award_GS_Entitlements_PRODResponse',
              'LASService.Award_GS_Entitlements_PRODResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Award_GS_Entitlements_PRODResult;
        }
        public String DecryptToken(String token) {
            LASService.DecryptToken_element request_x = new LASService.DecryptToken_element();
            LASService.DecryptTokenResponse_element response_x;
            request_x.token = token;
            Map<String, LASService.DecryptTokenResponse_element> response_map_x = new Map<String, LASService.DecryptTokenResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/DecryptToken',
              'http://tempuri.org/',
              'DecryptToken',
              'http://tempuri.org/',
              'DecryptTokenResponse',
              'LASService.DecryptTokenResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.DecryptTokenResult;
        }
        public Boolean Award_BK_Entitlements_PROD(String DWID_CSV,String Platform,String ClientIP,String ClientSession) {
            LASService.Award_BK_Entitlements_PROD_element request_x = new LASService.Award_BK_Entitlements_PROD_element();
            LASService.Award_BK_Entitlements_PRODResponse_element response_x;
            request_x.DWID_CSV = DWID_CSV;
            request_x.Platform = Platform;
            request_x.ClientIP = ClientIP;
            request_x.ClientSession = ClientSession;
            Map<String, LASService.Award_BK_Entitlements_PRODResponse_element> response_map_x = new Map<String, LASService.Award_BK_Entitlements_PRODResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/Award_BK_Entitlements_PROD',
              'http://tempuri.org/',
              'Award_BK_Entitlements_PROD',
              'http://tempuri.org/',
              'Award_BK_Entitlements_PRODResponse',
              'LASService.Award_BK_Entitlements_PRODResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Award_BK_Entitlements_PRODResult;
        }
        public CSServiceLib.Ticket GetTicket(Integer guid) {
            LASService.GetTicket_element request_x = new LASService.GetTicket_element();
            LASService.GetTicketResponse_element response_x;
            request_x.guid = guid;
            Map<String, LASService.GetTicketResponse_element> response_map_x = new Map<String, LASService.GetTicketResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/GetTicket',
              'http://tempuri.org/',
              'GetTicket',
              'http://tempuri.org/',
              'GetTicketResponse',
              'LASService.GetTicketResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetTicketResult;
        }
        public Integer UpdateTicketStatus(Integer guid,String status) {
            LASService.UpdateTicketStatus_element request_x = new LASService.UpdateTicketStatus_element();
            LASService.UpdateTicketStatusResponse_element response_x;
            request_x.guid = guid;
            request_x.status = status;
            Map<String, LASService.UpdateTicketStatusResponse_element> response_map_x = new Map<String, LASService.UpdateTicketStatusResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/UpdateTicketStatus',
              'http://tempuri.org/',
              'UpdateTicketStatus',
              'http://tempuri.org/',
              'UpdateTicketStatusResponse',
              'LASService.UpdateTicketStatusResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UpdateTicketStatusResult;
        }
        public Boolean AwardPrestigeToken_DEV(String DWID,String Platform) {
            LASService.AwardPrestigeToken_DEV_element request_x = new LASService.AwardPrestigeToken_DEV_element();
            LASService.AwardPrestigeToken_DEVResponse_element response_x;
            request_x.DWID = DWID;
            request_x.Platform = Platform;
            Map<String, LASService.AwardPrestigeToken_DEVResponse_element> response_map_x = new Map<String, LASService.AwardPrestigeToken_DEVResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ILinkedAccounts/AwardPrestigeToken_DEV',
              'http://tempuri.org/',
              'AwardPrestigeToken_DEV',
              'http://tempuri.org/',
              'AwardPrestigeToken_DEVResponse',
              'LASService.AwardPrestigeToken_DEVResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AwardPrestigeToken_DEVResult;
        }
    }
    public class Award_CE_Entitlements_PRODResponse_element {
        public Boolean Award_CE_Entitlements_PRODResult;
        private String[] Award_CE_Entitlements_PRODResult_type_info = new String[]{'Award_CE_Entitlements_PRODResult','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'Award_CE_Entitlements_PRODResult'};
    }
    public class Award_BK_Entitlements_PRODResponse_element {
        public Boolean Award_BK_Entitlements_PRODResult;
        private String[] Award_BK_Entitlements_PRODResult_type_info = new String[]{'Award_BK_Entitlements_PRODResult','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'Award_BK_Entitlements_PRODResult'};
    }
    public class Award_GS_Entitlements_PRODResponse_element {
        public Boolean Award_GS_Entitlements_PRODResult;
        private String[] Award_GS_Entitlements_PRODResult_type_info = new String[]{'Award_GS_Entitlements_PRODResult','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'Award_GS_Entitlements_PRODResult'};
    }
    public class AwardDoubleXP_PROD_element {
        public String DWID;
        public Integer Minutes;
        public String Platform;
        private String[] DWID_type_info = new String[]{'DWID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Minutes_type_info = new String[]{'Minutes','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] Platform_type_info = new String[]{'Platform','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'DWID','Minutes','Platform'};
    }
    public class GetNewBans_BO2_TESTResponse_element {
        public CSServiceLib.ArrayOfBan GetNewBans_BO2_TESTResult;
        private String[] GetNewBans_BO2_TESTResult_type_info = new String[]{'GetNewBans_BO2_TESTResult','http://schemas.datacontract.org/2004/07/CSServiceLib','ArrayOfBan','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetNewBans_BO2_TESTResult'};
    }
    public class UpdateTicketResponse_element {
        public Boolean UpdateTicketResult;
        private String[] UpdateTicketResult_type_info = new String[]{'UpdateTicketResult','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'UpdateTicketResult'};
    }
    public class GetBansByDate_element {
        public DateTime startDate;
        public DateTime endDate;
        public Integer limit_x;
        private String[] startDate_type_info = new String[]{'startDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] endDate_type_info = new String[]{'endDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] limit_x_type_info = new String[]{'limit','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'startDate','endDate','limit_x'};
    }
    public class UpdateTicketStatusResponse_element {
        public Integer UpdateTicketStatusResult;
        private String[] UpdateTicketStatusResult_type_info = new String[]{'UpdateTicketStatusResult','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'UpdateTicketStatusResult'};
    }
    public class UpdateTicketStatus_element {
        public Integer guid;
        public String status;
        private String[] guid_type_info = new String[]{'guid','http://www.w3.org/2001/XMLSchema','unsignedInt','0','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'guid','status'};
    }
    public class GetEliteStatus_TestResponse_element {
        public LASResponse.EliteStatusResponse GetEliteStatus_TestResult;
        private String[] GetEliteStatus_TestResult_type_info = new String[]{'GetEliteStatus_TestResult','http://schemas.datacontract.org/2004/07/LinkedAccountService','EliteStatusResponse','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetEliteStatus_TestResult'};
    }
    public class GetStatRequestByGuid_element {
        public Integer guid;
        private String[] guid_type_info = new String[]{'guid','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'guid'};
    }
    public class GetNewBans_BO2_TEST_element {
        public Integer limit_x;
        private String[] limit_x_type_info = new String[]{'limit','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'limit_x'};
    }
    public class Award_CE_Entitlements_DEV_element {
        public String DWID_CSV;
        public String Platform;
        public String ClientIP;
        public String ClientSession;
        private String[] DWID_CSV_type_info = new String[]{'DWID_CSV','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Platform_type_info = new String[]{'Platform','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] ClientIP_type_info = new String[]{'ClientIP','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] ClientSession_type_info = new String[]{'ClientSession','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'DWID_CSV','Platform','ClientIP','ClientSession'};
    }
    public class AwardDoubleXP_DEV_element {
        public String DWID;
        public Integer Minutes;
        public String Platform;
        private String[] DWID_type_info = new String[]{'DWID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Minutes_type_info = new String[]{'Minutes','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] Platform_type_info = new String[]{'Platform','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'DWID','Minutes','Platform'};
    }
    public class GetEliteStatus_element {
        public String DWID;
        public String Platform;
        private String[] DWID_type_info = new String[]{'DWID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Platform_type_info = new String[]{'Platform','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'DWID','Platform'};
    }
    public class GetLinkedAccountsTest_element {
        public String UCDID;
        private String[] UCDID_type_info = new String[]{'UCDID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'UCDID'};
    }
    public class GetLinkedAccounts_element {
        public String UCDID;
        private String[] UCDID_type_info = new String[]{'UCDID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'UCDID'};
    }
    public class Award_BK_Entitlements_PROD_element {
        public String DWID_CSV;
        public String Platform;
        public String ClientIP;
        public String ClientSession;
        private String[] DWID_CSV_type_info = new String[]{'DWID_CSV','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Platform_type_info = new String[]{'Platform','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] ClientIP_type_info = new String[]{'ClientIP','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] ClientSession_type_info = new String[]{'ClientSession','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'DWID_CSV','Platform','ClientIP','ClientSession'};
    }
    public class GetNewBans_BO2Response_element {
        public CSServiceLib.ArrayOfBan GetNewBans_BO2Result;
        private String[] GetNewBans_BO2Result_type_info = new String[]{'GetNewBans_BO2Result','http://schemas.datacontract.org/2004/07/CSServiceLib','ArrayOfBan','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetNewBans_BO2Result'};
    }
    public class AwardDoubleXP_DEVResponse_element {
        public Boolean AwardDoubleXP_DEVResult;
        private String[] AwardDoubleXP_DEVResult_type_info = new String[]{'AwardDoubleXP_DEVResult','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'AwardDoubleXP_DEVResult'};
    }
    public class Award_CE_Entitlements_DEVResponse_element {
        public Boolean Award_CE_Entitlements_DEVResult;
        private String[] Award_CE_Entitlements_DEVResult_type_info = new String[]{'Award_CE_Entitlements_DEVResult','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'Award_CE_Entitlements_DEVResult'};
    }
    public class AwardPrestigeToken_DEV_element {
        public String DWID;
        public String Platform;
        private String[] DWID_type_info = new String[]{'DWID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Platform_type_info = new String[]{'Platform','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'DWID','Platform'};
    }
    public class GetTicketResponse_element {
        public CSServiceLib.Ticket GetTicketResult;
        private String[] GetTicketResult_type_info = new String[]{'GetTicketResult','http://schemas.datacontract.org/2004/07/CSServiceLib','Ticket','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetTicketResult'};
    }
    public class Award_BK_Entitlements_DEVResponse_element {
        public Boolean Award_BK_Entitlements_DEVResult;
        private String[] Award_BK_Entitlements_DEVResult_type_info = new String[]{'Award_BK_Entitlements_DEVResult','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'Award_BK_Entitlements_DEVResult'};
    }
    public class GetEliteStatusResponse_element {
        public LASResponse.EliteStatusResponse GetEliteStatusResult;
        private String[] GetEliteStatusResult_type_info = new String[]{'GetEliteStatusResult','http://schemas.datacontract.org/2004/07/LinkedAccountService','EliteStatusResponse','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetEliteStatusResult'};
    }
    public class AwardDoubleXP_PRODResponse_element {
        public Boolean AwardDoubleXP_PRODResult;
        private String[] AwardDoubleXP_PRODResult_type_info = new String[]{'AwardDoubleXP_PRODResult','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'AwardDoubleXP_PRODResult'};
    }
    public class GetBansByDateResponse_element {
        public CSServiceLib.ArrayOfBan GetBansByDateResult;
        private String[] GetBansByDateResult_type_info = new String[]{'GetBansByDateResult','http://schemas.datacontract.org/2004/07/CSServiceLib','ArrayOfBan','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetBansByDateResult'};
    }
    public class OpenTicket_element {
        public String name;
        public String comments;
        public String platform;
        public String title;
        public String ticketType;
        public String ticketStatus;
        private String[] name_type_info = new String[]{'name','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] comments_type_info = new String[]{'comments','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] platform_type_info = new String[]{'platform','http://schemas.datacontract.org/2004/07/CSServiceLib','PLATFORM','0','1','false'};
        private String[] title_type_info = new String[]{'title','http://schemas.datacontract.org/2004/07/CSServiceLib','TITLE','0','1','false'};
        private String[] ticketType_type_info = new String[]{'ticketType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] ticketStatus_type_info = new String[]{'ticketStatus','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'name','comments','platform','title','ticketType','ticketStatus'};
    }
    public class Award_BK_Entitlements_DEV_element {
        public String DWID_CSV;
        public String Platform;
        public String ClientIP;
        public String ClientSession;
        private String[] DWID_CSV_type_info = new String[]{'DWID_CSV','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Platform_type_info = new String[]{'Platform','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] ClientIP_type_info = new String[]{'ClientIP','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] ClientSession_type_info = new String[]{'ClientSession','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'DWID_CSV','Platform','ClientIP','ClientSession'};
    }
    public class GetBansByDate_TESTResponse_element {
        public CSServiceLib.ArrayOfBan GetBansByDate_TESTResult;
        private String[] GetBansByDate_TESTResult_type_info = new String[]{'GetBansByDate_TESTResult','http://schemas.datacontract.org/2004/07/CSServiceLib','ArrayOfBan','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetBansByDate_TESTResult'};
    }
    public class Award_GS_Entitlements_DEVResponse_element {
        public Boolean Award_GS_Entitlements_DEVResult;
        private String[] Award_GS_Entitlements_DEVResult_type_info = new String[]{'Award_GS_Entitlements_DEVResult','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'Award_GS_Entitlements_DEVResult'};
    }
    public class CreateStatRequest_element {
        public String platform;
        public String name;
        public Boolean MP_RESET;
        public Boolean MP_ROLLBACK;
        public Boolean ZM_RESET;
        public Boolean ZM_ROLLBACK;
        public Boolean MP_GENERAL_STAT;
        public Boolean ZM_GENERAL_STAT;
        public Boolean WEAPON_STAT;
        public Boolean WEAPON_UNLOCK;
        public Boolean PERKS;
        public Boolean SCORESTREAKS;
        public Boolean BACKINGS;
        public Boolean EMBLEMS;
        public Boolean UNLOCK_TOKENS;
        public Boolean PRESTIGE_AWARDS;
        public Boolean OTHER;
        public String OTHER_DESC;
        public Boolean PLAYED_LOCAL;
        public Boolean CORRUPT_MESSAGE;
        public Boolean HAS_BAN;
        public String COMMENTS;
        private String[] platform_type_info = new String[]{'platform','http://schemas.datacontract.org/2004/07/CSServiceLib','PLATFORM','0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] MP_RESET_type_info = new String[]{'MP_RESET','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] MP_ROLLBACK_type_info = new String[]{'MP_ROLLBACK','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] ZM_RESET_type_info = new String[]{'ZM_RESET','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] ZM_ROLLBACK_type_info = new String[]{'ZM_ROLLBACK','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] MP_GENERAL_STAT_type_info = new String[]{'MP_GENERAL_STAT','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] ZM_GENERAL_STAT_type_info = new String[]{'ZM_GENERAL_STAT','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] WEAPON_STAT_type_info = new String[]{'WEAPON_STAT','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] WEAPON_UNLOCK_type_info = new String[]{'WEAPON_UNLOCK','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] PERKS_type_info = new String[]{'PERKS','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] SCORESTREAKS_type_info = new String[]{'SCORESTREAKS','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] BACKINGS_type_info = new String[]{'BACKINGS','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] EMBLEMS_type_info = new String[]{'EMBLEMS','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] UNLOCK_TOKENS_type_info = new String[]{'UNLOCK_TOKENS','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] PRESTIGE_AWARDS_type_info = new String[]{'PRESTIGE_AWARDS','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] OTHER_type_info = new String[]{'OTHER','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] OTHER_DESC_type_info = new String[]{'OTHER_DESC','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] PLAYED_LOCAL_type_info = new String[]{'PLAYED_LOCAL','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] CORRUPT_MESSAGE_type_info = new String[]{'CORRUPT_MESSAGE','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] HAS_BAN_type_info = new String[]{'HAS_BAN','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] COMMENTS_type_info = new String[]{'COMMENTS','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'platform','name','MP_RESET','MP_ROLLBACK','ZM_RESET','ZM_ROLLBACK','MP_GENERAL_STAT','ZM_GENERAL_STAT','WEAPON_STAT','WEAPON_UNLOCK','PERKS','SCORESTREAKS','BACKINGS','EMBLEMS','UNLOCK_TOKENS','PRESTIGE_AWARDS','OTHER','OTHER_DESC','PLAYED_LOCAL','CORRUPT_MESSAGE','HAS_BAN','COMMENTS'};
    }
    public class GetStatRequestsByNameResponse_element {
        public CSServiceLib.ArrayOfStatRestoreRequest GetStatRequestsByNameResult;
        private String[] GetStatRequestsByNameResult_type_info = new String[]{'GetStatRequestsByNameResult','http://schemas.datacontract.org/2004/07/CSServiceLib','ArrayOfStatRestoreRequest','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetStatRequestsByNameResult'};
    }
    public class GetEliteStatus_Test_element {
        public String DWID;
        public String Platform;
        private String[] DWID_type_info = new String[]{'DWID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Platform_type_info = new String[]{'Platform','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'DWID','Platform'};
    }
    public class Award_GS_Entitlements_DEV_element {
        public String DWID_CSV;
        public String Platform;
        public String ClientIP;
        public String ClientSession;
        private String[] DWID_CSV_type_info = new String[]{'DWID_CSV','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Platform_type_info = new String[]{'Platform','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] ClientIP_type_info = new String[]{'ClientIP','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] ClientSession_type_info = new String[]{'ClientSession','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'DWID_CSV','Platform','ClientIP','ClientSession'};
    }
    public class AwardPrestigeToken_DEVResponse_element {
        public Boolean AwardPrestigeToken_DEVResult;
        private String[] AwardPrestigeToken_DEVResult_type_info = new String[]{'AwardPrestigeToken_DEVResult','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'AwardPrestigeToken_DEVResult'};
    }
    public class GetBansByXuid_TEST_element {
        public String xuid;
        public String platform;
        private String[] xuid_type_info = new String[]{'xuid','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] platform_type_info = new String[]{'platform','http://schemas.datacontract.org/2004/07/CSServiceLib','PLATFORM','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'xuid','platform'};
    }
    public class DecryptToken_element {
        public String token;
        private String[] token_type_info = new String[]{'token','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'token'};
    }
    public class GetBansByXuid_TESTResponse_element {
        public CSServiceLib.ArrayOfBan GetBansByXuid_TESTResult;
        private String[] GetBansByXuid_TESTResult_type_info = new String[]{'GetBansByXuid_TESTResult','http://schemas.datacontract.org/2004/07/CSServiceLib','ArrayOfBan','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetBansByXuid_TESTResult'};
    }
    public class GetBansByXuid_element {
        public String xuid;
        public String platform;
        private String[] xuid_type_info = new String[]{'xuid','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] platform_type_info = new String[]{'platform','http://schemas.datacontract.org/2004/07/CSServiceLib','PLATFORM','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'xuid','platform'};
    }
    public class Award_GS_Entitlements_PROD_element {
        public String DWID_CSV;
        public String Platform;
        public String ClientIP;
        public String ClientSession;
        private String[] DWID_CSV_type_info = new String[]{'DWID_CSV','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Platform_type_info = new String[]{'Platform','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] ClientIP_type_info = new String[]{'ClientIP','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] ClientSession_type_info = new String[]{'ClientSession','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'DWID_CSV','Platform','ClientIP','ClientSession'};
    }
    public class GetStatRequestsByName_element {
        public String name;
        private String[] name_type_info = new String[]{'name','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'name'};
    }
    public class GetLinkedAccountsTestResponse_element {
        public LASResponse.LinkedAccountsResponse GetLinkedAccountsTestResult;
        private String[] GetLinkedAccountsTestResult_type_info = new String[]{'GetLinkedAccountsTestResult','http://schemas.datacontract.org/2004/07/LinkedAccountService','LinkedAccountsResponse','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetLinkedAccountsTestResult'};
    }
    public class CreateStatRequestResponse_element {
        public Integer CreateStatRequestResult;
        private String[] CreateStatRequestResult_type_info = new String[]{'CreateStatRequestResult','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'CreateStatRequestResult'};
    }
    public class GetUpdatedStatRequestsResponse_element {
        public CSServiceLib.ArrayOfStatRestoreRequest GetUpdatedStatRequestsResult;
        private String[] GetUpdatedStatRequestsResult_type_info = new String[]{'GetUpdatedStatRequestsResult','http://schemas.datacontract.org/2004/07/CSServiceLib','ArrayOfStatRestoreRequest','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetUpdatedStatRequestsResult'};
    }
    public class DecryptTokenResponse_element {
        public String DecryptTokenResult;
        private String[] DecryptTokenResult_type_info = new String[]{'DecryptTokenResult','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'DecryptTokenResult'};
    }
    public class Award_CE_Entitlements_PROD_element {
        public String DWID_CSV;
        public String Platform;
        public String ClientIP;
        public String ClientSession;
        private String[] DWID_CSV_type_info = new String[]{'DWID_CSV','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Platform_type_info = new String[]{'Platform','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] ClientIP_type_info = new String[]{'ClientIP','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] ClientSession_type_info = new String[]{'ClientSession','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'DWID_CSV','Platform','ClientIP','ClientSession'};
    }
    public class GetStatRequestByGuidResponse_element {
        public CSServiceLib.StatRestoreRequest GetStatRequestByGuidResult;
        private String[] GetStatRequestByGuidResult_type_info = new String[]{'GetStatRequestByGuidResult','http://schemas.datacontract.org/2004/07/CSServiceLib','StatRestoreRequest','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetStatRequestByGuidResult'};
    }
    public class UpdateTicket_element {
        public Integer guid;
        public CSServiceLib.Ticket ticket;
        private String[] guid_type_info = new String[]{'guid','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] ticket_type_info = new String[]{'ticket','http://schemas.datacontract.org/2004/07/CSServiceLib','Ticket','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'guid','ticket'};
    }
    public class GetUpdatedStatRequests_element {
        public Integer limit_x;
        private String[] limit_x_type_info = new String[]{'limit','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'limit_x'};
    }
}