/**
* @author           Salesforce
* @date             Unknown
* @description      The main controller for the PKB2 application built by Salesforce. It has been customized by Deloitte to 
*                   meet the requirements of this project
*
* Modification Log    :
* ------------------------------------------------------------------------------------------------
* Developer                 Date                    Description
* ---------------           -----------             ----------------------------------------------
* A. Pal                    07-APR-2012             Modified SOQL in static block according to Benji's recommendations
* A. Pal                    08-APR-2012             Added getter-setter property kavDataCategory 
* A. Pal                    12-APR-2012             Added getter-setter property cspUserContactId 
* A. Pal                    15-APR-2012             Added getter-setter property isPortalUser
* A. Pal                    01-MAY-2012             Added code in rateAnArticle() method and created new getter 
*                                                   property: thisGamerRating - to make the application remember 
*                                                   what rating the gamer gave to an article and light up as many stars
* F. War                    06-FEB-2014             Clean-up
*---------------------------------------------------------------------------------------------------
* Review Log    :
*---------------------------------------------------------------------------------------------------
* Reviewer                                          Review Date                     Review Comments
* --------                                          ------------                    --------------- 
* Benji (Salesforce)                                06-APR-2012                     Suggested performance improvements
* A. Pal(Deloitte Senior Consultant)                19-APR-2012                     Final Inspection before go-live
* Achin Suman (Deloitte Consultant)                 25-APR-2012                     EQA
*---------------------------------------------------------------------------------------------------
*/
public without sharing class pkb_Controller {

  /* ***** SEARCH DEFAULTS ***** */
  public static Boolean testMode=false;
  private final static String SEARCH_PROMPT = System.Label.PKB2_Search_Prompt;
  private final static String CONTACT_US_PROMPT = System.Label.PKB2_Contact_Us_Prompt;
  private final static String CONTACT_US_BUTTON_PROMPT = System.Label.PKB2_Ask_Button;
  private final static String SEARCH_BUTTON_PROMPT = System.Label.PKB2_Search_Button;
  private final static Integer CASE_SUBJECT_LENGTH = 250;
  public static  boolean checkflagpopular{get;set;}
  public static  boolean checkflagrecent{get;set;} 

  // this needs to be public and not final so that it can be overridden during unit tests, since
  // kav records created in apex cannot be set to 'online', and can only stay at 'draft'
  public static String DEFAULT_PUBLISH_STATUS = 'online';
  
  // this also needs to be public to allow setting during unit tests
  public static String DEFAULT_SITE_NAME = Site.getName();

  public String searchPrompt { get { return (displayContactUs ? CONTACT_US_PROMPT : SEARCH_PROMPT); } } 
  public String buttonPrompt { get { return (displayContactUs ? CONTACT_US_BUTTON_PROMPT : SEARCH_BUTTON_PROMPT); } } 

  /* ***** URL PARAM CONSTANTS AND GETTERS ***** */
  private final static String QUERY_PARAM = 'q';
  private final static String LANGUAGE_PARAM = 'l';
  private final static String CATEGORY_PARAM = 'c';
  private final static String SESSION_PARAM = 's';
  private final static String FEEDBACK_PARAM = 'f';
  private final static String CONTACT_US_PARAM = 'cu';
  private final static String FEEDBACK_SOURCE_PARAM = 'fs';
  private final static String PAGE_NUM_PARAM = 'pn';
  public String queryParam            { get { return QUERY_PARAM; } }
  public String languageParam         { get { return LANGUAGE_PARAM; } }
  public String categoryParam         { get { return CATEGORY_PARAM; } }
  public String sessionParam          { get { return SESSION_PARAM; } }
  public String feedbackParam         { get { return FEEDBACK_PARAM; } }
  public String feedbackSourceParam   { get { return FEEDBACK_SOURCE_PARAM; } }
  public String contactUsParam        { get { return CONTACT_US_PARAM; } }
  public String pageNumParam          { get { return PAGE_NUM_PARAM; } }  
  public static Map<Id, Double> articlesVoteStatMap=new Map<Id, Double>();
  public static Map<Id, Double> articlesViewStatMap=new Map<Id, Double>();
  public Double grandTotalViews;
  public String articleId                         {get ;set;}
  public Id sfContactId {get;set;}
  Public boolean noResultsFoundCheck{get;set;}
  public String eliteStatus{get;set;}
  public integer len {get;set;}
  public list<Public_Product__c> listvar{get;set;}
  public list<Public_Product__c> listvarSearch{get;set;}
  public String articleVoteStat{
    get{            
        Double votestat=0;
        String voteStar='nostar';
        votestat=articlesVoteStatMap.get(articleId);
        if(votestat!=null){
            system.debug('Normalized vote score for article ['+articleId+'] is:'+votestat);
            if(0.00<=votestat && votestat<0.50) voteStar='nostar';
            else if(0.50<=votestat && votestat<1.50) voteStar='onestar';
            else if(1.50<=votestat && votestat<2.50) voteStar='twostar';
            else if(2.50<=votestat && votestat<3.50) voteStar='threestar';
            else if(3.50<=votestat && votestat<4.50) voteStar='fourstar';
            else if(4.50<=votestat && votestat<=5.00) voteStar='fivestar';
        }       
        return voteStar;
    }
    set;                                                                            
  }
    public String articleViewStat{
        get{
            Double viewStat=0;
            String viewRating='nostar';
            viewStat=articlesViewStatMap.get(articleId);
            if(viewStat!=null){
                system.debug('Normalized view score for article ['+articleId+'] is:'+viewStat);
                if(viewStat<5.0) viewRating='nostar';
                else if(5.00<=viewStat && viewStat<=20.00) viewRating='onestar';
                else if(20.00<viewStat && viewStat<=40.00) viewRating='twostar';
                else if(40.00<viewStat && viewStat<=60.00) viewRating='threestar';
                else if(60.00<viewStat && viewStat<=80.00) viewRating='fourstar';
                else if(80.00<viewStat && viewStat<=100.00) viewRating='fivestar';
            }                            
            return viewRating;
        }
        set;                                                                            
    }
    /* ***** KAV EXTENSION, used in VF pages when need to derive article type name from whole object name ***** */
    private final static String KAV_EXTENSION = '__kav';
    public String kavExtension          { get { return KAV_EXTENSION; } }
    
    // value for the contact us param
    private final static String CONTACT_US_VALUE = '1';
    public String contactUsValue        { get { return CONTACT_US_VALUE; } }
    
    // values for the feedback params, informs conditionals about which panel to display on the pkb_Feedback page
    private final static String FEEDBACK_SHOW_YESNO = 'yesno';
    private final static String FEEDBACK_SHOW_DIALOG = 'dialog';
    public String feedbackShowYesNo     { get { return FEEDBACK_SHOW_YESNO; } }
    public String feedbackShowDialog    { get { return FEEDBACK_SHOW_DIALOG; } }
    
    // values for the feedback source param; these *MUST* match the picklist values for the Feedback_Source__c field of the deflection object
    private final static String FEEDBACK_CONTACT_US = 'ContactUs';
    private final static String FEEDBACK_SEARCH = 'Search';
    private final static String FEEDBACK_RELATED = 'RelatedArticle';
    public String feedbackContactUs     { get { return FEEDBACK_CONTACT_US; } }
    public String feedbackSearch        { get { return FEEDBACK_SEARCH; } }
    public String feedbackRelated       { get { return FEEDBACK_RELATED; } }
    
    /* ***** STANDARD CONTROLLER AND RECORD PROPS AND COLLECTIONS ***** */
    public ApexPages.StandardController theSC { get; set; }
    public KnowledgeArticle theArticle { get; set; }
    public KnowledgeArticleVersion theAV { get; set; }
    public KnowledgeArticleData theKad { get; set; }
    public List<KnowledgeArticleData> rssKads { get; set; }
    public List<KnowledgeArticleData> featuredKads { get; set; }
    public List<KnowledgeArticleData> recommendedKads { get; set; }
    public String publishStatus { get { return DEFAULT_PUBLISH_STATUS; } }
    public  String articletype {get{system.debug('@@@@@@@@@@'+articletype);return articletype;}set;}
    //public static List<KnowledgeArticle> allarticles=new List<KnowledgeArticle>();
    public static List<Article_Statistics__c> allarticles=new List<Article_Statistics__c>();
    public static List<KnowledgeArticleViewStat> allkavsObjList=new List<KnowledgeArticleViewStat>();
    public static List<FAQ__kav> featuredFAQs=new List<FAQ__kav>();
    public static Map<String, String> faqUrlMap=new Map<String, String>();  
    public string brand{get;set;}
    public string gameBranding{get;set;}
    public string gameBranding2{get;set;}
    public pkb_Controller() { 
       if(ApexPages.currentPage() != null && ApexPages.currentPage().getCookies() != null && ApexPages.currentPage().getCookies().get('clickedOn') != null){
              brand = ApexPages.currentPage().getCookies().get('clickedOn').getValue();
       }
       system.debug('+++++++++++++++++++++++++++++++++++++++++'+ brand);       
       checkVar= false;
       checkflagpopular=false;
       checkflagrecent=false;
       initPkbCon();
    }
    
    /* ***** CONTROLLER EXTENSION CONSTRUCTOR ***** */ 
    public pkb_Controller(ApexPages.StandardController sc) {
        system.debug('Current user is='+UserInfo.getName()+'==sc.getRecord()'+sc.getRecord());
        // Note that when an article is being viewed via its "url name" url (and not via a url that has the article ID in it),
        // the standard controller record will only have the Id field populated, and not any other field. This is true even if
        // other article fields are placed on the VF page; they will still not be populated. 
        //
        // It is for this reason that to get basic information
        // about the article (such as title) when an article is being viewed, the KnowledgeArticleVersion object must be queried
        // using the Id of the article. To assist with this, there is a wrapper class in this controller called KnowledgeArticleData
        // that pulls together KAV data and combines it with the article type data from describe calls.
        
        try{
          theArticle = (KnowledgeArticle)sc.getRecord();
        }catch(Exception e){
          //cannot cast from FAQ__kav to KnowledgeArticle
          theArticle = [SELECT Id FROM KnowledgeArticle WHERE Id = :sc.getId() LIMIT 1];

        }
        initPkbCon();
        // populate the props with ural param values as needed
        String q = ApexPages.currentPage().getParameters().get(QUERY_PARAM);
        String l = ApexPages.currentPage().getParameters().get(LANGUAGE_PARAM);
        String c = ApexPages.currentPage().getParameters().get(CATEGORY_PARAM);
        String fs = ApexPages.currentPage().getParameters().get(FEEDBACK_SOURCE_PARAM);    
        if (!isBlank(l)) selectedLanguage = String.escapeSingleQuotes(l);    
        if (!isBlank(c)) selectedCategory = String.escapeSingleQuotes(c);
        
        if (!isBlank(fs)) feedbackSource = fs; // need to validate this value is in the picklist when inserting
        
        sessionId = UserInfo.getSessionId();
        enteredSearchQuery = searchPrompt;
        
        if (!isBlank(q)) {
            urlSearchQuery = q;
            enteredSearchQuery = q;
        }
        
        if (!viewingArticle) { 
            buildFeaturedKads();
        }
        
        theKad = new KnowledgeArticleData();
        if (viewingArticle) {
          theKad = new KnowledgeArticleData(theArticle.Id, selectedLanguage);
          theAV = theKad.theAV;
            List<PKB_Article_Feedback_Deflection__c> afds = [select Id from PKB_Article_Feedback_Deflection__c where
                Session_ID__c = :sessionId and
                Article_Number__c = :theKad.articleNumber
            ];
            feedbackRecorded = !afds.isEmpty();
            if (UserInfo.getname()=='Atvi Support Site Site Guest User'){
                feedbackRecorded = false;
            }
        }  
        
        if (searchExecuted) {
            buildRecommendedKads();
        }
        
        if (displayContactUs) {
            theCud = new ContactUsData();
        }
        
        User thisUser=[select id, FirstName, Country, Contact.Id, Contact.Name, Contact.Email from User where Id=:UserInfo.getUserId()];
                            
        if(thisUser != null){
            //  if Contact ID is not null, then the user is a customer portal user
            if(thisUser.Contact.Id != null){
                sfContactId = thisUser.Contact.Id;
                System.debug('Contact record found for user : ' + thisUser.Id);             
            }else{
                System.debug('No Contact record found for user : ' + thisUser.Id);
                sfContactId = null;
            }
        }
                
        if(sfContactId != null){
            List<Contact> gamers=[select id, name, salutation, lastname, firstname, email, Elite_status__c, MailingCountry, 
                                  Gamertag__c, Country__c from Contact where id=:sfContactId limit 1];
            if(gamers.size() > 0){
                Contact gamer = gamers.get(0);
                if(gamer.Elite_Status__c != null){
                    eliteStatus=AtviUtility.checkNull(gamer.Elite_Status__c);
                }
            }
        }
        Cookie tempCookie = ApexPages.currentPage().getCookies().get('clickedOn');
        if(tempCookie != null)
            brand = tempCookie.getValue();
        if(Brand != null )
            GameBranding2 = Brand.replace('_s_','\'s_');
            if(brand != '' && brand != null){
                String QSr = 'select Image__c,Game_Emblem_Value__c,Game_Emblem__c,Name from Public_Product__c where data_category__c LIKE \''+brand+'\' Limit 1 ';
                ListVarSearch = database.query(QSr);
            }
            system.debug('Branding being returned:>>>>>>>>>====================='+ListVarSearch );       
            system.debug('Branding being returned:++==============+++++++======================'+brand);
            Branding = ApexPages.currentPage().getParameters().get('clickedOn');  
        if(Branding != null){
            GameBranding = branding.replace('_s_','\'s_');
        }
        system.debug('Branding being returned:+++++++====&&&=================='+branding);
        if(branding != '' && branding != null){
            String QS = 'select Image__c,Game_Emblem_Value__c,Game_Emblem__c,Name from Public_Product__c where data_category__c LIKE \''+branding+'\' Limit 1 ';
            ListVar = database.query(QS);
            system.debug('Branding being returned:============+======================'+listvar ); 
        }
    }
    
    
    public string branding{get;set;}
    public String getBranding(){
       Cookie tempCookie = ApexPages.currentPage().getCookies().get('clickedOn');
       if(tempCookie != null)
           branding = tempCookie.getValue();
       system.debug('Branding being returned:+++++++====&&&=================='+branding);
       return branding;                
    }
    
    /* ***** SOSL QUERY TO ENABLE SEARCH RSS ***** */
    // method is called from action parameter of RSS page and builds the KAD wrapper collection that will enable
    // the RSS feed for a single search query (via SOSL)
    public static integer KBlen{get;set;}
    public void prepareSearchRSS() {
    if (viewingArticle) return;
    
    String catQ = 'WITH DATA CATEGORY ';
    rssKads = new List<KnowledgeArticleData>();
    
    String escapedQ = String.escapeSingleQuotes(urlSearchQuery);
    
    // return if query is less than 2 chars long, page will render with an empty list
    if (isBlank(escapedQ) || urlSearchQuery.length() < 2) return;
    
    // build the WITH DATA CATEGORY clause if any categories were selected
    if (!isBlank(selectedCategory)) catQ += buildCategorySosl();
    
    // build the query string and execute the query
    String q = '';
    q += 'FIND \'' + escapedQ + '*\' IN ALL FIELDS RETURNING KnowledgeArticleVersion(' +join(kavFields, ',')+ ' where PublishStatus = :publishStatus and Language = :selectedLanguage order by LastPublishedDate desc limit 20) ';
    if (!isBlank(selectedCategory)) q += catQ;
    
    List<List<SObject>> searchList = Search.query(q);
    List<KnowledgeArticleVersion> kavs = (List<KnowledgeArticleVersion>)searchList[0];
    KBlen = kavs.size();
    // convert the KAV records into a list of the wrapper class records for easier handling  
    for (KnowledgeArticleVersion k : kavs) {
        rssKads.add(new KnowledgeArticleData(k));
    }    
    }
    
    public String buildCategorySosl() {
        if (isBlank(selectedCategory)) return null;
        List<String> selectedCategorySOSL = new List<String>();
        List<String> selectedCategoryTokens = selectedCategory.split(',');
        List<String> temp;
        for (String s : selectedCategoryTokens) {
            temp = s.trim().split(':');
            temp[0] = temp[0] + '__c';
            temp[1] = temp[1] + '__c';
            selectedCategorySOSL.add(join(temp, ' AT '));
        }
        return (join(selectedCategorySOSL, ' AND '));           
    }
        
    public Boolean foundRecommended { get; set; }
    public void buildRecommendedKads() {
        if (viewingArticle && !displayContactUs) return;
        
        List<PKB_Featured__c> pkbfs;
        Set<String> anums = new Set<String>();
        String escapedQ = String.escapeSingleQuotes(urlSearchQuery);
        String orQuery;
        
        // split the escapedQ by spaces, trim by commas, periods, etc
        orQuery = buildOrQuery(escapedQ);
        
        // gather recommended article numbers based on keyword search from the PKB Featured object and put into set
        // recommended articles are records of the PKB_Feedback__c object that:
        // 1. have a keyword value
        // 2. have the Is_Keyword_Article__c box is checked
        // 3. the record Name field matches the name of the Site being viewed
        String q = '';
        q += 'FIND \'' + orQuery + '\' IN ALL FIELDS RETURNING ';
        q += 'PKB_Featured__c(Keyword__c, Article_Number__c where Is_Keyword_Article__c = true'; 
        if (isSite) q+= ' and PKB_Name__c = :siteName';
        q+= ' ORDER BY Order__c ASC NULLS last)';
          
        List<List<SObject>> searchList = Search.query(q);
        pkbfs = (List<PKB_Featured__c>)searchList[0];
        
        for (PKB_Featured__c p : pkbfs) {
          anums.add(p.Article_Number__c);
        }
        
        // return if no recommended articles were found
        if (anums.isEmpty()) return;
        
        // get the KADS from the list of article IDs and set foundRecommended based on that 
        recommendedKads = initFromListOfArticleNumbers(new List<String>(anums), selectedLanguage);
        foundRecommended = !recommendedKads.isEmpty();
    }
    public boolean checkVar{get;set;}
    public static String buildOrQuery(String keywords) {
        if (isBlank(keywords)) return null;
        
        String temp;
        List<String> tokens = String.escapeSingleQuotes(keywords).replaceAll('[!.,?/<>;:{}@#$%^&*()]', '').split(' ');
        List<String> newTokens = new List<String>();
        
        for (String s : tokens) {
          temp = s.trim();
          if (!excludedSoslWords.contains(temp))
            newTokens.add(temp + '*');
        }
        tokens = newTokens;
        
        if (tokens.isEmpty()) {
            return null;
        } else if (tokens.size() == 1) {
            return tokens[0];
        } else {
          return join(tokens, ' OR ');
        }
    }
    
    /* ***** GENERAL DISPLAY AND PROCESSING CONDITIONALS ***** */
    public Boolean viewingArticle { get { return (!isBlank(theArticle.Id)); } }
    public Boolean searchExecuted { get { return (!isBlank(allSearchParams) && enteredSearchQuery != searchPrompt); } }
    public Boolean displaySearchResultsLink { get { return (!isBlank(allSearchParams)); } }
    public Boolean isSite { get { return !isBlank(Site.getName()); } }
    
    /* ***** HANDLE TO CURRENT INSTANCE OF CONTROLLER (to be passed to rendered VF components, avoids re-instantiation of controller) ***** */
    public pkb_Controller pkbCon { get { return this; } }
    
    /* ***** SEARCH RELATED PROPS AND METHODS ***** */
    public String Selectedgame{get;set;}
    set<String> existingGameCategories = new set<String>();
    {
        list<Schema.DataCategoryGroupSObjectTypePair> pairs = new list<Schema.DataCategoryGroupSObjectTypePair>();
    
        Schema.DataCategoryGroupSObjectTypePair thisPair = new Schema.DataCategoryGroupSObjectTypePair();
        thisPair.sObject = 'KnowledgeArticleVersion';
        thisPair.dataCategoryGroupName = 'Game_Title';
        pairs.add(thisPair);        
        
        for(Schema.DescribeDataCategoryGroupStructureResult result : Schema.describeDataCategoryGroupStructures(pairs,false)){
            system.debug(result.getName());
            for(Schema.DataCategory self : result.getTopCategories()){
                for(Schema.DataCategory child : self.getChildCategories()){
                    existingGameCategories.add(child.getName());
                }
            }
            
        }
    }
    public String selectedCategory {
        get {
            System.debug('===== Here is the selectedCategory==='+selectedCategory);
            if (selectedCategory == null || selectedCategory == '') {
                String cookieVal= getValueFromCookie(true, false);
                String gtitle = ApexPages.currentPage().getParameters().get('clickedOn');
                if(gtitle == null) gtitle = 'All';
                Selectedgame = gtitle;
                System.debug('============= kavDataCatGroupName '+kavDataCatGroupName);

             //if(kavDataCatGroupName!=null && kavDataCatGroupName!=''){               
               //added by Mohith to populate Elite with Platfrom as group Category Name instead of Game_Title
                System.debug('Cookie Value ======'+cookieVal);
                if(cookieVal=='Elite'){
                   selectedCategory='Platform'+':'+cookieVal;
                }else if(cookieVal=='MW3'){
                   selectedCategory='Game_Title'+':'+'Call_of_Duty_Modern_Warfare_3';  
                }else if (cookieVal=='Skylanders_Giants'){
                   selectedCategory='Game_Title'+':'+'Skylanders_Giants';
                }else if (cookieVal=='Black_Ops'){
                  selectedCategory='Game_Title'+':'+'Call_of_Duty_Black_Ops';  
                }else if (cookieVal=='Black_Ops_II'){
                   selectedCategory='Game_Title'+':'+'Call_of_Duty_Black_Ops_II';  
                }else if (cookieVal=='Transformers'){
                   selectedCategory='Game_Title'+':'+'Transformers_Dark_of_the_Moon';
                }else if (cookieVal=='Cabela_s_Dangerous_Hunts_2013'){
                   selectedCategory='Game_Title'+':'+'Cabela_s_Dangerous_Hunts_2013';
                }else if (cookieVal=='007'){
                   selectedCategory='Game_Title'+':'+'James_Bond_Goldeneye_007_Reloaded';
                }else if (cookieVal=='Cabelas'){
                   selectedCategory='Game_Title'+':'+'Cabela_s_Big_Game_Hunter_2012';
                }else if (cookieVal=='Skylanders_Spyro_s_Adventure'){
                   selectedCategory='Game_Title'+':'+'Skylanders_Spyro_s_Adventure';
                }else if(cookieVal=='' || cookieVal==null){
                    selectedCategory='Game_Title'+':'+'All';  
                }else{
                    if(existingGameCategories.contains(cookieVal)){
                        selectedCategory='Game_Title'+':'+cookieVal;
                    }else if(existingGameCategories.contains(gtitle)){
                        selectedCategory='Game_Title'+':'+gtitle;
                    }else{
                        selectedCategory = 'Game_Title:All';
                    }
                }
                System.debug('===== Here is the selectedCategory inside if==='+selectedCategory);
                return selectedCategory;
            } else {
                System.debug('===== Here is the selectedCategory on else==='+selectedCategory);
                return selectedCategory;
            }
        }
        set;  
    } 
  
   
    public String urlSearchQuery { get; set; }
    public String feedbackSource { get; set; }
    public String enteredSearchQuery { 
        set;
        get {
            if (enteredSearchQuery == null) enteredSearchQuery = searchPrompt;
            return enteredSearchQuery;
        }
    }

  // url-formatted (e.g. key1=value1&key2=value2) string containing the params related to a search  
    public String allSearchParams {
        get {
            String s;
            List<String> keyValues = new List<String>();
            if (!isBlank(urlSearchQuery))   keyValues.add(QUERY_PARAM+ '=' +EncodingUtil.urlEncode(urlSearchQuery, 'UTF-8'));
            if (!isBlank(selectedLanguage)) keyValues.add(LANGUAGE_PARAM+ '=' +EncodingUtil.urlEncode(selectedLanguage, 'UTF-8'));
            if (!isBlank(selectedCategory)) keyValues.add(CATEGORY_PARAM+ '=' +EncodingUtil.urlEncode(selectedCategory, 'UTF-8'));
            if (displayContactUs)           keyValues.add(CONTACT_US_PARAM+ '=' +CONTACT_US_VALUE);
            s = join(keyValues, '&');
          return s;
        }
    }
    
    public String pageTitle {
        get {
          String t = siteBaseTitle.replaceAll('_', ' ')+ ' - Home';
          if (viewingArticle) t = siteBaseTitle.replaceAll('_', ' ')+ ' - ' +theKad.title;
          return t;
        }
    }
    
    // note that siteName will be null when accessing page internally
    public String siteBaseTitle { 
        get {
            String s = siteName;
            if (isBlank(s)) s = 'Public Knowledge Base';
          return s;
        }    
    }
    
    public String selectedLanguageURL {
        get {
            return '/' + selectedLanguage+'/';
            }   
    }
    
    public String selectedCategoryLabel { 
        get { 
            return selectedCategory.replace(',', ', ').replace(':', ': ').replace('_', ' ');
        } 
    }
   
    public static String selectedLanguage { 
        set;
        get { 
            //------Activision ---- abpal 3.12.12--------
            String cookieLang=getValueFromCookie(false, true);
            system.debug('cookieLang='+cookieLang);
            String langCode=AtviUtility.SearchLabelfromKey(cookieLang,true);
            system.debug('langCode='+langCode);
            if( (langCode == null) || (langCode == '') ) {
                        cookieLang    = cookieLang.substring(0,cookieLang.indexOf('_'));
            }
            
            system.debug('selectedLanguage before setting='+selectedLanguage);
            if (cookieLang == 'en'){        
                cookieLang = 'en_US';   
            }
            if(selectedLanguage==null || selectedLanguage=='' || (selectedLanguage != cookieLang)){       
                selectedLanguage = cookieLang;
            }
            system.debug('selectedLanguage value in its getter before defaulting:'+selectedLanguage);
            //--------
            // initialize if blank ('' or null) to ensure that this will always return a valid value        
            if (isBlank(selectedLanguage)) selectedLanguage = pkb_SettingsController.DEFAULT_LANGUAGE; 
            return selectedLanguage;
        } 
    }
    
    public void buildFeaturedKads() {
        Set<String> anums = new Set<String>();
        List<PKB_Featured__c> pkbfs = [select Id, Article_Number__c, LastModifiedDate from PKB_Featured__c
                                      where Is_Keyword_Article__c = false and PKB_Name__c = :siteName and
                                      (Expiration__c >= :Date.today() or Expiration__c = null) 
                                      order by Order__c desc NULLS last,LastModifiedDate desc];
        for (PKB_Featured__c p : pkbfs) {
            anums.add(p.Article_Number__c);
        }
        featuredKads = initFromListOfArticleNumbers(new List<String>(anums), selectedLanguage);
    }
    
    /* ***** NARROW SEARCH DISPLAY CONDITIONALS ***** */
    public Boolean displayCategory1 { get { return (!isBlank(categoryGroup1) && !isBlank(rootCategory1)); } }
    public Boolean displayCategory2 { get { return (!isBlank(categoryGroup2) && !isBlank(rootCategory2)); } }
    public Boolean displayCategory3 { get { return (!isBlank(categoryGroup3) && !isBlank(rootCategory3)); } }
    public Boolean displayNarrow    { get { return (displayCategory1 || displayCategory2 || displayCategory3); } }
    
    /* ***** FEEDBACK AND CASE DEFERRAL CONDITIONALS AND PROCESSING ***** */
    public Boolean displayFeedbackYesNo   { get { return ApexPages.currentPage().getParameters().get(FEEDBACK_PARAM) == FEEDBACK_SHOW_YESNO; } }
    public Boolean displayFeedbackDialog  { get { return ApexPages.currentPage().getParameters().get(FEEDBACK_PARAM) == FEEDBACK_SHOW_DIALOG; } }
    public String sessionId { get; set; }
    public String feedbackComments { get; set; }
    public String createCaseErrorMsg { get; set; }
    
    public Boolean caseCreateError {
        set;
        get {
            if (caseCreateError == null) caseCreateError = false;
            return caseCreateError;
        }
    }
    
    public Boolean caseCreated { 
        set; 
        get {
            if (caseCreated == null) caseCreated = false;
            return caseCreated;
        }
    }
    
    public Boolean feedbackRecorded {
        set;
        get {
          if (feedbackRecorded == null) feedbackRecorded = false;
          return feedbackRecorded;
        }
    }
    
    public void deferred() {
        createDeferral(true);
        feedbackRecorded = true;    
    }
    
    public void recordArticleFeedback() {
        if (!isBlank(feedbackComments)) { 
            createDeferral(false);
            feedbackRecorded = true;
        }
    }
    
    public void createDeferral(Boolean isDeferred) {
        // validate that the feedback source option is a valid option
        String fs = (feedbackSourceOptions.contains(feedbackSource) ? feedbackSource : null);
        
        PKB_Article_Feedback_Deflection__c afd = new PKB_Article_Feedback_Deflection__c(
          Article_ID__c = theKad.id,
          Article_Number__c = theKad.articleNumber,
          Article_Title__c = theKad.title,
          Feedback_Source__c = fs,
          Comments__c = feedbackComments,
          Session_ID__c = sessionId,
          Deflection__c = isDeferred,
          Keyword_Searched__c = urlSearchQuery != null ? string.escapeSingleQuotes(urlSearchQuery) : ''
        );
        
        insert afd;
    }
    
    public Set<String> feedbackSourceOptions { 
        set;
        get {
          if (feedbackSourceOptions == null) feedbackSourceOptions = getActivePicklistOptions('PKB_Article_Feedback_Deflection__c', 'Feedback_Source__c').keySet();
          return feedbackSourceOptions;
        }
    }
    
    /* ***** CONTACT US CONDITIONALS AND PROCESSING ***** */ 
    public Boolean displayContactUs   { get { return (ApexPages.currentPage().getParameters().get(CONTACT_US_PARAM) == CONTACT_US_VALUE); } }
    public ContactUsData theCud       { get; set; }
    public Case theCase               { get; set; }
    
    public PageReference contactUsDeferral() {
        feedbackComments = urlSearchQuery != null ? string.escapeSingleQuotes(urlSearchQuery) : '';
        feedbackSource = 'ContactUs';
        deferred();
        PageReference p = new PageReference(currentSiteUrl);
        p.setRedirect(true);
        return p;
    }

    public void createCase() {
        createCaseErrorMsg = null;
        caseCreateError = false;
        
        // check for blanks
        if ( (isBlank(theCud.firstName) || isBlank(theCud.lastName) || isBlank(theCud.email) || isBlank(theCud.reqType)) ) {
            createCaseErrorMsg = System.Label.PKB2_All_Fields_Required;
          caseCreateError = true;
          return;
        }
        
        // check for valid email
        if (!isEmail(theCud.email)) {
          createCaseErrorMsg = System.Label.PKB2_Email_Invalid;
          caseCreateError = true;
          return;    
        } 
         
        String d = '';
        d += '\n' +System.Label.PKB2_First_Name+      ': ' +theCud.firstName;
        d += '\n' +System.Label.PKB2_Last_Name+       ': ' +theCud.lastName;
        d += '\n' +System.Label.PKB2_Email+           ': ' +theCud.email; 
        d += '\n' +System.Label.PKB2_Request_Type+    ': ' +theCud.reqType + '\n';
        d += '\n' +System.Label.PKB2_Search_Button+   ':\n' +(urlSearchQuery != null ? string.escapeSingleQuotes(urlSearchQuery) : '');
        
        theCud.query = urlSearchQuery;
        String subject = '<no search provided>';
        if (!isBlank(urlSearchQuery)) subject = ( urlSearchQuery.length() < CASE_SUBJECT_LENGTH ? urlSearchQuery : urlSearchQuery.substring(0, CASE_SUBJECT_LENGTH) );
        
        // populate the case data
        theCase = new Case();
        theCase.Subject = subject;
        theCase.Type = theCud.reqType;
        theCase.Origin = defaultCaseOrigin;
        if (caseOrigins.containsKey('Web')) theCase.Origin = 'Web';
        theCase.Description = d;
        
        insertRecords();
    }
    
    public void insertRecords() {
        createCaseErrorMsg = null;
        caseCreateError = false;
        
        // attempt to create the account and contact if configured to do so
        System.Savepoint sp = Database.setSavepoint();
        if (createAcctCon) {      
          try {
            Account a;
            Contact c;
            List<Contact> cons = [select Id, Account.Id from Contact where Email = :theCud.email and Email != null limit 2];
        
            if (!cons.isEmpty()) { 
                a = cons[0].Account;
                c = cons[0];
            } else {
                a = new Account(Name = theCud.lastName + ', ' +theCud.firstName);
                insert a;
                
                c = new Contact(
                  AccountId = a.Id
                  ,FirstName = theCud.firstName
                  ,LastName = theCud.lastName
                  ,Email = theCud.email
                );
                insert c;
            }
        
            theCase.AccountId = a.Id;
            theCase.ContactId = c.Id;
          } catch (System.DmlException de) {
            setErrorAndRollback(sp);
            notifyAdminAndChangeSettings(de, null);
          } catch (Exception e) {
            setErrorAndRollback(sp);
            notifyAdminAndChangeSettings(null, e);
          } 
        }
        
        // try to insert the case regardless if the account or contact succeeded or not
        try {
            insert theCase;           
            caseCreated = true;
        } catch (DmlException de) {
          setErrorAndRollback(sp);
          notifyAdmin(de, null, System.Label.PKB2_Case_Error_Admin_Notification);
        } catch (Exception e) {
          setErrorAndRollback(sp);
          notifyAdmin(null, e, System.Label.PKB2_Case_Error_Admin_Notification);        
        }
    }
    
    public void setErrorAndRollback(System.Savepoint sp) {
    createCaseErrorMsg = System.Label.PKB2_Case_Submit_Error;
    caseCreateError = true;
    Database.rollback(sp);      
    }
    
    public void notifyAdminAndChangeSettings(System.DmlException de, Exception e) {
    notifyAdmin(de, e, System.Label.PKB2_Error_Admin_Notification_Email);
    
    // flip the site settings to not create contact/account in future
    kbSettings.Create_Contact_and_Account__c = false;
    update kbSettings;
    }
    
    public void notifyAdmin(System.DmlException de, Exception e, String introMessage) {
    String body;
    Messaging.SingleEmailMessage msg;
    
    String debug;
    if (de != null) {
      debug = debugDmlException(de);
    } else if (e != null) {
      debug = debugException(e);
    }
    
    // send email only if siteAdmin isn't null
    if (siteAdmin != null) {
      msg = new Messaging.SingleEmailMessage();
      msg.setSubject('Public Knowledge Base 2 - Package Exception Notification');
      msg.setToAddresses(new List<String>{siteAdmin.Email});
    
      body = introMessage;
      body += '\n\nAPEX TRANSACTION DEBUG INFORMATION:\n' +debug;
      body += '\n\nSUBMITTED CASE INFORMATION:';
      body += '\n\nSubject: ' +theCase.Subject;
      body += '\n\nCase Type: ' +theCase.Type;
      body += '\n\nCase Origin: ' +theCase.Origin;
      body += '\n\nDescription: ' +theCase.Description;
      body += '\n\n';
      msg.setPlainTextBody(body);
      Messaging.sendEmail(new List<Messaging.SingleEmailMessage>{msg});
    }
    }
    
    public static String debugDmlException(System.DmlException de) {
    String s = '';
      s += 'Cause: ' +de.getCause();
      s += '\nLineNumber: ' +de.getLineNumber();
      s += '\nMessage: ' +de.getMessage();
      s += '\nStackTraceString: ' +de.getStackTraceString();
      s += '\nTypeName: ' +de.getTypeName();
      s += '\nDmlFieldNames: ' +de.getDmlFieldNames(0);
      s += '\nDmlFields: ' +de.getDmlFields(0);
      s += '\nDmlIndex: ' +de.getDmlIndex(0);
      s += '\nDmlMessage: ' +de.getDmlMessage(0);
      s += '\nDmlStatusCode: ' +de.getDmlStatusCode(0);
      s += '\nDmlType: ' + de.getDmlType(0);
      s += '\nNumDml: ' +de.getNumDml();
    return s;
    }
    
    public static String debugException(Exception e) {
    String s = '';
    s += 'Cause: ' +e.getCause();
    s += '\nLineNumber: ' +e.getLineNumber();
    s += '\nMessage: ' +e.getMessage();
    s += '\nStackTraceString: ' +e.getStackTraceString();
    s += '\nTypeName: ' +e.getTypeName();
    return s;
    }
    
    public String defaultCaseOrigin { 
    set;
    get {
        if (defaultCaseOrigin == null) defaultCaseOrigin = getPicklistDefault('Case', 'Origin');
        return defaultCaseOrigin;
    }
    }
    
    public Map<String,String> caseOrigins {
    set;
    get {
        if (caseOrigins == null) caseOrigins = getActivePicklistOptions('Case', 'Origin');
      return caseOrigins;
    }
    }
    
    public List<SelectOption> caseTypeOptions {
    set;
    get {
        if (caseTypeOptions == null) {
            List<SelectOption> opts = new List<SelectOption>();
        Map<String,String> optionsMap = getActivePicklistOptions('Case', 'Type');
            for (String s : optionsMap.keySet()) {
          opts.add(new SelectOption(s, optionsMap.get(s)));                 
            }
        caseTypeOptions = new List<SelectOption>();
        caseTypeOptions.add(new SelectOption('', '--' +System.Label.PKB2_None+ '--'));
        caseTypeOptions.addAll(sortOptionList(opts));
        }
        return caseTypeOptions;
    }
    }
    
    /* ***** SITE-SPECIFIC VALUES THAT CAN BE OVERRIDDEN IF NOT VIEWING IN A SITE ***** */
    
    public String currentSiteUrl { 
    set;
    get {
      if (currentSiteUrl == null) {
        currentSiteUrl = Site.getCurrentSiteUrl(); 
        if (!isSite) currentSiteUrl = Page.pkb_Home.getUrl();
      }
      return currentSiteUrl;
    }
    }
    
    public String siteName { get { return DEFAULT_SITE_NAME; } }
    
    /* ***** CUSTOM SETTINGS (note that defaults are retrieved from the pkb_SettingsController) ***** */
    
    private PKB__c kbSettings { get { return PKB__c.getValues(siteName); }  }
    public Boolean showArticleSummary { get { return (kbSettings == null ? pkb_SettingsController.DEFAULT_DISPLAY_SUMMARY : kbSettings.Display_Article_Summary__c); } }
    public Integer popularArticles    { get { return (kbSettings == null ? pkb_SettingsController.DEFAULT_POPULAR_SIZE : Integer.valueOf(kbSettings.Popular_Articles_Size__c)); } } 
    public Integer relatedArticles    { get { return (kbSettings == null ? pkb_SettingsController.DEFAULT_RELATED_SIZE : Integer.valueOf(kbSettings.Related_Articles_Size__c)); } }
    public Integer articlesPerPage    { get { return (kbSettings == null ? pkb_SettingsController.DEFAULT_RESULTS_SIZE : Integer.valueOf(kbSettings.Results_Page_Size__c)); } }
    public Boolean multiLanguage      { get { return (kbSettings == null ? pkb_SettingsController.DEFAULT_MULTI_LANGUAGE : kbSettings.Multi_Language_Enabled__c); } }
    public Boolean createAcctCon      { get { return (kbSettings == null ? pkb_SettingsController.DEFAULT_CREATE_ACCOUNT_CONTACT : kbSettings.Create_Contact_and_Account__c); } }
    public String availableLanguages  { get { return (kbSettings == null ? pkb_SettingsController.DEFAULT_LANGUAGE : kbSettings.Selected_Languages__c); } } 
    public String categoryGroup1      { get { return (kbSettings == null ? null : kbSettings.Category_Group_1__c); } } 
    public String categoryGroup2      { get { return (kbSettings == null ? null : kbSettings.Category_Group_2__c); } } 
    public String categoryGroup3      { get { return (kbSettings == null ? null : kbSettings.Category_Group_3__c); } } 
    public String categoryLabel1      { get { return (kbSettings == null ? null : System.Label.PKB2_Category_Group_Label_1); } }
    public String categoryLabel2      { get { return (kbSettings == null ? null : System.Label.PKB2_Category_Group_Label_2); } }
    public String categoryLabel3      { get { return (kbSettings == null ? null : System.Label.PKB2_Category_Group_Label_3); } }
    public String rootCategory1       { get { return (kbSettings == null ? null : kbSettings.Root_Category_1__c); } }
    public String rootCategory2       { get { return (kbSettings == null ? null : kbSettings.Root_Category_2__c); } }
    public String rootCategory3       { get { return (kbSettings == null ? null : kbSettings.Root_Category_3__c); } }
    
    
    /* ***** SEARCH RESULTS PAGINATION NAVIGATION ***** */
    
    public Integer currPage { 
    set;
    get {
        if (currPage == null) { 
            currPage = 1;
            String p = ApexPages.currentPage().getParameters().get(PAGE_NUM_PARAM);
        if (!isBlank(p)) currPage = Integer.valueOf(p);
        }
      return currPage;
    }
    }
    public void nextPage() {
    currPage++;
    }
    public void prevPage() {
    currPage--;     
    }
    public void firstPage() {
    currPage = 1 ;
    }
    public void secondPage() {
    currPage = 2;     
    }
    public void thirdPage() {
    currPage = 3;
    }
    public void fourthPage() {
    currPage = 4;     
    }
    public void fifthPage() {
    currPage = 5;
    }
    public void sixthPage() {
    currPage = 6;     
    }
    //method to allow users to navigate to any numbered page by passing the page number as a parameter in a 
    //VF method that executes this "doNothing" method
    public pageReference doNothing(){return null;} 
    
    /* ***** RETRIEVE LANGUAGE LABELS AND VALUES AND CONSTRUCT SELECT OPTIONS ***** */
    
    public Set<String> availableLanguagesSet { 
    set;
    get {
      if (availableLanguagesSet == null) {
        availableLanguagesSet = new Set<String>();
        List<String> langs = ( isBlank(availableLanguages) ? new List<String>{pkb_SettingsController.DEFAULT_LANGUAGE} : availableLanguages.split(';') );
        for (String s : langs)
          availableLanguagesSet.add(s);
      }
      return availableLanguagesSet;
    }
    }
    
    public List<SelectOption> languageOptions { 
    set;
    get { 
      if (languageOptions == null) {
        languageOptions = new List<SelectOption>();
        for (SelectOption so : allLanguageOptions) {
            if (availableLanguagesSet.contains(so.getValue())) {
                languageOptions.add(so);
            }
        }       
        languageOptions = sortOptionList(languageOptions);
      }
        return languageOptions; 
    } 
    }
    
    public static List<SelectOption> allLanguageOptions { 
    set;
    get {
      if (allLanguageOptions == null) {
        Map<String,String> optionsMap = getActivePicklistOptions('User', 'LanguageLocaleKey');
        allLanguageOptions = new List<SelectOption>();
        for (String s : optionsMap.keySet()) {
          allLanguageOptions.add(new SelectOption(s, optionsMap.get(s)));
        }
        allLanguageOptions = sortOptionList(allLanguageOptions);
      }
      return allLanguageOptions;
    }
    }
    
    
    /* ***** DYNAMIC RETRIEVAL OF ARTICLE TYPES VIA DESCRIBES AND OBJECT ID PREFIXES ***** */
    
    public static Set<String> kavNames { 
    set;
    get {
        if (kavNames == null) {
            kavNames = new Set<String>();
        Map<String,Schema.SOBjectType> gd = Schema.getGlobalDescribe();
    
        for (String s : gd.keySet()) {
          if (s.contains(KAV_EXTENSION)) {
            kavNames.add(s);
          }
        }
        }
      return kavNames;
    }
    }
    
    public static Map<String,Schema.DescribeSObjectResult> kavObjPrefixMap {
    get {
        if (kavObjPrefixMap == null) {
            kavObjPrefixMap = new Map<String,Schema.DescribeSObjectResult>();
        Map<String,Schema.SOBjectType> gd = Schema.getGlobalDescribe();
        Schema.DescribeSObjectResult sor;
        for (String s : kavNames) {
            sor = gd.get(s).getDescribe();
            kavObjPrefixMap.put(sor.getKeyPrefix().toLowerCase(), sor);
        }
        }
      return kavObjPrefixMap;
    }
    }
    
    public static Schema.DescribeSObjectResult getKAVDescribeById(String i) {
    if (isBlank(i) || i.length() < 15) return null;
    return kavObjPrefixMap.get(i.substring(0,3).toLowerCase());
    }
    
    
    /* ***** CONTACT US FORM WRAPPER CLASS ***** */
    public class ContactUsData {
    public String firstName { get; set; }
    public String lastName  { get; set; }
    public String email     { get; set; }
    public String reqType   { get; set; }
    public String query     { get; set; }
    
    public ContactUsData() { }
    }
    
    
    /* ***** KNOWLEDGE ARTICLE DATA (KAD) WRAPPER CLASS ***** */
    
    /* 
    This wrapper class mimics the quasi article/article version object that is given to the loop executed by the 
    VF tag knowledge:articleList. It implements all of the fields of that object plus articleNumber, and also exposes a handle to the
    underlying KAV object that was used to populate most of the fields
    
    A single instance can be instantiated by passing the constructor a single ID of a KnowledgeArticle record (this constructor uses a soql query to retrieve the article) 
    or an already-queried KAV record. 
    
    Multiple instances can be instantiated from a list of KnowledgeArticle or KAV IDs by using the KAD static initializers (initFromListOfArticleNumbers, etc).    
    */
    public class KnowledgeArticleData { 
    public String id                     { get; set; } // note this is the ID of the KnowledgeArticle record, not the ID of the KAV record
    public String title                  { get; set; }
    public String summary                { get; set; }
    public String urlName                { get; set; }
    public String articleTypeName        { get; set; }
    public String articleTypeLabel       { get; set; }      
    public DateTime lastModifiedDate     { get; set; }
    public DateTime firstPublishedDate   { get; set; }
    public DateTime lastPublishedDate    { get; set; }
    public String articleNumber          { get; set; }
    public KnowledgeArticleVersion theAV { get; set; }  
    //public String articleDataCategory    { get; set; }
    // ctor for empty KAD
    public KnowledgeArticleData() 
    {
         
    }
        
    // ctor that takes an already constructed-KAV record
    public KnowledgeArticleData(KnowledgeArticleVersion kav) {
      init(kav);
    }
    
    // ctore that takes the ID of a KnowledgeArticle record and queries the KAV record from it
    public KnowledgeArticleData(Id i, String lang) {            
      
      String q = '';
      String pub = pkb_Controller.DEFAULT_PUBLISH_STATUS;
      q += 'select ' +join(kavFields, ',')+ ' from KnowledgeArticleVersion';
      q += ' where PublishStatus = :pub and Language = :lang and KnowledgeArticleId = :i';
      System.debug('Line 826 Query: ' + q);
      KnowledgeArticleVersion kav = (KnowledgeArticleVersion)Database.query(q);      
      init(kav);
      system.debug('+++++++++++++++++++++'+kav);
    }
    
    public void init(KnowledgeArticleVersion kav) {
      
      this.theAV = kav;
        
      id = this.theAV.KnowledgeArticleId;
      title = this.theAV.Title;
      summary = this.theAV.Summary;
      urlName = this.theAV.UrlName;
      system.debug('kav================='+kav+'===========urlName======'+urlName);
      articleTypeName = getKAVDescribeById(id).getLocalName();
      articleTypeLabel = getKAVDescribeById(id).getLabel();
      lastModifiedDate = this.theAV.LastModifiedDate;
      firstPublishedDate = this.theAV.FirstPublishedDate;
      lastPublishedDate = this.theAV.LastPublishedDate;     
      articleNumber = this.theAV.ArticleNumber;  
      //articleDataCategory = getKAVDataCategory(articleTypeName ,this.theAV.id);      
      //system.debug('articleDataCategory='+articleDataCategory );   
    }
    }
    
    public static Set<String> excludedSoslWords {
    get { 
        if (excludedSoslWords == null) {
            excludedSoslWords = new Set<String>{
          'and',
          'or',
          'the',
          'a'
            };
        }
        return excludedSoslWords;
    }
    private set;
    }
    
    // these fields must be queried when instantiating a KAD wrapper object, so this set is
    // used in the sosl and soql queries to ensure that all queries get the right fields
    public static Set<String> kavFields { 
        get {
            if (kavFields == null) {
                kavFields = new Set<String>{'Id','Title','Summary','UrlName','ArticleNumber','LastModifiedDate','FirstPublishedDate',
                                            'LastPublishedDate','Language','PublishStatus','KnowledgeArticleId'};
            }
          return kavFields;
        }
        private set;
    }
    
    /* ***** KNOWLEDGE ARTICLE DATA CLASS STATIC INITIALIZERS/FACTORIES ***** */
    public static List<KnowledgeArticleData> initFromListOfArticleNumbers(List<String> anums, String lang) {
        List<KnowledgeArticleData> kads = new List<KnowledgeArticleData>();
        
        if (anums == null || anums.isEmpty()) return kads;
        String q = '';
        q += 'select ' +join(kavFields, ',')+ ' from KnowledgeArticleVersion';
        q += ' where PublishStatus = \'' +pkb_Controller.DEFAULT_PUBLISH_STATUS+ '\' and Language = \'' +lang+ '\' and ArticleNumber in :anums order by LastPublishedDate desc';
        
        List<KnowledgeArticleVersion> kavs = (List<KnowledgeArticleVersion>)Database.query(q);
        system.debug('++++++++++kavs+++++++++++'+kavs);
        for (KnowledgeArticleVersion kav : kavs) {
          kads.add(new KnowledgeArticleData(kav));
        }
        return kads;
    }  
    
    // instantiates and returns a list of the KAD wrapper class objects from a list of KnowledgeArticle IDs and the specified language.
    public static List<KnowledgeArticleData> initFromListOfArticleIds(List<String> aids, String lang) {
        List<KnowledgeArticleData> kads = new List<KnowledgeArticleData>();
        
        if (aids == null || aids.isEmpty()) return kads;
        
        String q = '';
        q += 'select ' +join(kavFields, ',')+ ' from KnowledgeArticleVersion';
        q += ' where PublishStatus = \'' +pkb_Controller.DEFAULT_PUBLISH_STATUS+ '\' and Language = \'' +lang+ '\' and KnowledgeArticleId in :aids order by LastPublishedDate desc';
        
        List<KnowledgeArticleVersion> kavs = (List<KnowledgeArticleVersion>)Database.query(q);
            system.debug('++++++++New__kavs+++++++++++++'+kavs);
        return initFromListOfKAVs(kavs);
    }

    // instantiates and returns a list of the KAD wrapper class objects from a list of KAV IDs and the specified language.
    public static List<KnowledgeArticleData> initFromListOfKAVIds(List<String> kids, String lang) {
        List<KnowledgeArticleData> kads = new List<KnowledgeArticleData>();
    
        if (kids == null || kids.isEmpty()) return kads;
      
        String q = '';
        q += 'select ' +join(kavFields, ',')+ ' from KnowledgeArticleVersion';
        q += ' where PublishStatus = \'' +pkb_Controller.DEFAULT_PUBLISH_STATUS+ '\' and Language = \'' +lang+ '\' and Id in :kids order by LastPublishedDate desc';
    
        List<KnowledgeArticleVersion> kavs = (List<KnowledgeArticleVersion>)Database.query(q);
        system.debug('+++++++++new2-kavs++++++++++++'+kavs);
        return initFromListOfKAVs(kavs);
    }
  
    // instantiates a list of KADs from already-queried KAVs
    public static List<KnowledgeArticleData> initFromListOfKAVs(List<KnowledgeArticleVersion> kavs) {
        List<KnowledgeArticleData> kads = new List<KnowledgeArticleData>();
        if (kavs == null || kavs.isEmpty()) return kads;
        for (KnowledgeArticleVersion kav : kavs) {
          kads.add(new KnowledgeArticleData(kav));
        }
        return kads;
    }

  /* ***** GENERAL UTIL METHODS ***** */
    // returns true if string is null or empty
    public static Boolean isBlank(String s) {
        return ( s == null || s == '');
    }

    // joins elements in the passed list of strings by the passed string c
    // c can be a single character or a longer string -- useful for joinging segments of a dynamic sosl or soql query
    public static String join(List<String> strings, String c) {
        if (strings == null || strings.isEmpty()) return null;
        String sep = (isBlank(c) ? ',' : c);
        Integer i, size;
        String s = strings[0];
     
        size = strings.size();
        for (i = 1; i < size; i++) {
          s += (sep + strings[i]);      
        }
        return s;    
    }

    // version of join method that takes a set of strings
    public static String join(Set<String> strings, String c) {
        return join(new List<String>(strings), c);
    }
  
    public static String getPicklistDefault(String so, String field) {
        String defVal = null;
        for (Schema.PicklistEntry ple : getActivePicklistEntries(so, field)) {
            if (ple.isDefaultValue()) { 
                defVal = ple.getValue();
                break;
            }
        }
        return defVal;
    }
  
    public static Map<String,String> getActivePicklistOptions(String so, String field) {
        Map<String,String> options = new Map<String,String>();        
        for (Schema.PicklistEntry ple : getActivePicklistEntries(so, field)) {
          options.put(ple.getValue(), ple.getLabel());          
        }
        return options;    
    }

    public static List<Schema.PicklistEntry> getActivePicklistEntries(String so, String field) {
        Map<String,Schema.SOBjectType> gd = Schema.getGlobalDescribe();   
        List<Schema.PicklistEntry> ples = new List<Schema.PicklistEntry>();    
        
        // return empty list if object name was not found in the schema
        if (!gd.containsKey(so)) return ples;
        
        Schema.DescribeSObjectResult sor = gd.get(so).getDescribe();
        Map<String,Schema.SObjectField> sofs = sor.fields.getMap();
        
        // return empty list if field name was not found in the object's field list
        if (!sofs.containsKey(field)) return ples;
        
        Schema.DescribeFieldResult dfr = sofs.get(field).getDescribe();
        
        // return empty list if the field type is not picklist
        if (dfr.getType() != Schema.DisplayType.Picklist) return ples;
        
        for (Schema.PicklistEntry ple : dfr.getPicklistValues()) {
          if (ple.isActive()) {
            ples.add(ple);        
          }
        }
        return ples;        
    }
  
    public static Boolean isEmail(String s) {
        if (isBlank(s)) return false;
        String p = '\\w+([-+.\']\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*';
        Pattern pat = Pattern.compile(p);
        Matcher mat = pat.matcher(s);
        return mat.matches();
    }
    
    public User siteAdmin { 
        set;
        get {
            if (siteAdmin == null) siteAdmin = getSiteAdmin();
            return siteAdmin;
        }
    }

    public static User getSiteAdmin() {
        List<Site> sites = [select Id,Name,Admin.Id,Admin.FirstName,Admin.LastName,Admin.Name,Admin.Email from Site where Name = :DEFAULT_SITE_NAME];
            
        // send the admin back if it's a site, send null back if not a site
        User u = (!sites.isEmpty() && sites[0].Admin != null ? sites[0].Admin : null);
        return u;
    }

  /* 
    Retrieved from http://improveit360.blogspot.com/2010/09/implementing-quicksort-to-sort-list-of.html on 22 July 2011
    Author: Jason Hartfield
  
    This is a simple quicksort algorithm to sort a SelectOption list (dropdown) 
    by label alphabetically.
  */
    public static List<SelectOption> sortOptionList(List<SelectOption> listToSort) {
        if (listToSort == null || listToSort.size() <= 1)
            return listToSort;
            
        List<SelectOption> less = new List<SelectOption>();
        List<SelectOption> greater = new List<SelectOption>();
        integer pivot = listToSort.size() / 2;
          
        // save the pivot and remove it from the list
        SelectOption pivotValue = listToSort[pivot];
        listToSort.remove(pivot);
        
        for (SelectOption x : listToSort) {
            if (x.getLabel() <= pivotValue.getLabel()) {
              less.add(x);
            } else if (x.getLabel() > pivotValue.getLabel()) {
                greater.add(x);
            }
        }
        List<SelectOption> returnList = new List<SelectOption> ();
        returnList.addAll(sortOptionList(less));
        returnList.add(pivotValue);
        returnList.addAll(sortOptionList(greater));
        return returnList; 
    }
    
    public String kavDataCategory;
    public String kaTypeName {get;set;}
    public String kavDataCatGroupName;    
    
    /*Added by A. PAL on 04.15.12*/ 
    public String getKavDataCategory(){
        String kavDataCategory='All';
        kaTypeName=getNamePrefix(kaTypeName);                                 
        
        String pub='Online';
        String lang='en_US';
        String categoryGroupname='Game_Title';
        if(selectedCategory!=null && selectedCategory.contains('Elite')) categoryGroupname='Platform';
        //query __kav to get Id for the english version
        String q = 'select id, urlName from '+kaTypeName+'__kav';
        q += ' where PublishStatus = :pub and Language = :lang and KnowledgeArticleId = :articleId';
        system.debug('kav query:'+q);
        List<sObject> kavSObjList=Database.Query(q);
        
        if(kavSObjList.size()>0){
                sObject kavSObj=kavSObjList.get(0);             
                String kavId=(String)kavSObj.get(kavSObj.getSObjectType().getDescribe().fields.getMap().get('id'));
                system.debug('KAV id for article['+articleId+'] ='+kavId);
                
                //query __datacategoryselection to get the data category name corresponding the english __kav id
                String dcQ = 'select id, DataCategoryGroupName, dataCategoryName from '+kaTypeName+'__DataCategorySelection';
                dcQ += ' where ParentId=:kavId';     
                system.debug('DataCategorySelection query:'+dcQ);
                list<sObject> kadcSObjList = Database.query(dcQ);
                System.debug('sObjectlist'+kadcSObjList);
                if(kadcSObjList.size()>0){
                    for(sObject kadcSObj:kadcSObjList){      
                        //kavDataCatGroupName=(String)kadcSObj.get(kadcSObj.getSObjectType().getDescribe().fields.getMap().get('dataCategoryGroupName')); 
                                 
                        if(kaTypeName=='FAQ'){
                           FAQ__DataCategorySelection faqDcs=(FAQ__DataCategorySelection)kadcSObj;
                           kavDataCatGroupName=faqDcs.dataCategoryGroupName;
                        }else if(kaTypeName=='Known_Defect'){
                           Known_Defect__DataCategorySelection kdDcs=(Known_Defect__DataCategorySelection)kadcSObj;
                           kavDataCatGroupName=kdDcs.dataCategoryGroupName;
                        }else if(kaTypeName=='Issue'){
                           Issue__DataCategorySelection iDcs=(Issue__DataCategorySelection)kadcSObj;
                           kavDataCatGroupName=iDcs.dataCategoryGroupName;
                        }else{
                           kavDataCatGroupName='Game_Title';
                        }
                                 
                        if(kavDataCatGroupName=='Game_Title'){
                            if (kavDataCategory != 'All') {
                                kavDataCategory = 'Multiple';
                                break;
                            }
                            if(kavDataCategory == 'All') {                     
                                //kavDataCategory=(String)kadcSObj.get(kadcSObj.getSObjectType().getDescribe().fields.getMap().get('dataCategoryName'));
                                if(kaTypeName=='FAQ'){
                                    FAQ__DataCategorySelection faqDcs=(FAQ__DataCategorySelection)kadcSObj;
                                    kavDataCategory=faqDcs.dataCategoryName;
                                 }else if(kaTypeName=='Known_Defect'){
                                    Known_Defect__DataCategorySelection kdDcs=(Known_Defect__DataCategorySelection)kadcSObj;
                                    kavDataCategory=kdDcs.dataCategoryName;
                                 }else if(kaTypeName=='Issue'){
                                    Issue__DataCategorySelection iDcs=(Issue__DataCategorySelection)kadcSObj;
                                    kavDataCategory=iDcs.dataCategoryName;
                                 }
                             }
                            //added by mohith to make bring platform for elite
                            if(kavDataCategory=='Elite'){
                                kavDataCatGroupName='Platform';
                            }
                            //break;
                        } else if (kavDataCatGroupName == 'Platform') {                    
                            //String temp = (String)kadcSObj.get(kadcSObj.getSObjectType().getDescribe().fields.getMap().get('dataCategoryName'));
                            String temp='';
                            if(kaTypeName=='FAQ'){
                                FAQ__DataCategorySelection faqDcs=(FAQ__DataCategorySelection)kadcSObj;
                                temp=faqDcs.dataCategoryName;
                            }else if(kaTypeName=='Known_Defect'){
                                Known_Defect__DataCategorySelection kdDcs=(Known_Defect__DataCategorySelection)kadcSObj;
                                temp=kdDcs.dataCategoryName;
                            }else if(kaTypeName=='Issue'){
                                Issue__DataCategorySelection iDcs=(Issue__DataCategorySelection)kadcSObj;
                                temp=iDcs.dataCategoryName;
                            }
                            if (temp == 'Elite') {
                                kavDataCategory = temp;
                                break;    
                            }
                        }
                    }
                }
                system.debug('Data category for article version ['+kavId+']='+kavDataCategory);
            }
           return kavDataCategory;  
        }
        
        
    /*getValueFromCookie - returns the user selected brand or language from the respective cookie
    * abpal 3.12.12
    */
    public static String getValueFromCookie(boolean getBrand, boolean getLang){
        String valInCookie='';
        Cookie aCookie;
        if(getBrand==true && getLang==false){
            aCookie=ApexPages.currentPage().getCookies().get('clickedOn');        
            system.debug('getting brand cookie');
            if(aCookie!=null){               
                valInCookie=aCookie.getValue();
                if(valInCookie==null || valInCookie==''){
                    system.debug('Brand cookie is null');
                    valInCookie='';
                }
                system.debug('value in brand cookie:'+valInCookie);
            }        
        }else if(getBrand==false && getLang==true){
            aCookie=ApexPages.currentPage().getCookies().get('uLang');        
            system.debug('getting language cookie');
            if(aCookie!=null){               
                valInCookie=aCookie.getValue();
                system.debug('valInCookie='+valInCookie);
                if(valInCookie==null || valInCookie==''){
                    system.debug('Lang cookie is null');
                    valInCookie='en_US';
                }
                system.debug('value in lang cookie:'+valInCookie);
            }else{
                system.debug('uLang cookie is null');
                valInCookie='en_US';
            }   
        }
        system.debug('Cookie value being returned:'+valInCookie);
        return valInCookie;
    }
    
    //Returns the referral source
    public String getReferer(){
        return ApexPages.currentPage().getHeaders().get('Referer');
    }
    
    //Returns the name prefix for a custom object
    public static string getNamePrefix(String fullName){
        system.debug('fullName passed:'+fullName);
        String namePrefix='FAQ';
        Integer len=fullName.indexOf('__');
        if(len>0){
            namePrefix= fullName.substring(0,fullName.indexOf('__'));
        }else{
            system.debug('fullname doesnt have __');
            namePrefix=fullName;
        }
        system.debug('namePrefix being returned:'+namePrefix);
        return namePrefix;
    }
    
    //Sets the flag according to recent and popular
    public static void refreshResultsort(){
        checkflagpopular=true;
        checkflagrecent=true;
    }
        
   /**03.27.12- abpal**/
    private void resetCookie(String cookieName){
        Cookie catCookie = new Cookie(cookieName, '', null, -1, false);
        ApexPages.currentPage().setCookies(new Cookie[]{catCookie});
        system.debug(cookieName+' cookie has been reset');
    }
    /**goToHomePage - invoked when user navigates out of the pkb_home. It resets the clickedOn cookie to blank and returns the Home page reference
    **03.22.2012 - abpal
    **/
    public PageReference goToHomePage(){
        resetCookie('clickedOn');        
        PageReference pref;
        if(isPortalUser){
            system.debug('To authenticated homepage');
            //pref=Page.Atvi_authenticated_homepage;
            pref=new PageReference('/apex/atvi_authenticated_home_page');
        }else{
            system.debug('To un-authenticated homepage');
            //pref=Page.Atvi_supporthome_unauthenticated;
            pref=new PageReference('/apex/Atvi_supporthome_unauthenticated');
        }
        return pref;
    }    
   
    /**goToSupportPage - invoked when user navigates out of the pkb_home. It resets the clickedOn cookie to blank and goes to the my support page
    **03.22.2012 - abpal
    **/
    public PageReference goToSupportPage(){ 
        resetCookie('clickedOn');        
        //PageReference pref=Page.Atvi_my_support_games;
        PageReference pref=new PageReference('/apex/atvi_my_support_games');
        return pref;
    }
    
    public string gStartedURL{
        get{
            String startedArticle;
            len = featuredFAQs.size();
            if(featuredFAQs.size()>0){
                if(selectedCategory.contains('Elite')){             
                    startedArticle=faqUrlMap.get('78501');
                }else if(selectedCategory.contains('Modern_Warfare')){
                    startedArticle= faqUrlMap.get('78501');
                }else if(selectedCategory.contains('Black')){
                    startedArticle= faqUrlMap.get('78501');
                }else if(selectedCategory.contains('Skylander')){
                    startedArticle= faqUrlMap.get('77051');
                }else if(selectedCategory.contains('Cabela')){
                    startedArticle= faqUrlMap.get('28758');
                }else if(selectedCategory.contains('007')){
                    startedArticle= faqUrlMap.get('77409');
                }else if(selectedCategory.contains('Transformer')){
                    startedArticle= faqUrlMap.get('30225');
                }
            }else{
                startedArticle= '';
                system.debug('No featured articles found');
            }
            system.debug('Get Started article URL returned:'+startedArticle);
            return startedArticle;
        }
        set;
    }
    public string connecting101URL{get{
        String connectingArticle;
        if(featuredFAQs.size()>0){
            if(selectedCategory.contains('Elite')){             
                connectingArticle= faqUrlMap.get('77715');
            }else if(selectedCategory.contains('Modern_Warfare')){
                connectingArticle= faqUrlMap.get('77715');
            }else if(selectedCategory.contains('Black')){
                connectingArticle= faqUrlMap.get('28993');
            }else if(selectedCategory.contains('Skylander')){
                connectingArticle= faqUrlMap.get('77048');
            }else if(selectedCategory.contains('Cabela')){
                connectingArticle= faqUrlMap.get('28653');
            }else if(selectedCategory.contains('007')){
                connectingArticle= faqUrlMap.get('77406');
            }else if(selectedCategory.contains('Transformer')){
                connectingArticle= faqUrlMap.get('72347');
            }
        }else{
            connectingArticle= '';
            system.debug('No featured articles found');
        }
        system.debug('Connecting 101 article URL returned:'+connectingArticle);
        return connectingArticle;
        
    }
    set;}
    public string bannedURL{get{
        String bannedAticle;
        if(featuredFAQs.size()>0){                  
            bannedAticle= faqUrlMap.get('80395');           
        }else{
            bannedAticle= '';
            system.debug('No featured articles found');
        }
        system.debug('Banned article URL returned:'+bannedAticle);
        return bannedAticle;
    }
    set;} 
    
    /**Called from the constructors to initialize various data structures
    **Created 03.23.12 by abpal
    **/
    private void initPkbCon(){
        system.debug('inside initPkbCon method');
    }
    static{
        if(testMode==false){
            allarticles=[select id, Knowledge_Article_Id__c, Article_View_Score__c, Article_Vote_Score__c from Article_Statistics__c order by Article_View_Score__c desc limit 50];
        }else{
            allarticles=[select id, Knowledge_Article_Id__c, Article_View_Score__c, Article_Vote_Score__c from Article_Statistics__c order by Article_View_Score__c desc limit 50];
        }
        if(allArticles.size()>0){   
            for(Article_Statistics__c aStats:allarticles){
                articlesVoteStatMap.put(aStats.Knowledge_Article_Id__c,aStats.Article_Vote_Score__c);
                articlesViewStatMap.put(aStats.Knowledge_Article_Id__c,aStats.Article_View_Score__c);                            
            }
            system.debug(articlesVoteStatMap.size()+' elements put in articlesVoteStatMap.');
            system.debug(articlesViewStatMap.size()+' elements put in articlesViewStatMap.');
        }       
       
        /*String publishStatus='Online';
        String kavlang='en_US';
        String[] featuredRNIds=new String[]{
            '78501','77715','80395',//COD Elite
            '81158',//COD MW3
            '28891','28993',//COD BlackOps
            '77051','77048',//Skylanders
            '28758','28653',//Cabelas
            '77409','77406',//007
            '30225','72347'//Transformers
        };
        */
        //Added - 03.23.12 - abpal
        /*String featuredQuery='select id,UrlName,RN_Answer_id__c,knowledgeArticleId from FAQ__kav where RN_Answer_Id__c in :featuredRNIds and PublishStatus=:publishStatus and Language=:kavlang';
        */
        //FGW - 6.Feb.2014 - I don't know why, but the query definition is commented out and is now erroring.  Disabling the error part
        /*
        string featuredQuery='';
        system.debug('featuredQuery='+featuredQuery);
        try{
            featuredFAQs=Database.Query(featuredQuery);                                                                                              
            system.debug(featuredFAQs.size()+' featured articles fetched');  
            if(featuredFAQs.size()>0){
                for(FAQ__kav f:featuredFAQs){
                    faqUrlMap.put(f.RN_Answer_Id__c,f.UrlName);
                    //faqUrlMap.put(f.RN_Answer_Id__c,f.knowledgeArticleId);                 
                }
             }   
        }catch(Exception e){
            system.debug(e.getMessage());
        }*/    
    } 
    
    /**Used to display data category in the bread crumbs**/
    public String selectedCategoryCrumb;
    
    public String getSelectedCategoryCrumb(){
        String selectedCategoryApiPath=selectedCategory;
        system.debug('selectedCategoryApiPath='+selectedCategoryApiPath);
        Map<String, String> dataCategoryLabelNameMap= new Map<String, String>();
        String selectedCategoryApiName='';
        String selectedCategoryGroupApiName='';
        String selectedCategoryLabel='';        
        String[] stringArr=new String[]{};
        
        if(selectedCategoryApiPath!=null) stringArr=selectedCategoryApiPath.split(':');
        
        if(stringArr.size()==1){
            selectedCategoryLabel=selectedCategoryApiPath;
        }else if (stringArr.size()==2){
            selectedCategoryGroupApiName=stringArr[0];
            selectedCategoryApiName=stringArr[1];       
        
            system.debug('selectedCategoryGroupApiName='+selectedCategoryGroupApiName);
            system.debug('selectedCategoryApiName='+selectedCategoryApiName);
            
            DataCategoryGroupSobjectTypePair pair = new DataCategoryGroupSobjectTypePair();
            
            pair.setSObject('KnowledgeArticleVersion');
            pair.setDataCategoryGroupName(selectedCategoryGroupApiName);
            
            DataCategoryGroupSobjectTypePair[] pairArr = new DataCategoryGroupSobjectTypePair[] { pair };
            
            DescribeDataCategoryGroupStructureResult[] resultsList = Schema.describeDataCategoryGroupStructures( pairArr, false );
            
            for(DescribeDataCategoryGroupStructureResult result:resultsList){
                system.debug('result.getName()='+result.getName());
                if(selectedCategoryGroupApiName==result.getName()){
                    DataCategory[] topLevelCategories=result.getTopCategories();
                
                    for(DataCategory topdatacategory:topLevelCategories) {
                        system.debug('topdatacategory.getName()='+topdatacategory.getName());
                        DataCategory [] childCategories = topdatacategory.getChildCategories();
                        for(DataCategory childCategory:childCategories){
                            if(selectedCategoryApiName==childCategory.getName()){
                                selectedCategoryLabel=childCategory.getLabel();
                            }
                        }
                    } 
                }      
            }    
        }else{
            system.debug('Invalid selectedCategoryApiPath');
        }    
        
        system.debug('Label for selected category ['+selectedCategoryApiName+'] :'+selectedCategoryLabel);
        return ' / '+selectedCategoryLabel;     
    }
    
    /*Added by A. Pal 0n 04.08.12 for post-authentication component rendering*/
    public boolean isPortalUser{
        get{
            if(UserInfo.getUserType().equalsIgnoreCase('CSPLitePortal')) return true;
            else return false;
        }
        set;
    }
    
    /**rateAnArticle - invoked to insert article rating given by an authenticated gamer into the VOTE table 
    ** Created 29.03.12 --  abpal
    ** Returns void
    **/
    public String kaIdforRating{get;set;}
    public String voteType{get;set;}
    public PageReference rateAnArticle(){
        String userId=UserInfo.getUserId();
        system.debug('inside rateAnArticle');
        
        //---------Added by A. Pal on 01-May-2012----------------
        String ratingstar='nostar';
        if(voteType=='1') ratingstar='onestar';
        else if(voteType=='2') ratingstar='twostar';
        else if(voteType=='3') ratingstar='threestar';
        else if(voteType=='4') ratingstar='fourstar';
        else if(voteType=='5') ratingstar='fivestar';
        system.debug('ratingstar set to '+ratingstar);
        ApexPages.currentPage().getParameters().put('ratingstar',ratingstar);
        system.debug('ratingstar request param set to '+ApexPages.currentPage().getParameters().get('ratingstar'));
        //--------------------------------------------------------
        
        List<Vote> votesByThisUser=[select id, parentId, type, createdById from Vote where createdById=:userId and parentId=:kaIdforRating];        
        if(votesByThisUser.size()>0){
            try{
                delete votesByThisUser;
                system.debug('All votes by the user ['+userId+'] has been deleted');
            }catch(DMLException dmle){
                system.debug(dmle.getMessage());
            }
        }else{
            system.debug('No votes by the user ['+userId+']');
        }
        
        try{
            Vote newVote=new Vote();
            newVote.ParentId=kaIdforRating;
            //newVote.createdById=userId;
            newVote.Type=voteType;
            insert newVote;
            system.debug('Article '+kaIdforRating+' has been rated '+voteType+' by the user '+userId);
        }catch(DMLException dmle){
            system.debug(dmle.getMessage());
        }
        
        return null;        
    }  
    
    /*Added by A. Pal on 01-May-2012
    **This attribute is used to color up as many stars as the gamer has rated an article with*/
    public String thisGamerRating;
    public String getThisGamerRating(){
        String rating=ApexPages.currentPage().getParameters().get('ratingstar');
        system.debug('rating given by gamer='+rating);
        if(rating==''||rating==null) thisGamerRating='nostar';
        else thisGamerRating=rating;
        system.debug('thisGamerRating set to='+thisGamerRating);
        return thisGamerRating;
    }
    
    /**Added by A. PAL on 04.12.2012. Used in Atvi_get_live_support component**/
    public String  cspUserContactId{set;}
    public String getCspUserContactId(){
        String contactId;
        User thisUser=[select id, FirstName, Country, Contact.Id, Contact.Name, Contact.Email from User 
                        where Id=:UserInfo.getUserId()];
                        
        if(thisUser != null){
            //  if Contact ID is not null, then the user is a customer portal user
            if(thisUser.Contact.Id != null){
                contactId = thisUser.Contact.Id;
                System.debug('Contact record found for user : ' + thisUser.Id);             
            }else{
                System.debug('No Contact record found for user : ' + thisUser.Id);
                contactId = null;
            }           
        }
        return contactId;
    }
}