@isTest
global class reCAPTCHA_controller_test_mockCallout implements WebServiceMock {
   global void doInvoke(
           Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) {
        
        // Create response element from the autogenerated class.
        //LASService.Award_CE_Entitlements_PRODResponse_element responseElement = new LASService.Award_CE_Entitlements_PRODResponse_element();
        // Populate response element.
        //ATVI skipped
        // Add response element to the response parameter, as follows:
        response.put('response_x', 'hi guys'); 
   }
}