@isTest
public class SFDC_API_MetaData_test{
    public static testMethod void test_dataModel(){
        SFDC_API_MetaData.SessionHeader_element cls1 = new SFDC_API_MetaData.SessionHeader_element();
        SFDC_API_MetaData.DebuggingInfo_element cls2 = new SFDC_API_MetaData.DebuggingInfo_element();
        SFDC_API_MetaData.CallOptions_element cls3 = new SFDC_API_MetaData.CallOptions_element();
        SFDC_API_MetaData.DebuggingHeader_element cls4 = new SFDC_API_MetaData.DebuggingHeader_element();
        SFDC_API_MetaData.LogInfo cls5 = new SFDC_API_MetaData.LogInfo();
        SFDC_API_MetaData.readMetadata_element cls6 = new SFDC_API_MetaData.readMetadata_element();
        SFDC_API_MetaData.readMetadataResponse_element cls7 = new SFDC_API_MetaData.readMetadataResponse_element();
        SFDC_API_MetaData.ReadResult cls8 = new SFDC_API_MetaData.ReadResult();
        SFDC_API_MetaData.Metadata cls9 = new SFDC_API_MetaData.Metadata();
        SFDC_API_MetaData.CustomField cls10 = new SFDC_API_MetaData.CustomField();
        SFDC_API_MetaData.PicklistValue cls11 = new SFDC_API_MetaData.PicklistValue();
        SFDC_API_MetaData.MetaDataPort tstCls = new SFDC_API_MetaData.MetaDataPort();
        
    }
    public static testMethod void test_dataModel2(){
        SFDC_API_MetaData.checkDeployStatus_element cls1 = new SFDC_API_MetaData.checkDeployStatus_element();
        SFDC_API_MetaData.listMetadataResponse_element cls2 = new SFDC_API_MetaData.listMetadataResponse_element();
        SFDC_API_MetaData.DescribeMetadataResult cls3 = new SFDC_API_MetaData.DescribeMetadataResult();
        SFDC_API_MetaData.describeMetadataResponse_element cls4 = new SFDC_API_MetaData.describeMetadataResponse_element();
        SFDC_API_MetaData.renameMetadata_element cls5 = new SFDC_API_MetaData.renameMetadata_element();
        SFDC_API_MetaData.RecordTypePicklistValue cls6 = new SFDC_API_MetaData.RecordTypePicklistValue();
        SFDC_API_MetaData.describeMetadata_element cls7 = new SFDC_API_MetaData.describeMetadata_element();
        SFDC_API_MetaData.delete_element cls8 = new SFDC_API_MetaData.delete_element();
        SFDC_API_MetaData.RetrieveResult cls9 = new SFDC_API_MetaData.RetrieveResult();
        SFDC_API_MetaData.create_element cls10 = new SFDC_API_MetaData.create_element();
        SFDC_API_MetaData.checkStatus_element cls11 = new SFDC_API_MetaData.checkStatus_element();
        SFDC_API_MetaData.Package_x cls12 = new SFDC_API_MetaData.Package_x();
        SFDC_API_MetaData.deleteMetadataResponse_element cls13 = new SFDC_API_MetaData.deleteMetadataResponse_element();
        SFDC_API_MetaData.deployResponse_element cls14 = new SFDC_API_MetaData.deployResponse_element();
        SFDC_API_MetaData.checkStatusResponse_element cls15 = new SFDC_API_MetaData.checkStatusResponse_element();
        SFDC_API_MetaData.ObjectUsage cls16 = new SFDC_API_MetaData.ObjectUsage();
        SFDC_API_MetaData.MetadataWithContent cls17 = new SFDC_API_MetaData.MetadataWithContent();
        SFDC_API_MetaData.RetrieveRequest cls18 = new SFDC_API_MetaData.RetrieveRequest();
        SFDC_API_MetaData.ListMetadataQuery cls19 = new SFDC_API_MetaData.ListMetadataQuery();
        SFDC_API_MetaData.Error cls20 = new SFDC_API_MetaData.Error();
        SFDC_API_MetaData.Picklist cls21 = new SFDC_API_MetaData.Picklist();
        SFDC_API_MetaData.RetrieveMessage cls22 = new SFDC_API_MetaData.RetrieveMessage();
        SFDC_API_MetaData.UpdateMetadata cls23 = new SFDC_API_MetaData.UpdateMetadata();
        SFDC_API_MetaData.SaveResult cls24 = new SFDC_API_MetaData.SaveResult();
        SFDC_API_MetaData.retrieveResponse_element cls25 = new SFDC_API_MetaData.retrieveResponse_element();
        SFDC_API_MetaData.deploy_element cls26 = new SFDC_API_MetaData.deploy_element();
        SFDC_API_MetaData.deleteMetadata_element cls27 = new SFDC_API_MetaData.deleteMetadata_element();
        SFDC_API_MetaData.PackageVersion cls28 = new SFDC_API_MetaData.PackageVersion();
        SFDC_API_MetaData.RecordType cls29 = new SFDC_API_MetaData.RecordType();
        SFDC_API_MetaData.createMetadataResponse_element cls30 = new SFDC_API_MetaData.createMetadataResponse_element();
        SFDC_API_MetaData.updateMetadata_element cls31 = new SFDC_API_MetaData.updateMetadata_element();
        SFDC_API_MetaData.updateMetadataResponse_element cls32 = new SFDC_API_MetaData.updateMetadataResponse_element();
        SFDC_API_MetaData.createMetadata_element cls33 = new SFDC_API_MetaData.createMetadata_element();
        SFDC_API_MetaData.updateResponse_element cls34 = new SFDC_API_MetaData.updateResponse_element();
        SFDC_API_MetaData.retrieve_element cls35 = new SFDC_API_MetaData.retrieve_element();
        SFDC_API_MetaData.DescribeMetadataObject cls36 = new SFDC_API_MetaData.DescribeMetadataObject();
        SFDC_API_MetaData.createResponse_element cls37 = new SFDC_API_MetaData.createResponse_element();
        SFDC_API_MetaData.AsyncResult cls38 = new SFDC_API_MetaData.AsyncResult();
        SFDC_API_MetaData.checkRetrieveStatus_element cls39 = new SFDC_API_MetaData.checkRetrieveStatus_element();
        SFDC_API_MetaData.listMetadata_element cls40 = new SFDC_API_MetaData.listMetadata_element();
        SFDC_API_MetaData.deleteResponse_element cls41 = new SFDC_API_MetaData.deleteResponse_element();
        SFDC_API_MetaData.update_element cls42 = new SFDC_API_MetaData.update_element();
        SFDC_API_MetaData.renameMetadataResponse_element cls43 = new SFDC_API_MetaData.renameMetadataResponse_element();
        SFDC_API_MetaData.cancelDeploy_element cls44 = new SFDC_API_MetaData.cancelDeploy_element();
        SFDC_API_MetaData.CancelDeployResult cls45 = new SFDC_API_MetaData.CancelDeployResult();
        SFDC_API_MetaData.cancelDeployResponse_element cls46 = new SFDC_API_MetaData.cancelDeployResponse_element();
        SFDC_API_MetaData.checkRetrieveStatusResponse_element cls47 = new SFDC_API_MetaData.checkRetrieveStatusResponse_element();
        SFDC_API_MetaData.DeleteResult cls48 = new SFDC_API_MetaData.DeleteResult();
        SFDC_API_MetaData.checkDeployStatusResponse_element cls49 = new SFDC_API_MetaData.checkDeployStatusResponse_element();
        SFDC_API_MetaData.FileProperties cls50 = new SFDC_API_MetaData.FileProperties();
        SFDC_API_MetaData.DeployOptions cls51 = new SFDC_API_MetaData.DeployOptions();
        SFDC_API_MetaData.DeployResult cls52 = new SFDC_API_MetaData.DeployResult();
        SFDC_API_MetaData.ProfileObjectPermissions cls53 = new SFDC_API_MetaData.ProfileObjectPermissions();
        SFDC_API_MetaData.PackageTypeMembers cls54 = new SFDC_API_MetaData.PackageTypeMembers();
        SFDC_API_MetaData.LookupFilter cls55 = new SFDC_API_MetaData.LookupFilter();
        SFDC_API_MetaData.FilterItem cls56 = new SFDC_API_MetaData.FilterItem();
        SFDC_API_MetaData.DeployDetails cls57 = new SFDC_API_MetaData.DeployDetails();
        SFDC_API_MetaData.DeployMessage cls58 = new SFDC_API_MetaData.DeployMessage();
        SFDC_API_MetaData.RunTestsResult cls59 = new SFDC_API_MetaData.RunTestsResult();
        SFDC_API_MetaData.CodeCoverageResult cls60 = new SFDC_API_MetaData.CodeCoverageResult();
        SFDC_API_MetaData.CodeLocation cls61 = new SFDC_API_MetaData.CodeLocation();
        SFDC_API_MetaData.CodeCoverageWarning cls62 = new SFDC_API_MetaData.CodeCoverageWarning();
        SFDC_API_MetaData.RunTestFailure cls63 = new SFDC_API_MetaData.RunTestFailure();
        SFDC_API_MetaData.RunTestSuccess cls64 = new SFDC_API_MetaData.RunTestSuccess();
        SFDC_API_MetaData.RunTestSuccess cls65 = new SFDC_API_MetaData.RunTestSuccess();
    }
}