@isTest
public class SFDC_API_Partner_Test{
    public static testMethod void test_SFDC_API_Partner_sObject(){
        SFDC_API_Partner_sObject.sObject_x tstCls = new SFDC_API_Partner_sObject.sObject_x();
    }
    public static testMethod void test_SFDC_API_Partner_fault(){
        SFDC_API_Partner_fault.ApiFault af = new SFDC_API_Partner_fault.ApiFault();
        SFDC_API_Partner_fault.InvalidSobjectFault isf = new SFDC_API_Partner_fault.InvalidSobjectFault();
        SFDC_API_Partner_fault.MalformedQueryFault mqf = new SFDC_API_Partner_fault.MalformedQueryFault();
        SFDC_API_Partner_fault.InvalidIdFault iif = new SFDC_API_Partner_fault.InvalidIdFault();
        SFDC_API_Partner_fault.MalformedSearchFault msf = new SFDC_API_Partner_fault.MalformedSearchFault();
        SFDC_API_Partner_fault.InvalidFieldFault iff = new SFDC_API_Partner_fault.InvalidFieldFault();
        SFDC_API_Partner_fault.ApiQueryFault aqf = new SFDC_API_Partner_fault.ApiQueryFault();
        SFDC_API_Partner_fault.UnexpectedErrorFault uef = new SFDC_API_Partner_fault.UnexpectedErrorFault();
        SFDC_API_Partner_fault.InvalidQueryLocatorFault iqlf = new SFDC_API_Partner_fault.InvalidQueryLocatorFault();
        SFDC_API_Partner_fault.LoginFault lf = new SFDC_API_Partner_fault.LoginFault();
        SFDC_API_Partner_fault.InvalidNewPasswordFault inpf = new SFDC_API_Partner_fault.InvalidNewPasswordFault();
    }
    public static testMethod void test_SFDC_API_Partner_dataModel(){
        SFDC_API_Partner.DescribeSoftphoneLayoutResult cls1 = new SFDC_API_Partner.DescribeSoftphoneLayoutResult();
        SFDC_API_Partner.queryMore_element cls2 = new SFDC_API_Partner.queryMore_element();
        SFDC_API_Partner.DescribeAppMenuResult cls3 = new SFDC_API_Partner.DescribeAppMenuResult();
        SFDC_API_Partner.DescribeSoftphoneLayoutItem cls4 = new SFDC_API_Partner.DescribeSoftphoneLayoutItem();
        SFDC_API_Partner.DescribeSoftphoneLayoutSection cls5 = new SFDC_API_Partner.DescribeSoftphoneLayoutSection();
        SFDC_API_Partner.PerformQuickActionRequest cls6 = new SFDC_API_Partner.PerformQuickActionRequest();
        SFDC_API_Partner.describeQuickActionsResponse_element cls7 = new SFDC_API_Partner.describeQuickActionsResponse_element();
        SFDC_API_Partner.DescribeApprovalLayoutResult cls8 = new SFDC_API_Partner.DescribeApprovalLayoutResult();
        SFDC_API_Partner.ReportChartComponent cls9 = new SFDC_API_Partner.ReportChartComponent();
        SFDC_API_Partner.loginResponse_element cls10 = new SFDC_API_Partner.loginResponse_element();
        SFDC_API_Partner.describeAppMenuResponse_element cls11 = new SFDC_API_Partner.describeAppMenuResponse_element();
        SFDC_API_Partner.Email cls12 = new SFDC_API_Partner.Email();
        SFDC_API_Partner.describeSoftphoneLayout_element cls13 = new SFDC_API_Partner.describeSoftphoneLayout_element();
        SFDC_API_Partner.getServerTimestamp_element cls14 = new SFDC_API_Partner.getServerTimestamp_element();
        SFDC_API_Partner.ChildRelationship cls15 = new SFDC_API_Partner.ChildRelationship();
        SFDC_API_Partner.process_element cls16 = new SFDC_API_Partner.process_element();
        SFDC_API_Partner.DescribeLayoutComponent cls17 = new SFDC_API_Partner.DescribeLayoutComponent();
        SFDC_API_Partner.LimitInfo cls18 = new SFDC_API_Partner.LimitInfo();
        SFDC_API_Partner.LimitInfoHeader_element cls19 = new SFDC_API_Partner.LimitInfoHeader_element();
        SFDC_API_Partner.QueryOptions_element cls20 = new SFDC_API_Partner.QueryOptions_element();
        SFDC_API_Partner.CallOptions_element cls21 = new SFDC_API_Partner.CallOptions_element();
        SFDC_API_Partner.describeAvailableQuickActions_element cls22 = new SFDC_API_Partner.describeAvailableQuickActions_element();
        SFDC_API_Partner.AllOrNoneHeader_element cls23 = new SFDC_API_Partner.AllOrNoneHeader_element();
        SFDC_API_Partner.DescribeSoftphoneLayoutInfoField cls24 = new SFDC_API_Partner.DescribeSoftphoneLayoutInfoField();
        SFDC_API_Partner.describeTabsResponse_element cls25 = new SFDC_API_Partner.describeTabsResponse_element();
        SFDC_API_Partner.describeTabs_element cls26 = new SFDC_API_Partner.describeTabs_element();
        SFDC_API_Partner.DescribeLayoutButton cls27 = new SFDC_API_Partner.DescribeLayoutButton();
        SFDC_API_Partner.describeGlobalResponse_element cls28 = new SFDC_API_Partner.describeGlobalResponse_element();
        SFDC_API_Partner.SendEmailError cls29 = new SFDC_API_Partner.SendEmailError();
        SFDC_API_Partner.DescribeLayoutItem cls30 = new SFDC_API_Partner.DescribeLayoutItem();
        SFDC_API_Partner.emptyRecycleBin_element cls31 = new SFDC_API_Partner.emptyRecycleBin_element();
        SFDC_API_Partner.DisableFeedTrackingHeader_element cls32 = new SFDC_API_Partner.DisableFeedTrackingHeader_element();
        SFDC_API_Partner.MergeResult cls33 = new SFDC_API_Partner.MergeResult();
        SFDC_API_Partner.describeAppMenu_element cls34 = new SFDC_API_Partner.describeAppMenu_element();
        SFDC_API_Partner.searchResponse_element cls35 = new SFDC_API_Partner.searchResponse_element();
        SFDC_API_Partner.sendEmail_element cls36 = new SFDC_API_Partner.sendEmail_element();
        SFDC_API_Partner.delete_element cls37 = new SFDC_API_Partner.delete_element();
        SFDC_API_Partner.DescribeQuickActionListResult cls38 = new SFDC_API_Partner.DescribeQuickActionListResult();
        SFDC_API_Partner.DescribeLayoutButtonSection cls39 = new SFDC_API_Partner.DescribeLayoutButtonSection();
        SFDC_API_Partner.updateResponse_element cls40 = new SFDC_API_Partner.updateResponse_element();
        SFDC_API_Partner.DescribeComponentInstanceProperty cls41 = new SFDC_API_Partner.DescribeComponentInstanceProperty();
        SFDC_API_Partner.retrieve_element cls42 = new SFDC_API_Partner.retrieve_element();
        SFDC_API_Partner.RelatedList cls43 = new SFDC_API_Partner.RelatedList();
        SFDC_API_Partner.describeGlobalThemeResponse_element cls44 = new SFDC_API_Partner.describeGlobalThemeResponse_element();
        SFDC_API_Partner.describeSearchScopeOrderResponse_element cls45 = new SFDC_API_Partner.describeSearchScopeOrderResponse_element();
        SFDC_API_Partner.describeApprovalLayout_element cls46 = new SFDC_API_Partner.describeApprovalLayout_element();
        SFDC_API_Partner.DescribeThemeItem cls47 = new SFDC_API_Partner.DescribeThemeItem();
        SFDC_API_Partner.create_element cls48 = new SFDC_API_Partner.create_element();
        SFDC_API_Partner.DescribeFlexiPageRegion cls49 = new SFDC_API_Partner.DescribeFlexiPageRegion();
        SFDC_API_Partner.describeThemeResponse_element cls50 = new SFDC_API_Partner.describeThemeResponse_element();
        SFDC_API_Partner.createResponse_element cls51 = new SFDC_API_Partner.createResponse_element();
        SFDC_API_Partner.ProcessRequest cls52 = new SFDC_API_Partner.ProcessRequest();
        SFDC_API_Partner.LeadConvert cls53 = new SFDC_API_Partner.LeadConvert();
        SFDC_API_Partner.DescribeQuickActionListItemResult cls54 = new SFDC_API_Partner.DescribeQuickActionListItemResult();
        SFDC_API_Partner.QuickActionTemplateResult cls55 = new SFDC_API_Partner.QuickActionTemplateResult();
        SFDC_API_Partner.LocaleOptions_element cls56 = new SFDC_API_Partner.LocaleOptions_element();
        SFDC_API_Partner.DescribeSoftphoneScreenPopOption cls57 = new SFDC_API_Partner.DescribeSoftphoneScreenPopOption();
        SFDC_API_Partner.getUpdatedResponse_element cls58 = new SFDC_API_Partner.getUpdatedResponse_element();
        SFDC_API_Partner.StreamingEnabledHeader_element cls59 = new SFDC_API_Partner.StreamingEnabledHeader_element();
        SFDC_API_Partner.DescribeDataCategoryGroupResult cls60 = new SFDC_API_Partner.DescribeDataCategoryGroupResult();
        SFDC_API_Partner.DataCategory cls61 = new SFDC_API_Partner.DataCategory();
        SFDC_API_Partner.DescribeLayoutResult cls62 = new SFDC_API_Partner.DescribeLayoutResult();
        SFDC_API_Partner.GetDeletedResult cls63 = new SFDC_API_Partner.GetDeletedResult();
        SFDC_API_Partner.DescribeLayoutSection cls64 = new SFDC_API_Partner.DescribeLayoutSection();
        SFDC_API_Partner.AssignmentRuleHeader_element cls65 = new SFDC_API_Partner.AssignmentRuleHeader_element();
        SFDC_API_Partner.PackageVersionHeader_element cls66 = new SFDC_API_Partner.PackageVersionHeader_element();
        SFDC_API_Partner.retrieveQuickActionTemplatesResponse_element cls67 = new SFDC_API_Partner.retrieveQuickActionTemplatesResponse_element();
        SFDC_API_Partner.login_element cls68 = new SFDC_API_Partner.login_element();
        SFDC_API_Partner.SendEmailResult cls69 = new SFDC_API_Partner.SendEmailResult();
        SFDC_API_Partner.PicklistForRecordType cls70 = new SFDC_API_Partner.PicklistForRecordType();
        SFDC_API_Partner.getUpdated_element cls71 = new SFDC_API_Partner.getUpdated_element();
        SFDC_API_Partner.upsertResponse_element cls72 = new SFDC_API_Partner.upsertResponse_element();
        SFDC_API_Partner.Field cls73 = new SFDC_API_Partner.Field();
        SFDC_API_Partner.describeFlexiPagesResponse_element cls74 = new SFDC_API_Partner.describeFlexiPagesResponse_element();
        SFDC_API_Partner.describeSObjectsResponse_element cls75 = new SFDC_API_Partner.describeSObjectsResponse_element();
        SFDC_API_Partner.undeleteResponse_element cls76 = new SFDC_API_Partner.undeleteResponse_element();
        SFDC_API_Partner.setPasswordResponse_element cls77 = new SFDC_API_Partner.setPasswordResponse_element();
        SFDC_API_Partner.describeLayout_element cls78 = new SFDC_API_Partner.describeLayout_element();
        SFDC_API_Partner.DescribeLayout cls79 = new SFDC_API_Partner.DescribeLayout();
        SFDC_API_Partner.sendEmailResponse_element cls80 = new SFDC_API_Partner.sendEmailResponse_element();
        SFDC_API_Partner.PicklistEntry cls81 = new SFDC_API_Partner.PicklistEntry();
        SFDC_API_Partner.UserTerritoryDeleteHeader_element cls82 = new SFDC_API_Partner.UserTerritoryDeleteHeader_element();
        SFDC_API_Partner.describeApprovalLayoutResponse_element cls83 = new SFDC_API_Partner.describeApprovalLayoutResponse_element();
        SFDC_API_Partner.SearchRecord cls84 = new SFDC_API_Partner.SearchRecord();
        SFDC_API_Partner.describeSObjectResponse_element cls85 = new SFDC_API_Partner.describeSObjectResponse_element();
        SFDC_API_Partner.EmailHeader_element cls86 = new SFDC_API_Partner.EmailHeader_element();
        SFDC_API_Partner.RelatedListColumn cls87 = new SFDC_API_Partner.RelatedListColumn();
        SFDC_API_Partner.GetUpdatedResult cls88 = new SFDC_API_Partner.GetUpdatedResult();
        SFDC_API_Partner.DescribeQuickActionDefaultValue cls89 = new SFDC_API_Partner.DescribeQuickActionDefaultValue();
        SFDC_API_Partner.performQuickActionsResponse_element cls90 = new SFDC_API_Partner.performQuickActionsResponse_element();
        SFDC_API_Partner.UndeleteResult cls91 = new SFDC_API_Partner.UndeleteResult();
        SFDC_API_Partner.resetPassword_element cls92 = new SFDC_API_Partner.resetPassword_element();
        SFDC_API_Partner.Error cls93 = new SFDC_API_Partner.Error();
        SFDC_API_Partner.SetPasswordResult cls94 = new SFDC_API_Partner.SetPasswordResult();
        SFDC_API_Partner.DebuggingHeader_element cls95 = new SFDC_API_Partner.DebuggingHeader_element();
        SFDC_API_Partner.describeSearchScopeOrder_element cls96 = new SFDC_API_Partner.describeSearchScopeOrder_element();
        SFDC_API_Partner.DescribeApprovalLayout cls97 = new SFDC_API_Partner.DescribeApprovalLayout();
        SFDC_API_Partner.getUserInfo_element cls98 = new SFDC_API_Partner.getUserInfo_element();
        SFDC_API_Partner.LoginResult cls99 = new SFDC_API_Partner.LoginResult();
        SFDC_API_Partner.describeCompactLayouts_element cls100 = new SFDC_API_Partner.describeCompactLayouts_element();
        SFDC_API_Partner.ProcessResult cls101 = new SFDC_API_Partner.ProcessResult();
        SFDC_API_Partner.logout_element cls102 = new SFDC_API_Partner.logout_element();
        SFDC_API_Partner.describeDataCategoryGroupsResponse_element cls103 = new SFDC_API_Partner.describeDataCategoryGroupsResponse_element();
        SFDC_API_Partner.PerformQuickActionResult cls104 = new SFDC_API_Partner.PerformQuickActionResult();
        SFDC_API_Partner.ResetPasswordResult cls105 = new SFDC_API_Partner.ResetPasswordResult();
        SFDC_API_Partner.DescribeColor cls106 = new SFDC_API_Partner.DescribeColor();
        SFDC_API_Partner.merge_element cls107 = new SFDC_API_Partner.merge_element();
        SFDC_API_Partner.describeTheme_element cls108 = new SFDC_API_Partner.describeTheme_element();
        SFDC_API_Partner.describeSoftphoneLayoutResponse_element cls109 = new SFDC_API_Partner.describeSoftphoneLayoutResponse_element();
        SFDC_API_Partner.describeGlobal_element cls110 = new SFDC_API_Partner.describeGlobal_element();
        SFDC_API_Partner.RecordTypeInfo cls111 = new SFDC_API_Partner.RecordTypeInfo();
        SFDC_API_Partner.DescribeColumn cls112 = new SFDC_API_Partner.DescribeColumn();
        SFDC_API_Partner.queryResponse_element cls113 = new SFDC_API_Partner.queryResponse_element();
        SFDC_API_Partner.emptyRecycleBinResponse_element cls114 = new SFDC_API_Partner.emptyRecycleBinResponse_element();
        SFDC_API_Partner.EmptyRecycleBinResult cls115 = new SFDC_API_Partner.EmptyRecycleBinResult();
        SFDC_API_Partner.RelatedContent cls116 = new SFDC_API_Partner.RelatedContent();
        SFDC_API_Partner.describeDataCategoryGroupStructures_element cls117 = new SFDC_API_Partner.describeDataCategoryGroupStructures_element();
        SFDC_API_Partner.DescribeComponentInstance cls118 = new SFDC_API_Partner.DescribeComponentInstance();
        SFDC_API_Partner.DescribeRelatedContentItem cls119 = new SFDC_API_Partner.DescribeRelatedContentItem();
        SFDC_API_Partner.GetUserInfoResult cls120 = new SFDC_API_Partner.GetUserInfoResult();
        SFDC_API_Partner.QueryResult cls121 = new SFDC_API_Partner.QueryResult();
        SFDC_API_Partner.performQuickActions_element cls122 = new SFDC_API_Partner.performQuickActions_element();
        SFDC_API_Partner.LeadConvertResult cls123 = new SFDC_API_Partner.LeadConvertResult();
        SFDC_API_Partner.sendEmailMessage_element cls124 = new SFDC_API_Partner.sendEmailMessage_element();
        SFDC_API_Partner.MruHeader_element cls125 = new SFDC_API_Partner.MruHeader_element();
        SFDC_API_Partner.processResponse_element cls126 = new SFDC_API_Partner.processResponse_element();
        SFDC_API_Partner.DescribeSearchScopeOrderResult cls127 = new SFDC_API_Partner.DescribeSearchScopeOrderResult();
        SFDC_API_Partner.ProcessWorkitemRequest cls128 = new SFDC_API_Partner.ProcessWorkitemRequest();
        SFDC_API_Partner.SessionHeader_element cls129 = new SFDC_API_Partner.SessionHeader_element();
        SFDC_API_Partner.DescribeDataCategoryGroupStructureResult cls130 = new SFDC_API_Partner.DescribeDataCategoryGroupStructureResult();
        SFDC_API_Partner.DescribeFlexiPageResult cls131 = new SFDC_API_Partner.DescribeFlexiPageResult();
        SFDC_API_Partner.describeDataCategoryGroups_element cls132 = new SFDC_API_Partner.describeDataCategoryGroups_element();
        SFDC_API_Partner.AllowFieldTruncationHeader_element cls133 = new SFDC_API_Partner.AllowFieldTruncationHeader_element();
        SFDC_API_Partner.SaveResult cls134 = new SFDC_API_Partner.SaveResult();
        SFDC_API_Partner.getDeletedResponse_element cls135 = new SFDC_API_Partner.getDeletedResponse_element();
        SFDC_API_Partner.deleteResponse_element cls136 = new SFDC_API_Partner.deleteResponse_element();
        SFDC_API_Partner.RecordTypeCompactLayoutMapping cls137 = new SFDC_API_Partner.RecordTypeCompactLayoutMapping();
        SFDC_API_Partner.describeSObjects_element cls138 = new SFDC_API_Partner.describeSObjects_element();
        SFDC_API_Partner.describeDataCategoryGroupStructuresResponse_element cls139 = new SFDC_API_Partner.describeDataCategoryGroupStructuresResponse_element();
        SFDC_API_Partner.convertLead_element cls140 = new SFDC_API_Partner.convertLead_element();
        SFDC_API_Partner.update_element cls141 = new SFDC_API_Partner.update_element();
        SFDC_API_Partner.search_element cls142 = new SFDC_API_Partner.search_element();
        SFDC_API_Partner.DescribeAvailableQuickActionResult cls143 = new SFDC_API_Partner.DescribeAvailableQuickActionResult();
        SFDC_API_Partner.describeQuickActions_element cls144 = new SFDC_API_Partner.describeQuickActions_element();
        SFDC_API_Partner.RelatedListSort cls145 = new SFDC_API_Partner.RelatedListSort();
        SFDC_API_Partner.describeSObject_element cls146 = new SFDC_API_Partner.describeSObject_element();
        SFDC_API_Partner.invalidateSessionsResponse_element cls147 = new SFDC_API_Partner.invalidateSessionsResponse_element();
        SFDC_API_Partner.LoginScopeHeader_element cls148 = new SFDC_API_Partner.LoginScopeHeader_element();
        SFDC_API_Partner.EmailFileAttachment cls149 = new SFDC_API_Partner.EmailFileAttachment();
        SFDC_API_Partner.convertLeadResponse_element cls150 = new SFDC_API_Partner.convertLeadResponse_element();
        SFDC_API_Partner.describeSearchLayoutsResponse_element cls151 = new SFDC_API_Partner.describeSearchLayoutsResponse_element();
        SFDC_API_Partner.queryAll_element cls152 = new SFDC_API_Partner.queryAll_element();
        SFDC_API_Partner.GetServerTimestampResult cls153 = new SFDC_API_Partner.GetServerTimestampResult();
        SFDC_API_Partner.retrieveResponse_element cls154 = new SFDC_API_Partner.retrieveResponse_element();
        SFDC_API_Partner.queryAllResponse_element cls155 = new SFDC_API_Partner.queryAllResponse_element();
        SFDC_API_Partner.invalidateSessions_element cls156 = new SFDC_API_Partner.invalidateSessions_element();
        SFDC_API_Partner.ProcessSubmitRequest cls157 = new SFDC_API_Partner.ProcessSubmitRequest();
        SFDC_API_Partner.location cls158 = new SFDC_API_Partner.location();
        SFDC_API_Partner.describeLayoutResponse_element cls159 = new SFDC_API_Partner.describeLayoutResponse_element();
        SFDC_API_Partner.DescribeSearchLayoutResult cls160 = new SFDC_API_Partner.DescribeSearchLayoutResult();
        SFDC_API_Partner.getServerTimestampResponse_element cls161 = new SFDC_API_Partner.getServerTimestampResponse_element();
        SFDC_API_Partner.DescribeIcon cls162 = new SFDC_API_Partner.DescribeIcon();
        SFDC_API_Partner.DeletedRecord cls163 = new SFDC_API_Partner.DeletedRecord();
        SFDC_API_Partner.SearchResult cls164 = new SFDC_API_Partner.SearchResult();
        SFDC_API_Partner.describeGlobalTheme_element cls165 = new SFDC_API_Partner.describeGlobalTheme_element();
        SFDC_API_Partner.query_element cls166 = new SFDC_API_Partner.query_element();
        SFDC_API_Partner.DataCategoryGroupSobjectTypePair cls167 = new SFDC_API_Partner.DataCategoryGroupSobjectTypePair();
        SFDC_API_Partner.getDeleted_element cls168 = new SFDC_API_Partner.getDeleted_element();
        SFDC_API_Partner.PackageVersion cls169 = new SFDC_API_Partner.PackageVersion();
        SFDC_API_Partner.DescribeGlobalResult cls170 = new SFDC_API_Partner.DescribeGlobalResult();
        SFDC_API_Partner.DescribeGlobalTheme cls171 = new SFDC_API_Partner.DescribeGlobalTheme();
        SFDC_API_Partner.describeCompactLayoutsResponse_element cls172 = new SFDC_API_Partner.describeCompactLayoutsResponse_element();
        SFDC_API_Partner.describeSearchLayouts_element cls173 = new SFDC_API_Partner.describeSearchLayouts_element();
        SFDC_API_Partner.SingleEmailMessage cls174 = new SFDC_API_Partner.SingleEmailMessage();
        SFDC_API_Partner.MassEmailMessage cls175 = new SFDC_API_Partner.MassEmailMessage();
        SFDC_API_Partner.mergeResponse_element cls176 = new SFDC_API_Partner.mergeResponse_element();
        SFDC_API_Partner.DescribeAppMenuItem cls177 = new SFDC_API_Partner.DescribeAppMenuItem();
        SFDC_API_Partner.DescribeTabSetResult cls178 = new SFDC_API_Partner.DescribeTabSetResult();
        SFDC_API_Partner.DescribeCompactLayoutsResult cls179 = new SFDC_API_Partner.DescribeCompactLayoutsResult();
        SFDC_API_Partner.getUserInfoResponse_element cls180 = new SFDC_API_Partner.getUserInfoResponse_element();
        SFDC_API_Partner.UpsertResult cls181 = new SFDC_API_Partner.UpsertResult();
        SFDC_API_Partner.DescribeSObjectResult cls182 = new SFDC_API_Partner.DescribeSObjectResult();
        SFDC_API_Partner.retrieveQuickActionTemplates_element cls183 = new SFDC_API_Partner.retrieveQuickActionTemplates_element();
        SFDC_API_Partner.logoutResponse_element cls184 = new SFDC_API_Partner.logoutResponse_element();
        SFDC_API_Partner.InvalidateSessionsResult cls185 = new SFDC_API_Partner.InvalidateSessionsResult();
        SFDC_API_Partner.RecordTypeMapping cls186 = new SFDC_API_Partner.RecordTypeMapping();
        SFDC_API_Partner.DescribeGlobalSObjectResult cls187 = new SFDC_API_Partner.DescribeGlobalSObjectResult();
        SFDC_API_Partner.DescribeQuickActionResult cls188 = new SFDC_API_Partner.DescribeQuickActionResult();
        SFDC_API_Partner.DebuggingInfo_element cls189 = new SFDC_API_Partner.DebuggingInfo_element();
        SFDC_API_Partner.undelete_element cls190 = new SFDC_API_Partner.undelete_element();
        SFDC_API_Partner.DeleteResult cls191 = new SFDC_API_Partner.DeleteResult();
        SFDC_API_Partner.queryMoreResponse_element cls192 = new SFDC_API_Partner.queryMoreResponse_element();
        SFDC_API_Partner.upsert_element cls193 = new SFDC_API_Partner.upsert_element();
        SFDC_API_Partner.OwnerChangeOptions_element cls194 = new SFDC_API_Partner.OwnerChangeOptions_element();
        SFDC_API_Partner.DescribeLayoutRow cls195 = new SFDC_API_Partner.DescribeLayoutRow();
        SFDC_API_Partner.DescribeCompactLayout cls196 = new SFDC_API_Partner.DescribeCompactLayout();
        SFDC_API_Partner.describeAvailableQuickActionsResponse_element cls197 = new SFDC_API_Partner.describeAvailableQuickActionsResponse_element();
        SFDC_API_Partner.DescribeSoftphoneLayoutCallType cls198 = new SFDC_API_Partner.DescribeSoftphoneLayoutCallType();
        SFDC_API_Partner.DescribeThemeResult cls199 = new SFDC_API_Partner.DescribeThemeResult();
        SFDC_API_Partner.describeFlexiPages_element cls200 = new SFDC_API_Partner.describeFlexiPages_element();
        SFDC_API_Partner.setPassword_element cls201 = new SFDC_API_Partner.setPassword_element();
        SFDC_API_Partner.sendEmailMessageResponse_element cls202 = new SFDC_API_Partner.sendEmailMessageResponse_element();
        SFDC_API_Partner.address cls203 = new SFDC_API_Partner.address();
        SFDC_API_Partner.resetPasswordResponse_element cls204 = new SFDC_API_Partner.resetPasswordResponse_element();
        SFDC_API_Partner.MergeRequest cls205 = new SFDC_API_Partner.MergeRequest();
        SFDC_API_Partner.DescribeTab cls206 = new SFDC_API_Partner.DescribeTab();
    }
    public static testMethod void test_SFDC_API_Partner_SOAP(){
        SFDC_API_Partner.soap tstCls = new SFDC_API_Partner.soap();
    }
    
}